% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Energy Uncertainty},
x grid style={darkgray176},
xlabel={\(\displaystyle t\)},
xmin=-0.499499999999992, xmax=10.4894999999998,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \Delta E / E\)},
ymin=-0.0488110399579507, ymax=0.0874880979206937,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0 0.0713147831120076
0.01 0.0710513905445706
0.02 0.0701353018120414
0.03 0.068607101999606
0.04 0.0666858031137813
0.05 0.0643179268888475
0.06 0.0624161463908146
0.07 0.0613518419454808
0.08 0.0606679873737447
0.09 0.0599624073157305
0.1 0.0606658999978737
0.11 0.0622946939911468
0.12 0.0638572583276378
0.13 0.0650711226582222
0.14 0.0659555159343614
0.15 0.0633533088426667
0.16 0.0625116385453048
0.17 0.0610568235013181
0.18 0.0601875460610481
0.19 0.0598288795505551
0.2 0.0599674948025124
0.21 0.0600260843718814
0.22 0.0598629997284343
0.23 0.0592624354517267
0.24 0.0597919662961589
0.25 0.0600427800387245
0.26 0.0574222555532009
0.27 0.0565560323668397
0.28 0.0567637491612999
0.29 0.0561884075515334
0.3 0.0534557256467462
0.31 0.0501566885111357
0.32 0.0496184938884361
0.33 0.0487433081014653
0.34 0.0485140656270854
0.35 0.0482424081548106
0.36 0.0476621814521396
0.37 0.0490614488170562
0.38 0.0514753950405349
0.39 0.0514438010750072
0.4 0.0520910442407802
0.41 0.0520598850738825
0.42 0.0525445253562487
0.43 0.0535376291819642
0.44 0.0560926818985766
0.45 0.0577791985594574
0.46 0.0572876587884284
0.47 0.0566491476170165
0.48 0.0573998800808645
0.49 0.0590906743884059
0.5 0.0580217759650053
0.51 0.0572913332351265
0.52 0.0592724156024159
0.53 0.0598388994761805
0.54 0.0595096510678711
0.55 0.0596883343749159
0.56 0.060560517296521
0.57 0.0582877034823028
0.58 0.0583953294681963
0.59 0.0582837404937195
0.6 0.0580375468712793
0.61 0.0575473009059781
0.62 0.0577886685653684
0.63 0.0583482800363829
0.64 0.0580697084006395
0.65 0.0568881523957273
0.66 0.0564936954013463
0.67 0.0570677802286947
0.68 0.0572238343010728
0.69 0.0578973615325312
0.7 0.0568225495628402
0.71 0.0555329785801929
0.72 0.0555473444370228
0.73 0.0554403590418542
0.74 0.0553932064702023
0.75 0.0558728299186897
0.76 0.0527043954555689
0.77 0.0541657005989324
0.78 0.0570813545169119
0.79 0.0563723825562385
0.8 0.0565494676418929
0.81 0.0552801683676085
0.820000000000001 0.0545390091755752
0.830000000000001 0.053368393475681
0.840000000000001 0.0533679733632099
0.850000000000001 0.053413545730659
0.860000000000001 0.0496494268623688
0.870000000000001 0.0489686395816845
0.880000000000001 0.0510862931571826
0.890000000000001 0.0518315054119065
0.900000000000001 0.0534768252915572
0.910000000000001 0.0524139025792757
0.920000000000001 0.0494589120984169
0.930000000000001 0.0475575393556319
0.940000000000001 0.0473972358484863
0.950000000000001 0.0470654380264908
0.960000000000001 0.0454386826847605
0.970000000000001 0.0444747048149923
0.980000000000001 0.0425920051758595
0.990000000000001 0.0417403235638116
1 0.0416800287003686
1.01 0.0404308664148391
1.02 0.0382938578929537
1.03 0.0392147824728825
1.04 0.0401703465832184
1.05 0.0404739009733791
1.06 0.0415265292935431
1.07 0.0449796308487019
1.08 0.0449358303571038
1.09 0.0457825674904649
1.1 0.0452814662822604
1.11 0.0444889930962732
1.12 0.0441655443336129
1.13 0.0444780616998429
1.14 0.0428868740244673
1.15 0.0420886473522534
1.16 0.0434905755875975
1.17 0.0421470061667888
1.18 0.0412625245590647
1.19 0.0409157304485276
1.2 0.0417342850822767
1.21 0.0438254655038703
1.22 0.0440986041654261
1.23 0.0428005889626395
1.24 0.042279035777024
1.25 0.0449236935998219
1.26 0.0447290943358869
1.27 0.0452280803333405
1.28 0.0433726411287228
1.29 0.0427460787485434
1.3 0.0461567590811662
1.31 0.043693751474507
1.32 0.0431748372983312
1.33 0.0411241681943232
1.34 0.0423748625136616
1.35 0.0425256316983186
1.36 0.0421444616774846
1.37 0.0429869928777788
1.38 0.0458933545958347
1.39 0.0464629938680171
1.4 0.045725315680308
1.41 0.0466482357470046
1.42 0.0458208522696108
1.43 0.0455448105568104
1.44 0.0442467478975289
1.45 0.0435227471914672
1.46 0.0396757522249002
1.47 0.0399918396757941
1.48 0.0414748771102227
1.49 0.044044306335678
1.5 0.0443880438684163
1.51 0.0466135988519719
1.52 0.0435906917363544
1.53 0.0448111209233549
1.54 0.0442708672180608
1.55 0.0423152204239541
1.56 0.0428600424930059
1.57 0.0453576221439442
1.58 0.0428995186665463
1.59 0.0427670331454348
1.6 0.0420152564640497
1.61 0.0406859643149883
1.62 0.0396996373980242
1.63 0.0442270627975613
1.64 0.0440550267937897
1.65 0.0456220540907265
1.66 0.0494088830426864
1.67 0.0507547410041695
1.68 0.049829823818951
1.69 0.0519063298776191
1.7 0.0504793178956917
1.71 0.0486525131446834
1.72 0.0482880444795773
1.73 0.0472465012406762
1.74 0.048070555249193
1.75 0.0484190016563323
1.76 0.0487840542508798
1.77 0.0478681318742541
1.78 0.0477454453035176
1.79 0.0460817315072124
1.8 0.0478148465968805
1.81 0.0483482490155482
1.82 0.0495388088356619
1.83 0.0507480055712755
1.84 0.0485920597531171
1.85 0.0482647235369199
1.86 0.0465856177323794
1.87 0.0465572646796461
1.88 0.0464390191353497
1.89 0.0457240526231494
1.9 0.0472014567371064
1.91 0.0498868863091014
1.92 0.0502388521614084
1.93 0.0533083092737422
1.94 0.053750052090329
1.95 0.0526283718541636
1.96 0.0541026319624238
1.97 0.0555288408963229
1.98 0.0548330383330185
1.99 0.053862818208984
2 0.0530868451260714
2.01 0.0522827498218887
2.02 0.0533281457777009
2.03 0.0517833262879084
2.04 0.049934240564994
2.05 0.0492155525722385
2.06 0.0515534087960157
2.07 0.0512550031763385
2.08 0.0514162284704254
2.09 0.0502785881137949
2.1 0.051235953515773
2.11 0.0514640795992578
2.12 0.0507798495758746
2.13 0.0521220564838137
2.14 0.0502187651010259
2.15 0.0512412384654112
2.16 0.0507319381536424
2.17 0.0494994041427992
2.18 0.0506316538429357
2.19 0.0494660655252026
2.2 0.0485874910473083
2.21 0.0489977260161801
2.22 0.0486299068178591
2.23 0.05030848894959
2.24 0.0499801492680012
2.25 0.0503965437094809
2.26 0.0511895841544554
2.27 0.0521515724413973
2.28 0.0515852476138521
2.29 0.053469521408618
2.29999999999999 0.0541586528243751
2.30999999999999 0.053706052278295
2.31999999999999 0.0536645136959512
2.32999999999999 0.053452921066846
2.33999999999999 0.0529202167935962
2.34999999999999 0.0533029328368445
2.35999999999999 0.0533733386953149
2.36999999999999 0.0505084844456523
2.37999999999999 0.0503108923686464
2.38999999999999 0.0517579100620356
2.39999999999999 0.0509037839275194
2.40999999999999 0.0503643778354864
2.41999999999999 0.046137730883662
2.42999999999999 0.0458008733233489
2.43999999999999 0.0456192109054105
2.44999999999999 0.045211667903907
2.45999999999999 0.0457877698598778
2.46999999999999 0.0457382378558541
2.47999999999999 0.0461557461324054
2.48999999999999 0.0454128001259667
2.49999999999999 0.0456845243208092
2.50999999999999 0.045318773103393
2.51999999999999 0.0440362854173451
2.52999999999999 0.0424409469734599
2.53999999999999 0.0421736979062594
2.54999999999999 0.0416379231520915
2.55999999999999 0.0421512149676282
2.56999999999999 0.0439074178336857
2.57999999999999 0.0429629984452071
2.58999999999999 0.0448636419199663
2.59999999999999 0.0457566146371649
2.60999999999999 0.0454948754097058
2.61999999999999 0.0446537604612842
2.62999999999999 0.0434476291777061
2.63999999999999 0.0446462142626195
2.64999999999999 0.0440385391698339
2.65999999999999 0.0447623067134518
2.66999999999999 0.043810104897421
2.67999999999999 0.043800743372313
2.68999999999999 0.0450112841173539
2.69999999999999 0.0463839401859888
2.70999999999999 0.0464100523752424
2.71999999999999 0.0454290465264105
2.72999999999999 0.0464494843077152
2.73999999999999 0.0453426855959434
2.74999999999999 0.046051147077582
2.75999999999999 0.0459201197914347
2.76999999999998 0.0462448183942019
2.77999999999998 0.0462640730573295
2.78999999999998 0.0513466659762128
2.79999999999998 0.050057961914753
2.80999999999998 0.0502149724911656
2.81999999999998 0.0520611685129364
2.82999999999998 0.0520484028941118
2.83999999999998 0.0500996022759009
2.84999999999998 0.0493144231474725
2.85999999999998 0.0487623735370437
2.86999999999998 0.0512823111315495
2.87999999999998 0.053933206949293
2.88999999999998 0.0537748648348703
2.89999999999998 0.0542412524523453
2.90999999999998 0.0564851603270742
2.91999999999998 0.0562684341913073
2.92999999999998 0.0562267035262032
2.93999999999998 0.0598254456206535
2.94999999999998 0.059692942774915
2.95999999999998 0.0597032432663389
2.96999999999998 0.0621014685937109
2.97999999999998 0.0626209934920674
2.98999999999998 0.0628438948349694
2.99999999999998 0.0639612908707814
3.00999999999998 0.0637110218483139
3.01999999999998 0.0623528458785377
3.02999999999998 0.0627356738130891
3.03999999999998 0.0616096468508618
3.04999999999998 0.0630528474113921
3.05999999999998 0.0622662588632846
3.06999999999998 0.0618906643517838
3.07999999999998 0.0617832119242951
3.08999999999998 0.060823222845521
3.09999999999998 0.0619571858108653
3.10999999999998 0.0632126638539555
3.11999999999998 0.0661331656168331
3.12999999999998 0.0649510271298234
3.13999999999998 0.0659215447292144
3.14999999999998 0.0681591432333122
3.15999999999998 0.0699996444023916
3.16999999999998 0.0718116906480736
3.17999999999998 0.0718392471772721
3.18999999999998 0.0720017458849007
3.19999999999998 0.0696648203433474
3.20999999999998 0.0710325886075387
3.21999999999998 0.0693831875601421
3.22999999999998 0.0689975027808536
3.23999999999997 0.0684512628394882
3.24999999999997 0.06812120531461
3.25999999999997 0.0697723848464034
3.26999999999997 0.0693022512892436
3.27999999999997 0.070363006813733
3.28999999999997 0.0721911635078839
3.29999999999997 0.0727189034257146
3.30999999999997 0.0714668922419237
3.31999999999997 0.0711368023318358
3.32999999999997 0.0695728496001951
3.33999999999997 0.0702368367758639
3.34999999999997 0.0695181996767396
3.35999999999997 0.0674668445337614
3.36999999999997 0.0674835040671193
3.37999999999997 0.0690187523881012
3.38999999999997 0.0702521831806826
3.39999999999997 0.0703041458725853
3.40999999999997 0.0709028187559774
3.41999999999997 0.0714030031757823
3.42999999999997 0.0730883784976355
3.43999999999997 0.0739467969186031
3.44999999999997 0.0743489910372909
3.45999999999997 0.0737817938311686
3.46999999999997 0.0739907927613297
3.47999999999997 0.0737142200981159
3.48999999999997 0.0735660474744393
3.49999999999997 0.073208494231035
3.50999999999997 0.0739926280540282
3.51999999999997 0.0744584382844015
3.52999999999997 0.0764614421207369
3.53999999999997 0.077045859391432
3.54999999999997 0.0763790914504465
3.55999999999997 0.0769612347129153
3.56999999999997 0.0750968231713389
3.57999999999997 0.073564858816919
3.58999999999997 0.0731634707449703
3.59999999999997 0.0730970547153192
3.60999999999997 0.0745250950288565
3.61999999999997 0.0740808023640617
3.62999999999997 0.0700963943200415
3.63999999999997 0.0707213532680471
3.64999999999997 0.0706421140520381
3.65999999999997 0.0707303279160289
3.66999999999997 0.0724433818915168
3.67999999999997 0.0734431493803916
3.68999999999997 0.0715906412305472
3.69999999999997 0.0712435344765558
3.70999999999996 0.0722486806596271
3.71999999999996 0.0721413982800304
3.72999999999996 0.0731861468159915
3.73999999999996 0.0765940764437941
3.74999999999996 0.0780817661274178
3.75999999999996 0.0778161883878385
3.76999999999996 0.0785255665509458
3.77999999999996 0.0812926825625735
3.78999999999996 0.0810818984757204
3.79999999999996 0.0809028766216425
3.80999999999996 0.0786962298480188
3.81999999999996 0.0783545875771575
3.82999999999996 0.0752234624844597
3.83999999999996 0.0729777504405166
3.84999999999996 0.070765845384075
3.85999999999996 0.0701738440816631
3.86999999999996 0.0697985013850849
3.87999999999996 0.0692383223304266
3.88999999999996 0.069835199303295
3.89999999999996 0.0713262891380308
3.90999999999996 0.0723003440702864
3.91999999999996 0.0723390136645846
3.92999999999996 0.0735073337326689
3.93999999999996 0.0741898601018322
3.94999999999996 0.0751941204335861
3.95999999999996 0.0746482867388053
3.96999999999996 0.0752476907817159
3.97999999999996 0.0740113820969363
3.98999999999996 0.0752141763875869
3.99999999999996 0.0699350247661459
4.00999999999996 0.0710768673361561
4.01999999999996 0.071334896868091
4.02999999999996 0.0723977500034832
4.03999999999996 0.0695617749866811
4.04999999999996 0.0702967498706808
4.05999999999996 0.0711676089826673
4.06999999999996 0.0699510258325944
4.07999999999996 0.0710155467343982
4.08999999999996 0.06842326097886
4.09999999999996 0.068047598796914
4.10999999999996 0.0681518165511478
4.11999999999996 0.070184944064208
4.12999999999996 0.0700354099512926
4.13999999999996 0.0708726506730284
4.14999999999996 0.0723915496359207
4.15999999999996 0.0745218178108607
4.16999999999996 0.0736287738995719
4.17999999999996 0.0728508957521846
4.18999999999996 0.0710774698795955
4.19999999999995 0.0696946046447733
4.20999999999995 0.0686276918788297
4.21999999999995 0.0688137338028326
4.22999999999995 0.0677873471140231
4.23999999999995 0.0683781371622512
4.24999999999995 0.0691430565112589
4.25999999999995 0.0697779961243451
4.26999999999995 0.0693202251544145
4.27999999999995 0.0683311577688041
4.28999999999995 0.0687931634039551
4.29999999999995 0.0693728363699738
4.30999999999995 0.0698674629168224
4.31999999999995 0.0748681544163585
4.32999999999995 0.0759809042658991
4.33999999999995 0.0761692064220433
4.34999999999995 0.0762715530068442
4.35999999999995 0.0772484526643764
4.36999999999995 0.0768042683358629
4.37999999999995 0.0778697941772777
4.38999999999995 0.076923781893475
4.39999999999995 0.0763505201128494
4.40999999999995 0.0766873376349824
4.41999999999995 0.0776998868670757
4.42999999999995 0.0778434875430657
4.43999999999995 0.0774412298675098
4.44999999999995 0.0760004640912665
4.45999999999995 0.0779060648969803
4.46999999999995 0.0766861300336026
4.47999999999995 0.077085411073316
4.48999999999995 0.0789652791436877
4.49999999999995 0.0787516730984504
4.50999999999995 0.0788123943824869
4.51999999999995 0.0780362016586156
4.52999999999995 0.0773703355118522
4.53999999999995 0.076696163813974
4.54999999999995 0.0795541776294338
4.55999999999995 0.0783013860103051
4.56999999999995 0.0760392613313127
4.57999999999995 0.0771757244323327
4.58999999999995 0.0778596393310362
4.59999999999995 0.077606800291703
4.60999999999995 0.076968676713016
4.61999999999995 0.0755932525495248
4.62999999999995 0.0746085660545294
4.63999999999995 0.0753444836599058
4.64999999999995 0.0740291376800717
4.65999999999995 0.0744658309402726
4.66999999999994 0.0741826351965863
4.67999999999994 0.0735474108406139
4.68999999999994 0.0737649808079448
4.69999999999994 0.0729212079849118
4.70999999999994 0.0727266025903068
4.71999999999994 0.071251834976613
4.72999999999994 0.0699743588818588
4.73999999999994 0.0689949647563301
4.74999999999994 0.0697846296127872
4.75999999999994 0.0685297242815326
4.76999999999994 0.0683470949169203
4.77999999999994 0.068206780971335
4.78999999999994 0.068390066011634
4.79999999999994 0.0690061529269338
4.80999999999994 0.070524195478626
4.81999999999994 0.0722229645194109
4.82999999999994 0.0720733405364768
4.83999999999994 0.0725441062586423
4.84999999999994 0.075254514686959
4.85999999999994 0.0741080042713883
4.86999999999994 0.0702962964462881
4.87999999999994 0.0705871919924072
4.88999999999994 0.0705619008511608
4.89999999999994 0.0717265569534414
4.90999999999994 0.0727217106938237
4.91999999999994 0.0727875252223753
4.92999999999994 0.0721598083582448
4.93999999999994 0.072252357689542
4.94999999999994 0.0728637849184767
4.95999999999994 0.0729589448633085
4.96999999999994 0.0744239326424155
4.97999999999994 0.0758685629111732
4.98999999999994 0.076389311446949
4.99999999999994 0.0761664375801317
5.00999999999994 0.0773393313139263
5.01999999999994 0.0788834045107991
5.02999999999994 0.0792149101790029
5.03999999999994 0.0790342920332954
5.04999999999994 0.0786021042399065
5.05999999999994 0.0777414885261278
5.06999999999994 0.0770604414860104
5.07999999999994 0.0762516965206429
5.08999999999994 0.0775241039274882
5.09999999999994 0.0767717255566763
5.10999999999994 0.0757635947015249
5.11999999999994 0.075677738013209
5.12999999999994 0.0746389757501666
5.13999999999993 0.0736509445405975
5.14999999999993 0.0741514691444611
5.15999999999993 0.0737926931503283
5.16999999999993 0.0714998857985234
5.17999999999993 0.0702352522909224
5.18999999999993 0.0710918505512916
5.19999999999993 0.0718908034816402
5.20999999999993 0.07078241695346
5.21999999999993 0.0706867540382276
5.22999999999993 0.0704948335283803
5.23999999999993 0.0711609540083384
5.24999999999993 0.0710687824796132
5.25999999999993 0.0707570616448186
5.26999999999993 0.0676726039090288
5.27999999999993 0.0684443300211508
5.28999999999993 0.0684464863031135
5.29999999999993 0.0690345123670216
5.30999999999993 0.0702338384107153
5.31999999999993 0.0724443687479598
5.32999999999993 0.0738647552223119
5.33999999999993 0.0732567629717798
5.34999999999993 0.071630049803168
5.35999999999993 0.0722908715564204
5.36999999999993 0.0716574810417527
5.37999999999993 0.0713755962446615
5.38999999999993 0.0723334857078951
5.39999999999993 0.0700072283786844
5.40999999999993 0.069981845882418
5.41999999999993 0.0696809105287359
5.42999999999993 0.0681133433020243
5.43999999999993 0.0707035818286881
5.44999999999993 0.0703020583378252
5.45999999999993 0.0702648209564028
5.46999999999993 0.0696005620108826
5.47999999999993 0.0706100388935766
5.48999999999993 0.0690337829072824
5.49999999999993 0.069274959845146
5.50999999999993 0.0694883023860077
5.51999999999993 0.0680827188192889
5.52999999999993 0.0673901094857017
5.53999999999993 0.0637363115298144
5.54999999999993 0.062471492335226
5.55999999999993 0.0628070556921237
5.56999999999993 0.0610448081723265
5.57999999999993 0.0616165823474494
5.58999999999993 0.0637285167980197
5.59999999999993 0.0633874572205682
5.60999999999992 0.0634207508588322
5.61999999999992 0.0612290240837611
5.62999999999992 0.0615109211321803
5.63999999999992 0.0619317482559235
5.64999999999992 0.0649591497699431
5.65999999999992 0.0646134934513523
5.66999999999992 0.0661911935032998
5.67999999999992 0.0629237154119287
5.68999999999992 0.0638180634397703
5.69999999999992 0.062585262973988
5.70999999999992 0.0628558776264216
5.71999999999992 0.0649471988666641
5.72999999999992 0.0652957972217834
5.73999999999992 0.0639538030654193
5.74999999999992 0.0634893274949105
5.75999999999992 0.0612390559330306
5.76999999999992 0.0611711926173993
5.77999999999992 0.0603753957963402
5.78999999999992 0.058852348165738
5.79999999999992 0.0584153564653334
5.80999999999992 0.0554596995092785
5.81999999999992 0.0520769782256743
5.82999999999992 0.0534980419171168
5.83999999999992 0.0538785221198328
5.84999999999992 0.0560183492897481
5.85999999999992 0.0551895276029864
5.86999999999992 0.0539808113833348
5.87999999999992 0.0541986814843017
5.88999999999992 0.054778605405255
5.89999999999992 0.0551059107044467
5.90999999999992 0.0560538230591485
5.91999999999992 0.0563066175337003
5.92999999999992 0.0565053736112357
5.93999999999992 0.0567908905862887
5.94999999999992 0.0569864602221233
5.95999999999992 0.0594705678049954
5.96999999999992 0.0606643573536398
5.97999999999992 0.0605969822468024
5.98999999999992 0.0608914678413046
5.99999999999992 0.0610051870733984
6.00999999999992 0.0598185487816924
6.01999999999992 0.0593683751653365
6.02999999999992 0.0608363180597691
6.03999999999992 0.0597885968696485
6.04999999999992 0.0577201305855356
6.05999999999992 0.0585077346431271
6.06999999999992 0.058224634971753
6.07999999999991 0.0587846702556721
6.08999999999991 0.0615666147042739
6.09999999999991 0.0605531873681102
6.10999999999991 0.0599409233666663
6.11999999999991 0.0598189860563693
6.12999999999991 0.0595154689160077
6.13999999999991 0.0598043872741015
6.14999999999991 0.0623212591434356
6.15999999999991 0.0615007673548089
6.16999999999991 0.0613329987844293
6.17999999999991 0.0623522239787325
6.18999999999991 0.0633459074400581
6.19999999999991 0.063025120862319
6.20999999999991 0.0644206810637398
6.21999999999991 0.0642333985555005
6.22999999999991 0.0599940792303548
6.23999999999991 0.0594245082055235
6.24999999999991 0.059727803856934
6.25999999999991 0.0602102439058448
6.26999999999991 0.0605331215657043
6.27999999999991 0.060339401347888
6.28999999999991 0.0586360818861609
6.29999999999991 0.0582231830495717
6.30999999999991 0.0593187941357511
6.31999999999991 0.0602146915542949
6.32999999999991 0.0596811071576245
6.33999999999991 0.0598211260209104
6.34999999999991 0.0596546444681094
6.35999999999991 0.0608291355960777
6.36999999999991 0.0614078649148975
6.37999999999991 0.0603926481465879
6.38999999999991 0.0600592624955828
6.39999999999991 0.0568681609339107
6.40999999999991 0.056420347874796
6.41999999999991 0.0552681688264568
6.42999999999991 0.0533778566923541
6.43999999999991 0.0528880469381843
6.44999999999991 0.0537310500501402
6.45999999999991 0.0561601185041191
6.46999999999991 0.0570354598348963
6.47999999999991 0.0566848546558581
6.48999999999991 0.0598891312317887
6.49999999999991 0.0601696496792875
6.50999999999991 0.0565513528994395
6.51999999999991 0.0562257877729599
6.52999999999991 0.0533753815310358
6.53999999999991 0.0505308751328265
6.5499999999999 0.0506220904455785
6.5599999999999 0.0508437633162022
6.5699999999999 0.0512627935868157
6.5799999999999 0.0528340656883606
6.5899999999999 0.0551021010291933
6.5999999999999 0.0557796248961834
6.6099999999999 0.0554926495997769
6.6199999999999 0.052884434205195
6.6299999999999 0.0519602197900166
6.6399999999999 0.0513481666206642
6.6499999999999 0.0489294036939366
6.6599999999999 0.0481274089085035
6.6699999999999 0.0469767947414166
6.6799999999999 0.0461777939907322
6.6899999999999 0.0467366839280478
6.6999999999999 0.0465254836735458
6.7099999999999 0.048205218070662
6.7199999999999 0.0482183445797653
6.7299999999999 0.0481093285401589
6.7399999999999 0.0487924256506321
6.7499999999999 0.0486632489950985
6.7599999999999 0.0476620137468202
6.7699999999999 0.0482713148793313
6.7799999999999 0.0461178568190572
6.7899999999999 0.0423260285967503
6.7999999999999 0.0408873952564697
6.8099999999999 0.0397295523028386
6.8199999999999 0.0405972913576643
6.8299999999999 0.0371988305087039
6.8399999999999 0.0377600138491986
6.8499999999999 0.0362624561679324
6.8599999999999 0.0364988860715087
6.8699999999999 0.0356191750950625
6.8799999999999 0.0366491557313465
6.8899999999999 0.0371723694533065
6.8999999999999 0.0377339192782633
6.9099999999999 0.0383271810267987
6.9199999999999 0.0382842136924837
6.9299999999999 0.0388295279933082
6.9399999999999 0.0403576613324377
6.9499999999999 0.0364170730787533
6.9599999999999 0.0343531501768437
6.9699999999999 0.0322882541300166
6.9799999999999 0.0320973070680997
6.9899999999999 0.0304622982113978
6.9999999999999 0.0301904304960473
7.00999999999989 0.031048110276946
7.01999999999989 0.0306004876153787
7.02999999999989 0.0314938017282621
7.03999999999989 0.0346902858631186
7.04999999999989 0.0351216882255758
7.05999999999989 0.0357705802933985
7.06999999999989 0.0351248899617581
7.07999999999989 0.037508529576723
7.08999999999989 0.0362899131379814
7.09999999999989 0.0393510733631338
7.10999999999989 0.0393519056211649
7.11999999999989 0.0386568482744477
7.12999999999989 0.0391670921973513
7.13999999999989 0.039511203437435
7.14999999999989 0.039568791734736
7.15999999999989 0.0375784244512877
7.16999999999989 0.0324540528693794
7.17999999999989 0.0316483144765432
7.18999999999989 0.0320013040942096
7.19999999999989 0.0313017367614355
7.20999999999989 0.0284566308495556
7.21999999999989 0.0285722225872463
7.22999999999989 0.0313573768596288
7.23999999999989 0.0290892278909592
7.24999999999989 0.0298016404261573
7.25999999999989 0.0314740335000702
7.26999999999989 0.0317357898179256
7.27999999999989 0.0315145860358329
7.28999999999989 0.0326977460285396
7.29999999999989 0.0294651254442746
7.30999999999989 0.0302242227815754
7.31999999999989 0.0295787536028369
7.32999999999989 0.0306683728302131
7.33999999999989 0.0323923089704094
7.34999999999989 0.0281003817448257
7.35999999999989 0.0282180737479675
7.36999999999989 0.0268475087494494
7.37999999999989 0.0271603945821528
7.38999999999989 0.0302775759834495
7.39999999999989 0.0293911814416171
7.40999999999989 0.0317080642163316
7.41999999999989 0.0320530386640901
7.42999999999989 0.0329027168520831
7.43999999999989 0.0310682934691145
7.44999999999989 0.0288366501512189
7.45999999999989 0.0298566527611296
7.46999999999989 0.0284398028028488
7.47999999999988 0.0276181847692121
7.48999999999988 0.0263144706924948
7.49999999999988 0.0266317742654017
7.50999999999988 0.0252119186761864
7.51999999999988 0.0266013611810012
7.52999999999988 0.0272721642149599
7.53999999999988 0.0265656061753898
7.54999999999988 0.0267151193219751
7.55999999999988 0.026815392171816
7.56999999999988 0.0263115588659642
7.57999999999988 0.0231501584666586
7.58999999999988 0.0230040084303218
7.59999999999988 0.0225370334332296
7.60999999999988 0.0225270811582248
7.61999999999988 0.0229888249175143
7.62999999999988 0.0238361160510904
7.63999999999988 0.0197410094701452
7.64999999999988 0.0187859602043123
7.65999999999988 0.0173648925012042
7.66999999999988 0.0166703803765612
7.67999999999988 0.0170371953081799
7.68999999999988 0.0177373746849448
7.69999999999988 0.0164904794025103
7.70999999999988 0.0169374333400012
7.71999999999988 0.0136546950824309
7.72999999999988 0.013567526491423
7.73999999999988 0.0131076225206141
7.74999999999988 0.00871249282021933
7.75999999999988 0.00745701330541945
7.76999999999988 0.00674752918993907
7.77999999999988 0.00700752875112366
7.78999999999988 0.00731373482773042
7.79999999999988 0.00957811089711984
7.80999999999988 0.0110109856044189
7.81999999999988 0.0115853407268017
7.82999999999988 0.0128022081199226
7.83999999999988 0.0145818679165039
7.84999999999988 0.0137227676363625
7.85999999999988 0.0130869059559885
7.86999999999988 0.0111830027355959
7.87999999999988 0.00995251108598384
7.88999999999988 0.00894999086446712
7.89999999999988 0.0117950164193748
7.90999999999988 0.0112482401476594
7.91999999999988 0.0114484386433723
7.92999999999988 0.0128787894048737
7.93999999999988 0.0165098879053362
7.94999999999987 0.0180451109040006
7.95999999999987 0.0165743580174514
7.96999999999987 0.0190902325684228
7.97999999999987 0.0205898617387696
7.98999999999987 0.0203856065746605
7.99999999999987 0.0200358412507351
8.00999999999987 0.0208608732205449
8.01999999999987 0.0172208116911254
8.02999999999987 0.0163863015139837
8.03999999999987 0.0165596584081209
8.04999999999987 0.0163826233183328
8.05999999999987 0.0153892569943979
8.06999999999987 0.015373166292135
8.07999999999987 0.0181325642800801
8.08999999999987 0.0187576338457528
8.09999999999987 0.0192105464063167
8.10999999999987 0.019297985537903
8.11999999999987 0.0206816291693397
8.12999999999987 0.0217548016496029
8.13999999999987 0.0169439514337977
8.14999999999987 0.0163800736042499
8.15999999999987 0.0174971684871107
8.16999999999987 0.0179442284124678
8.17999999999987 0.017316404217721
8.18999999999987 0.014863981243091
8.19999999999987 0.0116867919950943
8.20999999999987 0.0114562051216461
8.21999999999987 0.0126601817696219
8.22999999999987 0.012641685083556
8.23999999999987 0.0133679264279491
8.24999999999987 0.0148406136738245
8.25999999999987 0.0117363086071069
8.26999999999987 0.0131113635383603
8.27999999999987 0.0130171237886438
8.28999999999987 0.0129170560941594
8.29999999999987 0.0122800839758291
8.30999999999987 0.0123876847452737
8.31999999999987 0.0123971975809327
8.32999999999987 0.0125565027710749
8.33999999999987 0.0113061632240128
8.34999999999987 0.0101363528888931
8.35999999999987 0.00973903903107907
8.36999999999987 0.00940478376401174
8.37999999999987 0.00655715872596289
8.38999999999987 0.00648605132672534
8.39999999999987 0.00763937232967814
8.40999999999987 0.00617033351599446
8.41999999999986 0.00758697338463124
8.42999999999986 0.00743575357891417
8.43999999999986 0.00732638449712537
8.44999999999986 0.00771688656569098
8.45999999999986 0.00493506770112883
8.46999999999986 0.00622241089030337
8.47999999999986 0.00625969617949975
8.48999999999986 0.00731043444415884
8.49999999999986 0.00528740451653766
8.50999999999986 0.00309589461289941
8.51999999999986 0.00103739103494501
8.52999999999986 0.00268037502693321
8.53999999999986 0.00230729647789348
8.54999999999986 0.00273641922159537
8.55999999999986 0.00502699957231503
8.56999999999986 0.00407674848023671
8.57999999999986 0.00257303675317189
8.58999999999986 0.00105311821237831
8.59999999999986 -0.000899325141119294
8.60999999999986 -0.00234382041470267
8.61999999999986 -0.0055931791017882
8.62999999999986 -0.00230838808687472
8.63999999999986 -0.0011268810448237
8.64999999999986 -0.000953233316394476
8.65999999999986 -0.000104353314722039
8.66999999999986 -0.000110989978556996
8.67999999999986 -0.000458231449633524
8.68999999999986 -0.00175689520829019
8.69999999999986 -0.00200019092665234
8.70999999999986 -0.000997532627875609
8.71999999999986 -0.000972808447769052
8.72999999999986 -0.00196509671077795
8.73999999999986 -0.00460454668437279
8.74999999999986 -0.00362980870602844
8.75999999999986 -0.00327493183504769
8.76999999999986 -0.00304438677313439
8.77999999999986 -0.00240119884867639
8.78999999999986 -0.000663820133432086
8.79999999999986 -0.00255444181689975
8.80999999999986 -0.00320413429118879
8.81999999999986 -0.00386636053728188
8.82999999999986 -0.00278189775876103
8.83999999999986 -0.00262660651872575
8.84999999999986 -0.0054481808567055
8.85999999999986 -0.00492567994296559
8.86999999999986 -0.00469891763057014
8.87999999999986 -0.00487522087438713
8.88999999999985 -0.00490985149510438
8.89999999999985 -0.00237363515459434
8.90999999999985 -0.00179052149004415
8.91999999999985 -0.00337075284777206
8.92999999999985 -0.00528487257180137
8.93999999999985 -0.0103463866821686
8.94999999999985 -0.00775578578655861
8.95999999999985 -0.00862116193774627
8.96999999999985 -0.00881682740016324
8.97999999999985 -0.00684182433856303
8.98999999999985 -0.00726480858757917
8.99999999999985 -0.00646863630532572
9.00999999999985 -0.00842183651501673
9.01999999999985 -0.00737218711906539
9.02999999999985 -0.0052132495682318
9.03999999999985 -0.00547544239944792
9.04999999999985 -0.00897664147432751
9.05999999999985 -0.00916840303170085
9.06999999999985 -0.00769102498327911
9.07999999999985 -0.00695985729101016
9.08999999999985 -0.00816132249150758
9.09999999999985 -0.00725767166529431
9.10999999999985 -0.00633222662982004
9.11999999999985 -0.00649998577238721
9.12999999999985 -0.0058538549674133
9.13999999999985 -0.00603323347633703
9.14999999999985 -0.00568564695006624
9.15999999999985 -0.00525390250106319
9.16999999999985 -0.0060486587528212
9.17999999999985 -0.0063927586056545
9.18999999999985 -0.00532191392386193
9.19999999999985 -0.00665415965093067
9.20999999999985 -0.00711079093446139
9.21999999999985 -0.00847850776510903
9.22999999999985 -0.0148683455158742
9.23999999999985 -0.0174676992163006
9.24999999999985 -0.0190477387141591
9.25999999999985 -0.0196110576791682
9.26999999999985 -0.019260167081135
9.27999999999985 -0.0201240725606907
9.28999999999985 -0.0210833843068922
9.29999999999985 -0.0211668559226035
9.30999999999985 -0.0217488242814875
9.31999999999985 -0.0205530946381311
9.32999999999985 -0.0205718918606859
9.33999999999985 -0.0181641561807526
9.34999999999985 -0.0184455280706438
9.35999999999984 -0.0206781474881631
9.36999999999984 -0.0208189986014998
9.37999999999984 -0.0220130969824897
9.38999999999984 -0.0208516182933785
9.39999999999984 -0.0218001881149415
9.40999999999984 -0.0224612449347315
9.41999999999984 -0.0230581123365138
9.42999999999984 -0.0223928497674563
9.43999999999984 -0.021552123723996
9.44999999999984 -0.0226205237583042
9.45999999999984 -0.0235337817861897
9.46999999999984 -0.023555894072088
9.47999999999984 -0.0196242129491462
9.48999999999984 -0.0200673740882768
9.49999999999984 -0.0170981120409543
9.50999999999984 -0.0207549983703829
9.51999999999984 -0.0218459012602882
9.52999999999984 -0.0238129824436131
9.53999999999984 -0.0239304571923071
9.54999999999984 -0.0259418530835328
9.55999999999984 -0.0262068916475496
9.56999999999984 -0.0271454997865317
9.57999999999984 -0.0297702535272502
9.58999999999984 -0.0292979588156643
9.59999999999984 -0.0303957298405805
9.60999999999984 -0.0298422151537521
9.61999999999984 -0.028805696689363
9.62999999999984 -0.0279676935632865
9.63999999999984 -0.0275991968610486
9.64999999999984 -0.0277768941533009
9.65999999999984 -0.0279704993303141
9.66999999999984 -0.0284116442854864
9.67999999999984 -0.028990177474759
9.68999999999984 -0.032639320511062
9.69999999999984 -0.0346052380458275
9.70999999999984 -0.0362556520927216
9.71999999999984 -0.036506085655818
9.72999999999984 -0.0357346810377381
9.73999999999984 -0.0364742312672301
9.74999999999984 -0.0368517043749767
9.75999999999984 -0.0361065415278469
9.76999999999984 -0.0332366346715808
9.77999999999984 -0.030715315196221
9.78999999999984 -0.0292399712022723
9.79999999999984 -0.028638853618893
9.80999999999984 -0.0304754779991294
9.81999999999984 -0.0318944334150416
9.82999999999983 -0.0364258406986218
9.83999999999983 -0.0363257165132687
9.84999999999983 -0.0361769137614641
9.85999999999983 -0.0385191915573211
9.86999999999983 -0.0391529564550979
9.87999999999983 -0.0413217335490849
9.88999999999983 -0.040853282654918
9.89999999999983 -0.0426156245998305
9.90999999999983 -0.0412100792824013
9.91999999999983 -0.0397965873523063
9.92999999999983 -0.040052745323481
9.93999999999983 -0.0376571157895988
9.94999999999983 -0.0373346229624058
9.95999999999983 -0.0379216678110066
9.96999999999983 -0.0392209276894451
9.97999999999983 -0.0398209187182422
9.98999999999983 -0.039202507407071
};
\end{axis}

\end{tikzpicture}
