% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Radial Distribution Function},
x grid style={darkgray176},
xlabel={\(\displaystyle r\)},
xmin=0.937638586455179, xmax=2.83204426266109,
xtick style={color=black},
y grid style={darkgray176},
ylabel={RDF},
ymin=-21.9793399145858, ymax=461.566138206302,
ytick style={color=black}
]
\addplot [semithick, red, mark=*, mark size=3, mark options={solid}]
table {%
1.02374793537363 0
1.04096980515732 0.151856733508247
1.05819167494101 8.1988289419723
1.0754135447247 56.946632858155
1.09263541450839 188.32327062226
1.10985728429208 360.325999474563
1.12707915407577 439.586798291716
1.14430102385946 367.902000226227
1.16152289364315 223.213138390194
1.17874476342684 105.133225164972
1.19596663321053 33.1786536771718
1.21318850299422 10.4614619385095
1.23041037277791 1.28564563472623
1.2476322425616 0.104692892645295
1.26485411234529 0
1.28207598212898 0
1.29929785191267 0
1.31651972169636 0
1.33374159148005 0
1.35096346126374 0
1.36818533104743 0
1.38540720083112 0
1.40262907061481 0
1.4198509403985 0
1.43707281018219 0
1.45429467996588 0
1.47151654974957 0.297343299664895
1.48873841953326 0.870529508775302
1.50596028931695 3.61336888219198
1.52318215910064 13.5044078351821
1.54040402888433 31.2387665963518
1.55762589866802 54.6589195847179
1.57484776845171 70.8274267747111
1.5920696382354 58.0373363838396
1.60929150801909 0
1.62651337780278 0
1.64373524758647 0
1.66095711737016 0
1.67817898715385 0
1.69540085693754 0
1.71262272672123 0
1.72984459650492 0
1.74706646628861 0
1.7642883360723 0
1.78151020585599 0
1.79873207563968 0
1.81595394542337 0
1.83317581520706 0.237547189048973
1.85039768499075 1.35695323746049
1.86761955477444 6.76187430822346
1.88484142455813 29.6499460347008
1.90206329434182 79.7765711029899
1.91928516412551 141.871544843733
1.9365070339092 172.431828206531
1.9537289036929 122.370978665891
1.97095077347659 46.5736053526086
1.98817264326028 9.49348817867605
2.00539451304397 1.00281928112082
2.02261638282766 0
2.03983825261135 0
2.05706012239504 0
2.07428199217873 0
2.09150386196242 0
2.10872573174611 0
2.1259476015298 0
2.14316947131349 0.208743828250862
2.16039134109718 0.719884428344952
2.17761321088087 4.8288540681191
2.19483508066456 15.6942455986297
2.21205695044825 34.7858944829302
2.22927882023194 43.0362253752727
2.24650069001563 16.4098756072418
2.26372255979932 0
2.28094442958301 0
2.2981662993667 0
2.31538816915039 0
2.33261003893408 0
2.34983190871777 0
2.36705377850146 0
2.38427564828515 0
2.40149751806884 0
2.41871938785253 0
2.43594125763622 0
2.45316312741991 0
2.4703849972036 0
2.48760686698729 0
2.50482873677098 0
2.52205060655467 0
2.53927247633836 0
2.55649434612205 0
2.57371621590574 0
2.59093808568943 0
2.60815995547312 0
2.62538182525681 0.0231609273424346
2.6426036950405 0.0456236560907977
2.65982556482419 0.519995908292006
2.67704743460788 1.76306127411058
2.69426930439157 5.00443781614708
2.71149117417526 8.10083503630783
2.72871304395895 8.0059960395967
2.74593491374264 2.3008116743621
};
\end{axis}

\end{tikzpicture}
