% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Mean Square Displacement},
x grid style={darkgray176},
xlabel={\(\displaystyle t\)},
xmin=-0.499499999999992, xmax=10.4894999999998,
xtick style={color=black},
y grid style={darkgray176},
ylabel={MSD},
ymin=-0.203241835535642, ymax=4.26807854624848,
ytick style={color=black}
]
\addplot [semithick, red, mark=*, mark size=3, mark options={solid}]
table {%
0 0
0.01 3.14343954459145
0.02 3.13717116570547
0.03 3.13116939062413
0.04 3.12560237928676
0.05 3.12061820252646
0.06 3.1163464311616
0.07 3.42772927782458
0.08 3.73982430426014
0.09 3.422698227254
0.1 3.4209915333486
0.11 3.42000576881138
0.12 3.10437608556555
0.13 2.7889598508116
0.14 2.47407317205972
0.15 2.47391589123746
0.16 2.15888004366828
0.17 2.15863253732544
0.18 2.47363597832868
0.19 2.47398433650124
0.2 2.4746643662305
0.21 2.47565358416843
0.22 3.10613193579998
0.23 3.10651721569558
0.24 3.10713790560467
0.25 3.10766297291023
0.26 3.1064807085302
0.27 3.10553893050065
0.28 3.10471822815481
0.29 3.73319557246588
0.3 4.04507485650279
0.31 4.04271359555566
0.32 4.04118445613057
0.33 4.03983184508337
0.34 4.03709258317632
0.35 4.0354857059671
0.36 4.03523382556158
0.37 4.03634748049005
0.38 4.03878864895336
0.39 4.04243250227616
0.4 4.04711864258555
0.41 3.73754880817794
0.42 4.05808743610016
0.43 3.43132596941426
0.44 3.43255592817599
0.45 3.4341653944319
0.46 3.75073878904641
0.47 3.43730322373346
0.48 3.12312301779562
0.49 3.12375628177472
0.5 2.49310931272004
0.51 2.49187270263509
0.52 2.80553518522217
0.53 2.80450162480143
0.54 3.11871514291832
0.55 2.80272889771853
0.56 2.80205333614224
0.57 3.11658489746635
0.58 3.43062023888132
0.59 3.74407525689349
0.6 3.74285753899405
0.61 3.42699505526659
0.62 3.42590231543321
0.63 3.42533829483701
0.64 3.74005124984175
0.65 3.42526191150046
0.66 3.74072000367744
0.67 3.74137449468107
0.68 4.05732622718816
0.69 3.74269825420406
0.7 3.74349850608027
0.71 4.05976292411164
0.72 4.06093560421743
0.73 4.06264320120705
0.74 4.06483671071284
0.75 3.75167676566451
0.76 3.12363772054011
0.77 3.12534434801133
0.78 3.12684312549961
0.79 3.12785001429379
0.8 3.44258750646292
0.81 3.12597509225393
0.820000000000001 2.80942355572913
0.830000000000001 2.8070577805547
0.840000000000001 2.48960487296967
0.850000000000001 2.80235022782082
0.860000000000001 2.80076957381804
0.870000000000001 3.11446371712499
0.880000000000001 3.11415285703583
0.890000000000001 2.79954615541605
0.900000000000001 2.48543103978145
0.910000000000001 2.48684094478495
0.920000000000001 2.80381487881758
0.930000000000001 3.12002533919977
0.940000000000001 3.12058431188465
0.950000000000001 3.12181841037331
0.960000000000001 3.43854548359376
0.970000000000001 3.75527660668475
0.980000000000001 3.12613471451152
0.990000000000001 3.1274328096863
1 2.81403621885515
1.01 2.81552502866221
1.02 2.50200330707564
1.03 2.50370481819721
1.04 1.87572102160361
1.05 1.56185637799385
1.06 1.87800542510539
1.07 2.1935443803877
1.08 1.87891033850107
1.09 1.87869908911013
1.1 1.56312916318609
1.11 1.87712472691854
1.12 1.56024429177192
1.13 1.55856496070089
1.14 1.87214629287689
1.15 2.18473697775259
1.16 2.18267489928126
1.17 2.80946748530569
1.18 2.80671201391017
1.19 2.8045103985952
1.2 2.80291413265833
1.21 2.80194171199184
1.22 3.43014693827353
1.23 3.74414431108641
1.24 3.74392663151305
1.25 3.74392301953773
1.26 3.11444859854694
1.27 3.11502037077544
1.28 2.80142730677359
1.29 2.80309717934724
1.3 3.11981321384291
1.31 2.80704790217655
1.32 2.49336257761791
1.33 3.43884591302557
1.34 3.12308266346414
1.35 3.43774182269696
1.36 3.12198579038317
1.37 3.12112375721595
1.38 3.12085314943352
1.39 3.12114739308678
1.4 2.80698104474469
1.41 2.80723929712923
1.42 2.17744710166415
1.43 2.17664739417732
1.44 2.49116342207481
1.45 2.4910204096568
1.46 2.49159639957
1.47 2.49286431166176
1.48 2.49478143786502
1.49 2.49728667478482
1.5 1.55477491873926
1.51 1.55613537663078
1.52 1.55775761775122
1.53 2.18908253117042
1.54 1.87445558784703
1.55 2.50443182756046
1.56 2.18895549207079
1.57 2.18815775171272
1.58 2.1878890044361
1.59 2.18817755831775
1.6 2.18902896062004
1.61 2.19041976139292
1.62 2.19233017577946
1.63 1.56394318616354
1.64 1.25014343581916
1.65 1.25156670110012
1.66 1.2532151313734
1.67 1.56941124463803
1.68 1.56937975643984
1.69 1.56952363198851
1.7 1.5694970766966
1.71 1.88283698131364
1.72 2.19521131525904
1.73 2.19274447843873
1.74 2.19057293046279
1.75 2.50343911927513
1.76 2.5011970431071
1.77 2.49941682785872
1.78 2.81270053111856
1.79 2.81127462245693
1.8 2.49536004185166
1.81 2.80959585124378
1.82 2.80862781700221
1.83 2.49327043505929
1.84 2.49335338653032
1.85 2.8088947092467
1.86 2.49416987689549
1.87 2.49476228955845
1.88 2.49537220871035
1.89 2.49588429792331
1.9 2.18169417966084
1.91 2.18289548116844
1.92 2.18468189019327
1.93 1.55669613123366
1.94 1.55890823233531
1.95 1.24608060446281
1.96 1.24850354752915
1.97 1.25135632099155
1.98 1.56926974297537
1.99 1.56963809519153
2 1.56817560595393
2.01 1.56699800846043
2.02 1.88015699695627
2.03 2.19354538529251
2.04 1.87696556622458
2.05 2.19051554472938
2.06 2.18912777187563
2.07 2.18821931802322
2.08 1.87230727812448
2.09 1.87173335867928
2.1 1.87163375739777
2.11 1.87201124360655
2.12 1.87284581990206
2.13 2.18874422879143
2.14 2.1898516297764
2.15 1.87645190298795
2.16 1.87801373746023
2.17 1.56497042475399
2.18 1.56673380629283
2.19 1.25346286212536
2.2 1.56985400001516
2.21 1.57144995531976
2.22 1.57242161128407
2.23 1.25807238278741
2.24 1.25797967628982
2.25 1.25812914021333
2.26 1.57320353167
2.27 1.57226105099448
2.28 1.25644543098032
2.29 1.57013678372763
2.29999999999999 1.88414003669807
2.30999999999999 2.19786294692839
2.31999999999999 2.19711746336334
2.32999999999999 1.88187565007034
2.33999999999999 1.56596964745985
2.34999999999999 1.56534249198845
2.35999999999999 1.24969979060539
2.36999999999999 1.5642030225454
2.37999999999999 1.24799743616076
2.38999999999999 1.24701600720323
2.39999999999999 1.2464479923042
2.40999999999999 1.24631468000339
2.41999999999999 1.24662535489958
2.42999999999999 1.24737695281435
2.43999999999999 0.933198922911248
2.44999999999999 0.934098197534327
2.45999999999999 0.935364139169266
2.46999999999999 1.56656666144021
2.47999999999999 1.56797519767085
2.48999999999999 1.25368413058472
2.49999999999999 1.25466359131528
2.50999999999999 1.25603244292981
2.51999999999999 0.942498254999519
2.52999999999999 1.25868430147349
2.53999999999999 0.944565061635177
2.54999999999999 0.945550760692859
2.55999999999999 0.946310590130407
2.56999999999999 0.946631956778594
2.57999999999999 0.631545664568445
2.58999999999999 0.945293766713371
2.59999999999999 1.25871067900295
2.60999999999999 1.25603305408665
2.61999999999999 1.25367245067289
2.62999999999999 1.25169198567695
2.63999999999999 1.25016076416704
2.64999999999999 0.934006399723603
2.65999999999999 1.24810532388942
2.66999999999999 1.5620175074825
2.67999999999999 1.24594763876727
2.68999999999999 1.24532498411475
2.69999999999999 1.24538036098709
2.70999999999999 1.24609673020028
2.71999999999999 1.56199716763991
2.72999999999999 1.562412879482
2.73999999999999 1.56337858806288
2.74999999999999 1.56485242643207
2.75999999999999 1.88156258467725
2.76999999999998 1.56712381865397
2.77999999999998 1.56605707030819
2.78999999999998 1.24927388175411
2.79999999999998 1.24774315059482
2.80999999999998 1.24669057483522
2.81999999999998 1.24614721145049
2.82999999999998 1.24612690684362
2.83999999999998 0.931640269508318
2.84999999999998 0.932471613860059
2.85999999999998 1.24774397688927
2.86999999999998 1.56266691058879
2.87999999999998 1.56313083998903
2.88999999999998 1.56416945511877
2.89999999999998 1.56478799968008
2.90999999999998 1.5650641930379
2.91999999999998 1.56581837117475
2.92999999999998 1.56700475111928
2.93999999999998 1.56856785663193
2.94999999999998 1.56970029527058
2.95999999999998 1.57034332483988
2.96999999999998 1.25584551438048
2.97999999999998 1.25645658378157
2.98999999999998 1.25729451115215
2.99999999999998 0.942893529784125
3.00999999999998 0.943537812840398
3.01999999999998 0.629261583046031
3.02999999999998 0.315068455684803
3.03999999999998 0.315319703381576
3.04999999999998 0.630266852575536
3.05999999999998 0.630231628845795
3.06999999999998 0.630402624657244
3.07999999999998 0.630773646994726
3.08999999999998 0.316098679698153
3.09999999999998 0.315885185829783
3.10999999999998 0.31579008846298
3.11999999999998 0.315814313254016
3.12999999999998 0.315955331847007
3.13999999999998 0.3162071183309
3.14999999999998 0.316560499091806
3.15999999999998 0.631717711095673
3.16999999999998 0.946562466686359
3.17999999999998 0.946116213517534
3.18999999999998 0.630616961496455
3.19999999999998 0.629957095560935
3.20999999999998 0.629467877848527
3.21999999999998 0.944038163321484
3.22999999999998 0.943182318217281
3.23999999999997 1.2575705571949
3.24999999999997 1.25702022347433
3.25999999999997 1.25677557971323
3.26999999999997 1.25674446458154
3.27999999999997 1.2556696731944
3.28999999999997 1.25484541767392
3.29999999999997 1.8839916930421
3.30999999999997 1.88291193644929
3.31999999999997 1.88225410484436
3.32999999999997 1.88205872442685
3.33999999999997 1.88235652235512
3.34999999999997 1.883166943305
3.35999999999997 1.56900182131977
3.36999999999997 1.25520828361089
3.37999999999997 1.25636112531927
3.38999999999997 0.942432787099271
3.39999999999997 0.943723068425186
3.40999999999997 0.945292456585119
3.41999999999997 0.631523467951637
3.42999999999997 0.632794159980014
3.43999999999997 0.319022918007891
3.44999999999997 0.00421513457766726
3.45999999999997 0.00422031325911306
3.46999999999997 0.00421695084607194
3.47999999999997 0.00420740839474945
3.48999999999997 0.00419418882912076
3.49999999999997 0.318633873238556
3.50999999999997 0.317732800646516
3.51999999999997 0.31693503454533
3.52999999999997 0.316262388117844
3.53999999999997 0.315730732321679
3.54999999999997 0.315349488285791
3.55999999999997 0.31512158935778
3.56999999999997 0.315043834129049
3.57999999999997 0.31510808274298
3.58999999999997 0.630043599134579
3.59999999999997 0.629929564047547
3.60999999999997 0.629913484828083
3.61999999999997 0.629995008024938
3.62999999999997 0.630174971095781
3.63999999999997 0.630461937901261
3.64999999999997 0.630857015166306
3.65999999999997 0.631360088048941
3.66999999999997 0.630819260046152
3.67999999999997 0.630132512070025
3.68999999999997 0.629632965415577
3.69999999999997 0.629345905371844
3.70999999999996 0.629284160598554
3.71999999999996 0.6294548755712
3.72999999999996 0.629859914132701
3.73999999999996 0.63049641745678
3.74999999999996 0.630594660947624
3.75999999999996 0.944640486825639
3.76999999999996 0.943560388800322
3.77999999999996 0.942782599645377
3.78999999999996 0.94233231464284
3.79999999999996 0.942227762229168
3.80999999999996 0.942478061922703
3.81999999999996 0.942477580067383
3.82999999999996 0.942175152242258
3.83999999999996 0.942256317618409
3.84999999999996 1.57245592166629
3.85999999999996 1.57194403448074
3.86999999999996 1.88679825771262
3.87999999999996 1.88719239987966
3.88999999999996 1.88823855315944
3.89999999999996 1.57443259515202
3.90999999999996 1.26018067022522
3.91999999999996 0.630528533177608
3.92999999999996 0.630982971192167
3.93999999999996 0.316605223946087
3.94999999999996 0.316784442991719
3.95999999999996 0.317077440478345
3.96999999999996 0.317480741716912
3.97999999999996 0.317988199531991
3.98999999999996 0.31859130976926
3.99999999999996 0.319279402618935
4.00999999999996 0.00443694544101547
4.01999999999996 0.00446782816648835
4.02999999999996 0.00451970254138505
4.03999999999996 0.00458940161573082
4.04999999999996 0.319235088143697
4.05999999999996 0.318658910914886
4.06999999999996 0.318207249920581
4.07999999999996 0.317887360369348
4.08999999999996 0.317703607172488
4.09999999999996 0.31765748613742
4.10999999999996 0.317747393459357
4.11999999999996 0.632927530875241
4.12999999999996 0.6329873594979
4.13999999999996 0.63321128398835
4.14999999999996 0.633588673503814
4.15999999999996 0.63410623022633
4.16999999999996 0.319243041434972
4.17999999999996 0.634113545376454
4.18999999999996 0.634088471203459
4.19999999999995 0.634211704202938
4.20999999999995 0.634473076705914
4.21999999999995 0.634861266717165
4.22999999999995 0.320251109447465
4.23999999999995 0.00536601409422636
4.24999999999995 0.00541181825834709
4.25999999999995 0.00545339659081412
4.26999999999995 0.00548860002798562
4.27999999999995 0.00551623068611941
4.28999999999995 0.0055360326210734
4.29999999999995 0.00554886401815994
4.30999999999995 0.00555643836889368
4.31999999999995 0.0055610247447448
4.32999999999995 0.0055650770759392
4.33999999999995 0.00557103972872559
4.34999999999995 0.00558092476406065
4.35999999999995 0.0055957841722062
4.36999999999995 0.00561551738070484
4.37999999999995 0.00563912587339625
4.38999999999995 0.320491437097165
4.39999999999995 0.320354275632759
4.40999999999995 0.320328270439207
4.41999999999995 0.320398464839393
4.42999999999995 0.320554105879582
4.43999999999995 0.00575063602313355
4.44999999999995 0.00575080058896809
4.45999999999995 0.00574586443345615
4.46999999999995 0.00573767991285373
4.47999999999995 0.320670059171659
4.48999999999995 0.320618580309836
4.49999999999995 0.32060948354598
4.50999999999995 0.320643160953545
4.51999999999995 0.00571433887688959
4.52999999999995 0.0057190830670473
4.53999999999995 0.00572598417850499
4.54999999999995 0.00573424547167271
4.55999999999995 0.00574333074226566
4.56999999999995 0.00575327992679339
4.57999999999995 0.00576477448293638
4.58999999999995 0.00577890319410192
4.59999999999995 0.00579696604490822
4.60999999999995 0.00582004469025033
4.61999999999995 0.00584868784110102
4.62999999999995 0.00588282460135474
4.63999999999995 0.00592195217390784
4.64999999999995 0.00596528614950466
4.65999999999995 0.320524251302111
4.66999999999994 0.319864650293157
4.67999999999994 0.319414554631679
4.68999999999994 0.319192953275561
4.69999999999994 0.319208629068962
4.70999999999994 0.319451492193914
4.71999999999994 0.319907213304092
4.72999999999994 0.320551723783405
4.73999999999994 0.321352447722794
4.74999999999994 0.00648492384907518
4.75999999999994 0.00652224066972015
4.76999999999994 0.00654858882211089
4.77999999999994 0.00656249418623347
4.78999999999994 0.00656360547619645
4.79999999999994 0.00655278107143988
4.80999999999994 0.00653208105818153
4.81999999999994 0.00650448951969925
4.82999999999994 0.321046533626068
4.83999999999994 0.320373096305571
4.84999999999994 0.319833337304285
4.85999999999994 0.319435787432031
4.86999999999994 0.948587502693741
4.87999999999994 0.947590901367324
4.88999999999994 0.946973231953007
4.89999999999994 0.946753323469881
4.90999999999994 0.946940163127484
4.91999999999994 0.947532418558985
4.92999999999994 0.948517909906682
4.93999999999994 0.634729725462753
4.94999999999994 0.32055064566303
4.95999999999994 0.321092207098269
4.96999999999994 0.321724257480115
4.97999999999994 0.320991618671934
4.98999999999994 0.320054733367409
4.99999999999994 0.319247239967188
5.00999999999994 0.318584028856389
5.01999999999994 0.318074984020207
5.02999999999994 0.317724907877839
5.03999999999994 0.317533527387127
5.04999999999994 0.317495990575034
5.05999999999994 0.947504332991894
5.06999999999994 0.632812526618996
5.07999999999994 0.318203635607467
5.08999999999994 0.318665789205995
5.09999999999994 0.319213657530615
5.10999999999994 0.319829796420776
5.11999999999994 0.320496835841442
5.12999999999994 0.321197847594714
5.13999999999993 0.321916591654313
5.14999999999993 0.007258082498855
5.15999999999993 0.00727244492354697
5.16999999999993 0.0072838718121611
5.17999999999993 0.00729201109372435
5.18999999999993 0.00729702910909155
5.19999999999993 0.00729982312487563
5.20999999999993 0.0073018708978609
5.21999999999993 0.00730479570286419
5.22999999999993 0.007309985233064
5.23999999999993 0.00731824388086429
5.24999999999993 0.00732960016902743
5.25999999999993 0.00734363184799125
5.26999999999993 0.00735957211183144
5.27999999999993 0.00737658874548419
5.28999999999993 0.00739427868504151
5.29999999999993 0.00741293045908043
5.30999999999993 0.00743339388727738
5.31999999999993 0.00745699714851095
5.32999999999993 0.0074853161033405
5.33999999999993 0.00751987684088086
5.34999999999993 0.0075617818702648
5.35999999999993 0.00761131020373914
5.36999999999993 0.00766776072629951
5.37999999999993 0.0077294700461509
5.38999999999993 0.00779371958742699
5.39999999999993 0.00785697401849437
5.40999999999993 0.00791539193270154
5.41999999999993 0.00796532650489782
5.42999999999993 0.0080039350125333
5.43999999999993 0.00802947524165077
5.44999999999993 0.00804169054509186
5.45999999999993 0.0080421805849106
5.46999999999993 0.00803406297119009
5.47999999999993 0.00802149114000915
5.48999999999993 0.00800899393270617
5.49999999999993 0.00800081389799971
5.50999999999993 0.00800015534319965
5.51999999999993 0.0080087032557164
5.52999999999993 0.00802643531557267
5.53999999999993 0.00805170869137878
5.54999999999993 0.00808155164149205
5.55999999999993 0.00811229176172868
5.56999999999993 0.00814045015004389
5.57999999999993 0.00816324712010183
5.58999999999993 0.0081789367654941
5.59999999999993 0.00818702257696474
5.60999999999992 0.00818829287864093
5.61999999999992 0.323066073428421
5.62999999999992 0.322592154081641
5.63999999999992 0.322229638329531
5.64999999999992 0.321981704524538
5.65999999999992 0.321849912408644
5.66999999999992 0.321834322406271
5.67999999999992 0.321933282602519
5.68999999999992 0.322143274513857
5.69999999999992 0.322458932915374
5.70999999999992 0.322873182958759
5.71999999999992 0.00827247548179677
5.72999999999992 0.00832342970096876
5.73999999999992 0.00838279433185336
5.74999999999992 0.00844888441166053
5.75999999999992 0.32271011849367
5.76999999999992 0.636595227095381
5.77999999999992 0.635123439407556
5.78999999999992 0.63392564885541
5.79999999999992 0.633013768205274
5.80999999999992 0.632393269855591
5.81999999999992 0.632063207186189
5.82999999999992 0.632016760595274
5.83999999999992 0.632241690837179
5.84999999999992 0.632720921743505
5.85999999999992 0.947965439416359
5.86999999999992 0.948241097490272
5.87999999999992 0.94877139227409
5.88999999999992 0.94955271238705
5.89999999999992 0.635040827291485
5.90999999999992 0.635527367367966
5.91999999999992 0.636215650346771
5.92999999999992 0.321311655558007
5.93999999999992 0.321538273047005
5.94999999999992 0.321931282929458
5.95999999999992 0.322492770581238
5.96999999999992 0.323222711930434
5.97999999999992 0.00907324566212736
5.98999999999992 0.00908804235785408
5.99999999999992 0.00910613817398489
6.00999999999992 0.00912613606966555
6.01999999999992 0.00914665378313196
6.02999999999992 0.00916650339900325
6.03999999999992 0.00918489738761191
6.04999999999992 0.00920159918647334
6.05999999999992 0.00921691117620716
6.06999999999992 0.00923189093065714
6.07999999999991 0.00924806233572827
6.08999999999991 0.00926677816663361
6.09999999999991 0.00928902897469654
6.10999999999991 0.00931565441473744
6.11999999999991 0.00934724809684631
6.12999999999991 0.00938374959927711
6.13999999999991 0.0094245167489683
6.14999999999991 0.0094685070659283
6.15999999999991 0.00951435667435367
6.16999999999991 0.00956078921482814
6.17999999999991 0.00960670745745649
6.18999999999991 0.00965118048146434
6.19999999999991 0.00969348664180449
6.20999999999991 0.00973291375117035
6.21999999999991 0.0097687343690069
6.22999999999991 0.00980031270208237
6.23999999999991 0.00982713635112157
6.24999999999991 0.00984907277308001
6.25999999999991 0.0098666471779704
6.26999999999991 0.324743226992719
6.27999999999991 0.324715738256844
6.28999999999991 0.00990435993373002
6.29999999999991 0.00991749093698441
6.30999999999991 0.00993450321116884
6.31999999999991 0.00995774581282709
6.32999999999991 0.00998913902788408
6.33999999999991 0.0100293695668065
6.34999999999991 0.0100774737662317
6.35999999999991 0.0101308366001271
6.36999999999991 0.0101853226349117
6.37999999999991 0.0102359258268742
6.38999999999991 0.0102775067042312
6.39999999999991 0.0103054770525721
6.40999999999991 0.0103165937667645
6.41999999999991 0.0103096597484011
6.42999999999991 0.0102858043812296
6.43999999999991 0.010248200701821
6.44999999999991 0.0102018066497384
6.45999999999991 0.0101528059282374
6.46999999999991 0.010107908818586
6.47999999999991 0.0100736410234768
6.48999999999991 0.0100554572403239
6.49999999999991 0.0100571047500551
6.50999999999991 0.0100803948131778
6.51999999999991 0.0101247698412221
6.52999999999991 0.0101873792295323
6.53999999999991 0.0102636337965086
6.5499999999999 0.0103479865730725
6.5599999999999 0.0104350910806063
6.5699999999999 0.0105208594267581
6.5799999999999 0.0106031986978516
6.5899999999999 0.0106821219320397
6.5999999999999 0.0107593884638435
6.6099999999999 0.0108376629346482
6.6199999999999 0.0109193072337219
6.6299999999999 0.0110053337810586
6.6399999999999 0.01109489295439
6.6499999999999 0.0111852161927906
6.6599999999999 0.0112720200170389
6.6699999999999 0.0113503692713967
6.6799999999999 0.011415475036489
6.6899999999999 0.0114634847922756
6.6999999999999 0.0114923094208468
6.7099999999999 0.0115022222407971
6.7199999999999 0.0114957384639171
6.7299999999999 0.0114771331767881
6.7399999999999 0.0114517442910322
6.7499999999999 0.0114251446214949
6.7599999999999 0.0114025251173142
6.7699999999999 0.0113881151085251
6.7799999999999 0.0113847689721557
6.7899999999999 0.0113937494783444
6.7999999999999 0.0114145997129581
6.8099999999999 0.0114453789890286
6.8199999999999 0.0114828001655604
6.8299999999999 0.0115224156437764
6.8399999999999 0.0115592358153874
6.8499999999999 0.0115884877131767
6.8599999999999 0.0116065269171915
6.8699999999999 0.0116111573886892
6.8799999999999 0.0116019123333221
6.8899999999999 0.0115802300728306
6.8999999999999 0.0115493340264357
6.9099999999999 0.011513655535265
6.9199999999999 0.0114782905716149
6.9299999999999 0.0114485667245252
6.9399999999999 0.0114296122810997
6.9499999999999 0.0114258261025808
6.9599999999999 0.0114404588947429
6.9699999999999 0.0114753667022952
6.9799999999999 0.0115309359526978
6.9899999999999 0.0116060723849557
6.9999999999999 0.0116982901189592
7.00999999999989 0.0118036232539835
7.01999999999989 0.0119170535476298
7.02999999999989 0.0120332748439636
7.03999999999989 0.0121473802811645
7.04999999999989 0.0122553196603812
7.05999999999989 0.0123542912014929
7.06999999999989 0.0124425511184864
7.07999999999989 0.012519070362302
7.08999999999989 0.0125834151679388
7.09999999999989 0.012635629248006
7.10999999999989 0.0126760369514617
7.11999999999989 0.0127054159027814
7.12999999999989 0.0127249906681663
7.13999999999989 0.0127363228616032
7.14999999999989 0.0127410125152261
7.15999999999989 0.0127404083251578
7.16999999999989 0.0127354048065931
7.17999999999989 0.0127264721301049
7.18999999999989 0.0127138881762905
7.19999999999989 0.0126977819820216
7.20999999999989 0.0126779670478889
7.21999999999989 0.0126541792541282
7.22999999999989 0.0126265777327291
7.23999999999989 0.0125960317049533
7.24999999999989 0.0125643850057131
7.25999999999989 0.0125344750759491
7.26999999999989 0.0125095903193442
7.27999999999989 0.0124929073360072
7.28999999999989 0.0124870537863172
7.29999999999989 0.0124936406846249
7.30999999999989 0.0125130960199355
7.31999999999989 0.0125447900529171
7.32999999999989 0.0125872444055398
7.33999999999989 0.012638031309411
7.34999999999989 0.0126943651358645
7.35999999999989 0.0127536621784573
7.36999999999989 0.0128137003342743
7.37999999999989 0.0128729012858295
7.38999999999989 0.0129303366432823
7.39999999999989 0.0129858878143903
7.40999999999989 0.013040275583302
7.41999999999989 0.0130946789069673
7.42999999999989 0.0131505078906567
7.43999999999989 0.0132088561406954
7.44999999999989 0.0132699765070867
7.45999999999989 0.013333003256221
7.46999999999989 0.0133958598326377
7.47999999999988 0.0134555704176272
7.48999999999988 0.0135087451096632
7.49999999999988 0.0135523534351073
7.50999999999988 0.0135846834495767
7.51999999999988 0.0136056987566737
7.52999999999988 0.0136169203156454
7.53999999999988 0.0136211859948399
7.54999999999988 0.0136219957578345
7.55999999999988 0.328374648954535
7.56999999999988 0.328278538782883
7.57999999999988 0.328379935412784
7.58999999999988 0.0136512706647442
7.59999999999988 0.0136712944924214
7.60999999999988 0.0136951684325476
7.61999999999988 0.0137209759443995
7.62999999999988 0.0137464116206145
7.63999999999988 0.0137690567836144
7.64999999999988 0.0137869416744844
7.65999999999988 0.0137990092198552
7.66999999999988 0.0138054841658321
7.67999999999988 0.0138077680644563
7.68999999999988 0.0138084792309834
7.69999999999988 0.013810999283805
7.70999999999988 0.0138186458907473
7.71999999999988 0.0138340421845433
7.72999999999988 0.0138586519530941
7.73999999999988 0.0138925217698326
7.74999999999988 0.0139342731591616
7.75999999999988 0.0139810804485647
7.76999999999988 0.0140297304977577
7.77999999999988 0.0140774326562406
7.78999999999988 0.014122071592166
7.79999999999988 0.0141627790825931
7.80999999999988 0.0142003208539974
7.81999999999988 0.0142369668770223
7.82999999999988 0.014275716667171
7.83999999999988 0.0143196742137033
7.84999999999988 0.014371158492742
7.85999999999988 0.0144310331400639
7.86999999999988 0.0144982340653913
7.87999999999988 0.0145698109700434
7.88999999999988 0.014641380229816
7.89999999999988 0.0147078177295328
7.90999999999988 0.0147642861525089
7.91999999999988 0.0148074188029552
7.92999999999988 0.0148358879006746
7.93999999999988 0.0148506467357498
7.94999999999987 0.0148547765018716
7.95999999999987 0.0148529913696827
7.96999999999987 0.0148508249137479
7.97999999999987 0.0148536081853015
7.98999999999987 0.0148656684273956
7.99999999999987 0.0148894799359331
8.00999999999987 0.014925177743358
8.01999999999987 0.014970626715159
8.02999999999987 0.0150218466111805
8.03999999999987 0.0150735207436945
8.04999999999987 0.015119918300511
8.05999999999987 0.0151559170330521
8.06999999999987 0.0151778971667055
8.07999999999987 0.015184372593752
8.08999999999987 0.0151763488514334
8.09999999999987 0.0151573270188613
8.10999999999987 0.0151328654351377
8.11999999999987 0.0151096770099554
8.12999999999987 0.0150943455055606
8.13999999999987 0.0150923279157051
8.14999999999987 0.0151073228194847
8.15999999999987 0.0151408852502395
8.16999999999987 0.0151922591039934
8.17999999999987 0.0152584353466521
8.18999999999987 0.0153347337938644
8.19999999999987 0.015415515751781
8.20999999999987 0.0154949501433734
8.21999999999987 0.0155680475829716
8.22999999999987 0.0156318841694943
8.23999999999987 0.0156860039845982
8.24999999999987 0.0157321366861692
8.25999999999987 0.0157737030988387
8.26999999999987 0.0158149741951393
8.27999999999987 0.0158602475516312
8.28999999999987 0.0159132228914536
8.29999999999987 0.0159762172986953
8.30999999999987 0.016049736916055
8.31999999999987 0.0161326388971842
8.32999999999987 0.0162226493199464
8.33999999999987 0.0163164053179672
8.34999999999987 0.0164097284740126
8.35999999999987 0.0164981785895079
8.36999999999987 0.0165775988156945
8.37999999999987 0.0166445292879707
8.38999999999987 0.0166963462945909
8.39999999999987 0.016731559556997
8.40999999999987 0.0167499375473992
8.41999999999986 0.0167522126359141
8.42999999999986 0.01674002394803
8.43999999999986 0.0167158173314341
8.44999999999986 0.0166824712172858
8.45999999999986 0.0166429918095289
8.46999999999986 0.0166002684948291
8.47999999999986 0.0165571809234477
8.48999999999986 0.0165167655857593
8.49999999999986 0.0164818837379645
8.50999999999986 0.0164551693042725
8.51999999999986 0.0164389064208035
8.52999999999986 0.0164348595165981
8.53999999999986 0.0164439746543183
8.54999999999986 0.0164663644685631
8.55999999999986 0.0165010682017695
8.56999999999986 0.0165458815816829
8.57999999999986 0.0165977788007271
8.58999999999986 0.01665338758337
8.59999999999986 0.0167095395022854
8.60999999999986 0.01676391753634
8.61999999999986 0.0168157174626196
8.62999999999986 0.0168661522844715
8.63999999999986 0.0169180448078174
8.64999999999986 0.0169749722693843
8.65999999999986 0.0170401974020931
8.66999999999986 0.0171159628290961
8.67999999999986 0.0172029753451741
8.68999999999986 0.0173000146825272
8.69999999999986 0.0174043298546716
8.70999999999986 0.0175122597679884
8.71999999999986 0.0176199929420977
8.72999999999986 0.0177241988365962
8.73999999999986 0.0178221274242521
8.74999999999986 0.0179117957582448
8.75999999999986 0.0179922409931845
8.76999999999986 0.0180634439463663
8.77999999999986 0.0181257241111257
8.78999999999986 0.0181793518511692
8.79999999999986 0.0182243245370014
8.80999999999986 0.0182602977054311
8.81999999999986 0.0182867518485776
8.82999999999986 0.0183030815806335
8.83999999999986 0.0183086474624935
8.84999999999986 0.0183031991018422
8.85999999999986 0.0182870271175547
8.86999999999986 0.0182611560189215
8.87999999999986 0.0182274184609442
8.88999999999985 0.0181880339903462
8.89999999999985 0.0181453975611346
8.90999999999985 0.0181018670221509
8.91999999999985 0.0180596028750248
8.92999999999985 0.0180206299877405
8.93999999999985 0.0179868754748631
8.94999999999985 0.0179601848784284
8.95999999999985 0.0179426420036359
8.96999999999985 0.0179366047570568
8.97999999999985 0.0179441494865259
8.98999999999985 0.017967037587272
8.99999999999985 0.0180066347752506
9.00999999999985 0.0180635829072264
9.01999999999985 0.0181374717553594
9.02999999999985 0.0182265562551674
9.03999999999985 0.0183279566663332
9.04999999999985 0.0184381172284381
9.05999999999985 0.0185529002612128
9.06999999999985 0.0186678096198988
9.07999999999985 0.0187784182497566
9.08999999999985 0.0188806221965651
9.09999999999985 0.0189712878130283
9.10999999999985 0.0190485184805263
9.11999999999985 0.0191116674102379
9.12999999999985 0.0191612807821684
9.13999999999985 0.0191989640191128
9.14999999999985 0.0192272175734678
9.15999999999985 0.0192492179890151
9.16999999999985 0.019268428837123
9.17999999999985 0.0192882589553623
9.18999999999985 0.0193118159893242
9.19999999999985 0.0193416806009632
9.20999999999985 0.019379533770546
9.21999999999985 0.019425901661858
9.22999999999985 0.019480078982665
9.23999999999985 0.0195399448856688
9.24999999999985 0.0196023030288707
9.25999999999985 0.0196632182719385
9.26999999999985 0.019718115122258
9.27999999999985 0.019762359791973
9.28999999999985 0.0197921492171038
9.29999999999985 0.0198052408457013
9.30999999999985 0.0198015466554117
9.31999999999985 0.0197832807542581
9.32999999999985 0.0197545701003595
9.33999999999985 0.0197208328621152
9.34999999999985 0.0196880008971604
9.35999999999984 0.019661905266329
9.36999999999984 0.0196474626272515
9.37999999999984 0.0196483346485862
9.38999999999984 0.0196664487879114
9.39999999999984 0.0197016489348309
9.40999999999984 0.0197521283475917
9.41999999999984 0.0198147547881906
9.42999999999984 0.0198856979806576
9.43999999999984 0.0199609555001846
9.44999999999984 0.0200369225751283
9.45999999999984 0.020110940775448
9.46999999999984 0.0201814673255094
9.47999999999984 0.0202479171865175
9.48999999999984 0.0203103768167673
9.49999999999984 0.0203696014093882
9.50999999999984 0.0204265422729887
9.51999999999984 0.0204822852422322
9.52999999999984 0.0205377538121241
9.53999999999984 0.0205933435042018
9.54999999999984 0.0206487388141464
9.55999999999984 0.0207029180960427
9.56999999999984 0.0207542305079281
9.57999999999984 0.0208007117170162
9.58999999999984 0.0208403827290984
9.59999999999984 0.0208719518964307
9.60999999999984 0.0208956227374733
9.61999999999984 0.020913383386476
9.62999999999984 0.0209289981439105
9.63999999999984 0.0209475040913434
9.64999999999984 0.0209741722479307
9.65999999999984 0.0210131791192597
9.66999999999984 0.0210671376576344
9.67999999999984 0.0211368322931269
9.68999999999984 0.0212206172756427
9.69999999999984 0.0213143315272821
9.70999999999984 0.0214118863117976
9.71999999999984 0.0215060406780622
9.72999999999984 0.0215890915749683
9.73999999999984 0.0216541446424815
9.74999999999984 0.0216963455475151
9.75999999999984 0.0217135703095018
9.76999999999984 0.0217069017208746
9.77999999999984 0.0216804632432179
9.78999999999984 0.0216407484537915
9.79999999999984 0.02159570398653
9.80999999999984 0.0215536039403631
9.81999999999984 0.0215219328379105
9.82999999999983 0.0215065030062929
9.83999999999983 0.0215110480909673
9.84999999999983 0.0215368254237267
9.85999999999983 0.0215825212601452
9.86999999999983 0.0216447375425624
9.87999999999983 0.021718760644738
9.88999999999983 0.021799280833779
9.89999999999983 0.0218812896218472
9.90999999999983 0.0219609036885933
9.91999999999983 0.022035799340301
9.92999999999983 0.0221055073740781
9.93999999999983 0.0221709673511326
9.94999999999983 0.0222338486852126
9.95999999999983 0.0222960895600671
9.96999999999983 0.0223592862209951
9.97999999999983 0.0224244052419363
9.98999999999983 0.0224916603404851
};
\end{axis}

\end{tikzpicture}
