\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dirtree}
\usepackage{graphicx}
\usepackage{minted}
\usepackage[top=2cm, left=2cm, bottom=2cm, right=2cm]{geometry}
\title{Lennard-Jones Potential Many Body Simulation: Reference}
\author{Patrick Wang \\ s1913529@ed.ac.uk}
\begin{document}
	\maketitle
	\section{Introduction}
	This program aims to simulate particles in a Lennard-Jones potential with given parameters. 
	\dirtree{%
	.1 /.
	.2 argon\_gas\_run.
	.2 argon\_solid\_run.
	.2 LJsimulation.py\DTcomment{Main simulation file}.	
	.2 Ar\_gas\_config.txt\DTcomment{Config file for gaseous Ar}.
	.2 Ar\_solid\_config.txt\DTcomment{Config file for solid Ar}.
	.2 arrayutils.py\DTcomment{utility to calculate pair separation}.
	.2 mdutilities\_20210131.py\DTcomment{Provided file to set fcc configs}.
	.2 particle3D.py\DTcomment{provides \texttt{p3d} class for simulation}.
	.2 plot\_xyz.py\DTcomment{utility to animate xyz trajectory files}.
	.2 reportutils.py\DTcomment{utility to generate pdf report for simulation}.
}
\section{Usage}
To use, run the following command:
\begin{minted}{bash}
$ python3 LJ_simulation.py <input_file> <name_of_simulation_run> 
\end{minted}
add $\texttt{----report}$ for pdf report generation with pdfLaTeX.\\
where the input\_file contains the simulation parameters, and an example
one was supplied for the two conditions given by the exercise instruction: as
Ar\_solid\_config.txt and Ar\_gas\_config.txt

Different observables will be outputted to different files as generated:\\
Trajectory => name\_of\_simulation\_run.xyz\\
Energy Error => name\_of\_simulation\_run\_energy.dat\\
Mean Square Displacement => name\_of\_simulation\_run\_msd.dat\\
Radial Distribution Function => name\_of\_simulation\_run\_rdf.dat
\end{document}