% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\begin{axis}[
tick align=outside,
tick pos=both,
title={Radial Distribution Function},
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle r\)},
xmin=0.894723583441039, xmax=3.90367567029525,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={RDF},
ymin=-1754.51067043102, ymax=36844.7240790514,
ytick style={color=black}
]
\addplot [semithick, red, mark=*, mark size=3, mark options={solid}]
table {%
1.0314941328435 0
1.058848242724 60.8572865722154
1.08620235260449 3638.94607116477
1.11355646248498 25142.0329032162
1.14091057236547 35090.2134086204
1.16826468224597 13863.8746040378
1.19561879212646 1848.80827383473
1.22297290200695 90.9121363405297
1.25032701188745 1.79218068746717
1.27768112176794 0
1.30503523164843 0
1.33238934152892 0
1.35974345140942 0
1.38709756128991 0
1.4144516711704 0
1.4418057810509 0
1.46915989093139 0
1.49651400081188 10.9008285015218
1.52386811069237 204.586973696819
1.55122222057287 1702.74440620787
1.57857633045336 5691.28448467018
1.60593044033385 7449.10674547776
1.63328455021435 3965.41920358742
1.66063866009484 844.777326761366
1.68799276997533 67.2231092737983
1.71534687985582 2.21902051519305
1.74270098973632 0
1.77005509961681 0
1.7974092094973 0
1.8247633193778 0.047811932709166
1.85211742925829 8.12690075940757
1.87947153913878 311.543769789476
1.90682564901927 3712.20645798701
1.93417975889977 14979.1587930124
1.96153386878026 20985.6273525925
1.98888797866075 10884.3548916229
2.01624208854125 2119.48104017012
2.04359619842174 154.275103476594
2.07095030830223 4.35677519193903
2.09830441818272 0.0370367159629149
2.12565852806322 0.0352615853354829
2.15301263794371 2.69238205404974
2.1803667478242 116.240529268684
2.20772085770469 1412.45914229532
2.23507496758519 5636.19060814932
2.26242907746568 7848.72179113576
2.28978318734617 4053.66705843792
2.31713729722667 802.448702426604
2.34449140710716 59.9142633380022
2.37184551698765 1.64180438917767
2.39919962686814 1.25121141225138
2.42655373674864 41.1031748724468
2.45390784662913 657.159187156368
2.48126195650962 4193.66949736321
2.50861606639012 9343.73198427396
2.53597017627061 1974.97616427341
2.5633242861511 2.49447398505187
2.59067839603159 0
2.61803250591209 0
2.64538661579258 0.365600036577065
2.67274072567307 16.6176620070277
2.70009483555357 270.119565822227
2.72744894543406 1568.08960948395
2.75480305531455 3315.77848675205
2.78215716519504 2712.46199779975
2.80951127507554 866.52541324056
2.83686538495603 103.807142850326
2.86421949483652 7.28576069381497
2.89157360471702 77.8298841567794
2.91892771459751 1275.97996822384
2.946281824478 7132.53213270629
2.97363593435849 11081.0399659804
3.00099004423899 3338.92291422089
3.02834415411948 137.359324038409
3.05569826399997 0.467395145536648
3.08305237388046 0
3.11040648376096 0
3.13776059364145 0
3.16511470352194 0
3.19246881340244 0
3.21982292328293 0
3.24717703316342 0.0303628304697457
3.27453114304392 1.966869064526
3.30188525292441 60.4472179928044
3.3292393628049 576.916917863698
3.35659347268539 1392.768687741
3.38394758256589 222.653831721189
3.41130169244638 0
3.43865580232687 0
3.46600991220736 0
3.49336402208786 0
3.52071813196835 0
3.54807224184884 0
3.57542635172934 0
3.60278046160983 0.024557081535231
3.63013457149032 4.41110457789881
3.65748868137081 112.037368511137
3.68484279125131 921.069107284532
3.7121969011318 1971.7048811223
3.73955101101229 655.201206011023
3.76690512089279 14.1805800116123
};
\end{axis}

\end{tikzpicture}
