\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{float}
%\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
\title{{Lennard-Jones Simulation Report}}
\author{Name of Run :\texttt{Arsolidfull} \\ Time : 2022-03-21 17:37:40.617551}
\date{\today}
\usepackage[top = 2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\begin{document}
\maketitle
\section{Simulation Parameters}
The simulation took 183 seconds to run. 
The simulation was carried with the following parameters:
\begin{table}[H]
\centering\begin{tabular}{@{}ccc@{}}
\toprule
Parameter  & Name                 & Value \\ \midrule
$\delta t$ & Time Step            & 0.01  \\
$N$        & Number of steps      & 10000  \\
$T$        & Temperature          & 0.1 \\
$n$        & Number of Particles  & 108  \\
$\rho$     & Density of Particles & 1.0  \\ \bottomrule
\end{tabular}
\end{table}
\section{Generated Graphs}\begin{figure}[H]
\input{Arsolidfull_energy.tex}
\end{figure}
\begin{figure}[H]
\input{Arsolidfull_rdf.tex}
\end{figure}
\begin{figure}[H]
\input{Arsolidfull_msd.tex}
\end{figure}
\end{document}