% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Mean Square Displacement},
x grid style={darkgray176},
xlabel={\(\displaystyle t\)},
xmin=-0.499750000000008, xmax=10.4947500000002,
xtick style={color=black},
y grid style={darkgray176},
ylabel={MSD},
ymin=-2.08722859709997, ymax=43.8318005390993,
ytick style={color=black}
]
\addplot [semithick, red, mark=*, mark size=3, mark options={solid}]
table {%
0 0
0.005 30.7934252922066
0.01 30.7605924596441
0.015 30.7279100910391
0.02 30.6953781372421
0.025 30.662996550136
0.03 30.6307652826302
0.035 30.598684288656
0.04 30.5667535231612
0.045 30.5349729421064
0.05 30.5033425024602
0.055 30.4718621621963
0.06 30.4405318802896
0.065 30.409351616713
0.07 30.3783213324354
0.075 30.3474409894186
0.08 30.3167105506157
0.085 30.2861299799693
0.09 30.25569924241
0.095 30.2254183038556
0.1 30.19528713121
0.105 30.1653056923632
0.11 30.1354739561908
0.115 30.1057918925545
0.12 30.0762594723026
0.125 30.0468766672705
0.13 30.0176434502823
0.135 29.9885597951517
0.14 29.9596256766836
0.145 29.9308410706767
0.15 29.9022059539247
0.155 29.873720304219
0.16 29.8453841003516
0.165 29.8171973221169
0.17 29.7891599503156
0.175 29.761271966757
0.18 29.733533354262
0.185 29.7059440966668
0.19 29.6785041788258
0.195 29.6512135866145
0.2 29.6240723069331
0.205 29.5970803277095
0.21 29.5702376379021
0.215 29.5435442275029
0.22 29.5170000875399
0.225 29.4906052100799
0.23 29.4643595882304
0.235 29.4382632161416
0.24 29.4123160890081
0.245 29.38651820307
0.25 29.3608695556138
0.255 29.3353701449729
0.26 29.3100199705278
0.265 29.2848190327054
0.27 29.2597673329788
0.275 29.2348648738657
0.28 29.2101116589275
0.285 29.1855076927677
0.29 29.1610529810297
0.295 29.1367475303958
0.3 29.1125913485851
0.305 29.0885844443528
0.31 29.0647268274893
0.315 29.0410185088208
0.32 29.0174595002109
0.325 28.9940498145642
0.33 28.9707894658315
0.335 28.9476784690188
0.34 28.9247168401985
0.345 28.901904596526
0.35 28.8792417562605
0.355 28.8567283387919
0.36 28.8343643646752
0.365 28.8121498556719
0.37 28.7900848348018
0.375 28.7681693264041
0.38 28.7464033562104
0.385 28.7247869514305
0.39 28.7033201408505
0.395 28.6820029549459
0.4 28.6608354260078
0.405 28.6398175882817
0.41 28.6189494781177
0.415 28.5982311341272
0.42 28.5776625973414
0.425 28.5572439113602
0.43 28.536975122479
0.435 28.516856279773
0.44 28.4968874351094
0.445 28.4770686430488
0.45 28.4573999605793
0.455 28.4378814466063
0.46 28.4185131610938
0.465 28.3992951637139
0.47 28.3802275118096
0.475 28.3613102574074
0.48 28.342543442923
0.485 28.3239270950784
0.49 28.3054612163789
0.495 28.2871457732761
0.5 28.2689806798395
0.505 28.2509657753609
0.51 28.2331007937903
0.515 28.2153853222156
0.52 28.1978187447265
0.525 28.1804001669223
0.53 28.1631283150465
0.535 28.1460014023624
0.54 28.1290169541686
0.545 28.1121715823617
0.55 28.0954607017889
0.555 28.0788781857668
0.56 28.0624159702977
0.565 28.0460636403004
0.57 28.0298080717827
0.575 28.0136332639558
0.58 27.9975205674311
0.585 27.9814495693683
0.59 27.965399872427
0.595 27.9493538220412
0.6 27.9332998628877
0.605 27.9172357568396
0.61 27.9011706550426
0.615 27.885125333212
0.62 27.8691305169606
0.625 27.853224039175
0.63 27.8374477917944
0.635 27.821845196425
0.64 27.8064594420352
0.645 27.7913323303698
0.65 27.7765034175442
0.655 27.7620091129701
0.66 27.7478816143743
0.665 27.7341475803876
0.67 27.7208267103531
0.675 27.7079304850317
0.68 27.6954613534703
0.685 27.6834125207084
0.690000000000001 27.6717684132364
0.695000000000001 27.6605056998416
0.700000000000001 27.6495946164661
0.705000000000001 27.6390002844033
0.710000000000001 27.6286837944975
0.715000000000001 27.6186028617951
0.720000000000001 27.6087120198017
0.725000000000001 27.5989624697987
0.730000000000001 27.5893017233395
0.735000000000001 27.5796734155153
0.740000000000001 27.570017668066
0.745000000000001 27.5602724639442
0.750000000000001 27.5503763921439
0.755000000000001 27.5402728046535
0.760000000000001 27.5299149486626
0.765000000000001 27.5192710310197
0.770000000000001 27.5083278732524
0.775000000000001 27.497091991325
0.780000000000001 27.4855877176681
0.785000000000001 27.4738529464448
0.790000000000001 27.4619337262669
0.795000000000001 27.4498789713057
0.800000000000001 27.4377362147807
0.805000000000001 27.4255487618486
0.810000000000001 27.4133541851237
0.815000000000001 27.401183899817
0.820000000000001 27.3890635489295
0.825000000000001 27.3770139143391
0.830000000000001 27.3650522821842
0.835000000000001 27.3531941351489
0.840000000000001 27.3414551719336
0.845000000000001 27.329853572536
0.850000000000001 27.3184123488637
0.855000000000001 27.3071614768002
0.860000000000001 27.2961394356292
0.865000000000001 27.2853937466571
0.870000000000001 27.2749802077472
0.875000000000001 27.2649607420413
0.880000000000001 27.2553999397832
0.885000000000001 27.2463605772769
0.890000000000001 27.2378985666763
0.895000000000001 27.2300580259835
0.900000000000001 27.2228671628337
0.905000000000001 27.2163356927944
0.910000000000001 27.2104542776508
0.915000000000001 27.2051960785824
0.920000000000001 27.200520026288
0.925000000000001 27.1963751338623
0.930000000000001 27.1927050611105
0.935000000000001 27.1894523394056
0.940000000000001 27.1865618254734
0.945000000000001 27.1839832536738
0.950000000000001 27.1816728844668
0.955000000000001 27.1795943590497
0.960000000000001 27.1777188789057
0.965000000000001 27.1760248636945
0.970000000000001 27.1744972045808
0.975000000000001 27.1731262634978
0.980000000000001 27.1719067831738
0.985000000000001 27.1708368037742
0.990000000000001 27.1699166941915
0.995000000000001 27.1691483476219
1 27.168534558252
1.005 27.1680785717876
1.01 27.1677837573171
1.015 27.1676534472525
1.02 27.1676908126573
1.025 27.167898808247
1.03 27.1682801613689
1.035 27.1688373650304
1.04 27.1695726996929
1.045 27.1704882570165
1.05 27.1715859583243
1.055 27.1728675791387
1.06 27.1743347659522
1.065 27.1759890517146
1.07 27.1778318686811
1.075 27.1798645600732
1.08 27.1820883822182
1.085 27.1845045109806
1.09 27.1871140426981
1.095 27.1899179941077
1.1 27.1929173052977
1.105 27.1961128276871
1.11 27.1995053240086
1.115 27.203095464382
1.12 27.2068838229868
1.125 27.2108708619439
1.13 27.21505693211
1.135 27.219442263364
1.14 27.224026961463
1.145 27.2288110031341
1.15 27.233794235776
1.155 28.4217685444844
1.16 30.7905252133126
1.165 30.787144190507
1.17 30.7839750733837
1.175 30.7810166042936
1.18 30.7782674755246
1.185 30.7757263630505
1.19 30.7733919516654
1.195 30.7712629783378
1.2 30.7693382742646
1.205 30.7676168084176
1.21 30.7660977317268
1.215 30.7647803933936
1.22 30.7636644147301
1.225 30.762749691798
1.23 30.7620364051959
1.235 30.7615250036348
1.24 30.7612162019135
1.245 30.7611109276056
1.25 30.7612102648613
1.255 30.7615153584561
1.26 30.7620273197519
1.265 30.7627471044867
1.26999999999999 30.7636753816712
1.27499999999999 30.7648123609535
1.27999999999999 30.7661576217446
1.28499999999999 30.7677099270224
1.28999999999999 30.7694670039787
1.29499999999999 30.771425319246
1.29999999999999 30.7735798345533
1.30499999999999 30.7759237579499
1.30999999999999 30.7784482920277
1.31499999999999 30.7811423733609
1.31999999999999 30.7839924709813
1.32499999999999 30.7869824374094
1.32999999999999 30.7900934677579
1.33499999999999 30.7933042094975
1.33999999999999 30.7965911059771
1.34499999999999 31.9846210171948
1.34999999999999 31.9827866289721
1.35499999999999 31.9809654496042
1.35999999999999 31.979135802104
1.36499999999999 31.9772793704343
1.36999999999999 31.975382718432
1.37499999999999 31.9734385124967
1.37999999999999 31.9714462324824
1.38499999999999 31.9694122980491
1.38999999999999 31.9673494865888
1.39499999999999 31.9652758298728
1.39999999999999 31.9632131603634
1.40499999999999 33.1418396138592
1.40999999999999 33.1340137940992
1.41499999999999 33.1262638169808
1.41999999999999 33.1186144477159
1.42499999999999 33.1110885754019
1.42999999999999 33.1037070063267
1.43499999999999 33.0964885648364
1.43999999999999 33.0894504541339
1.44499999999999 33.0826088563003
1.44999999999999 33.0759796992068
1.45499999999999 33.0695795806685
1.45999999999999 33.0634267561176
1.46499999999999 33.05754204586
1.46999999999999 33.0519494363685
1.47499999999999 33.0466760536164
1.47999999999999 33.0417511420094
1.48499999999999 34.2224921813375
1.48999999999999 34.2164416961304
1.49499999999999 34.2107784323422
1.49999999999999 34.2055064441536
1.50499999999999 34.2006149061859
1.50999999999999 34.1960772766592
1.51499999999999 34.1918526233608
1.51999999999999 34.1878885601403
1.52499999999999 34.1841250364406
1.52999999999999 34.1804984085654
1.53499999999999 34.1769456042616
1.53999999999999 34.1734083768079
1.54499999999999 34.169837587084
1.54999999999999 34.1661970573288
1.55499999999999 34.1624663015158
1.55999999999999 34.1586413983661
1.56499999999999 34.1547336422183
1.56999999999999 34.1507663353719
1.57499999999999 34.1467705465473
1.57999999999999 34.1427808499083
1.58499999999999 34.1388317819907
1.58999999999999 34.1349553835741
1.59499999999999 34.1311798134747
1.59999999999999 34.1275288138075
1.60499999999999 34.1240217507873
1.60999999999999 34.12067397396
1.61499999999999 34.1174973097708
1.61999999999999 34.1145005834038
1.62499999999999 34.1116901035768
1.62999999999999 34.1090700881694
1.63499999999999 34.1066430273681
1.63999999999999 34.1044099933804
1.64499999999999 34.1023709019409
1.64999999999999 34.1005247318237
1.65499999999999 34.0988696918304
1.65999999999999 34.0974033386306
1.66499999999999 35.2771701755624
1.66999999999999 35.2714309870205
1.67499999999999 35.26587661819
1.67999999999999 35.2605026087075
1.68499999999999 35.255303477548
1.68999999999999 35.2502724430715
1.69499999999999 35.2454010228104
1.69999999999999 35.2406785665821
1.70499999999999 35.2360917398159
1.70999999999999 35.2316239617477
1.71499999999999 35.2272548660321
1.71999999999999 35.2229598628238
1.72499999999999 35.2187099180923
1.72999999999999 35.2144716732166
1.73499999999998 35.2102080893509
1.73999999999998 35.2058797624569
1.74499999999998 35.2014470048116
1.74999999999998 35.1968725731179
1.75499999999998 35.1921248443246
1.75999999999998 35.1871809401948
1.76499999999998 35.182029228553
1.76999999999998 35.1766706747622
1.77499999999998 35.1711187533838
1.77999999999998 35.1653979707548
1.78499999999998 35.1595413601347
1.78999999999998 35.1535874915412
1.79499999999998 35.1475775331996
1.79999999999998 35.1415527556049
1.80499999999998 35.1355526559828
1.80999999999998 35.1296137451482
1.81499999999998 35.12376886232
1.81999999999998 35.1180468831139
1.82499999999998 35.1124726917834
1.82999999999998 35.1070673085399
1.83499999999998 35.1018480782652
1.83999999999998 35.0968289191915
1.84499999999998 35.0920205847527
1.84999999999998 35.0874309518163
1.85499999999998 35.0830653007595
1.85999999999998 35.078926632866
1.86499999999998 35.075015928722
1.86999999999998 35.0713324513731
1.87499999999998 35.0678740208644
1.87999999999998 35.0646372586766
1.88499999999998 35.0616178493291
1.88999999999998 35.0588107371398
1.89499999999998 35.0562103482108
1.89999999999998 35.0538107020322
1.90499999999998 35.0516056062918
1.90999999999998 32.6772755205612
1.91499999999998 32.6708228590227
1.91999999999998 32.6645498000267
1.92499999999998 32.6584507217039
1.92999999999998 32.6525205805861
1.93499999999998 32.6467550491089
1.93999999999998 32.6411506538377
1.94499999999998 32.6357048658078
1.94999999999998 32.6304161562759
1.95499999999998 32.6252839987713
1.95999999999998 32.6203088179487
1.96499999999998 32.6154918853381
1.96999999999998 32.6108351878057
1.97499999999998 34.9775359904286
1.97999999999998 34.9697410952459
1.98499999999998 34.9621124674817
1.98999999999998 34.954653212967
1.99499999999998 34.9473663603705
1.99999999999998 34.9402547536068
2.00499999999998 34.9333209762764
2.00999999999998 34.926567302253
2.01499999999998 34.9199956739771
2.01999999999998 34.9136076972151
2.02499999999998 34.907404649793
2.02999999999998 34.9013875026981
2.03499999999998 34.8955569451371
2.03999999999998 34.8899134203817
2.04499999999998 34.8844571563122
2.04999999999998 34.8791881981599
2.05499999999998 34.8741064428097
2.05999999999998 34.869211667502
2.06499999999998 34.8645035406093
2.06999999999998 34.8599816673391
2.07499999999998 34.8556456074619
2.07999999999998 34.8514948938268
2.08499999999998 34.847529047375
2.08999999999998 34.8437475947863
2.09499999999998 34.8401500834035
2.09999999999998 34.8367360908446
2.10499999999998 34.8335052401284
2.10999999999998 34.830457212107
2.11499999999998 34.8275917489827
2.11999999999998 34.8249086404269
2.12499999999998 34.8224077861157
2.12999999999998 34.8200891850951
2.13499999999998 34.8179529356499
2.13999999999998 34.8159992493966
2.14499999999998 34.814228465869
2.14999999999998 35.9954133581031
2.15499999999998 35.9908515563836
2.15999999999998 35.9864744987759
2.16499999999998 35.9822831562831
2.16999999999998 35.9782787028806
2.17499999999998 35.974462537868
2.17999999999998 35.9708363007266
2.18499999999998 35.9674019002049
2.18999999999998 35.9641615366248
2.19499999999998 35.9611177295324
2.19999999999998 35.9582733438108
2.20499999999998 35.9556316155671
2.20999999999998 35.9531961755487
2.21499999999997 35.9509710660183
2.21999999999997 35.9489607556779
2.22499999999997 35.94717013624
2.22999999999997 35.9456045018496
2.23499999999997 35.9442695059956
2.23999999999997 35.9431710805127
2.24499999999997 35.9423153118108
2.24999999999997 35.941708252945
2.25499999999997 35.9413556716852
2.25999999999997 35.9392261603316
2.26499999999997 35.9337120616423
2.26999999999997 35.9284634683268
2.27499999999997 35.9234806079629
2.27999999999997 35.9187607569893
2.28499999999997 35.9142974826385
2.28999999999997 35.9100798857863
2.29499999999997 35.9060919548664
2.29999999999997 33.5275977952687
2.30499999999997 33.5169361262495
2.30999999999997 33.5064028380934
2.31499999999997 33.4959614152803
2.31999999999997 33.4855728598744
2.32499999999997 33.4751981802701
2.32999999999997 33.4648013982393
2.33499999999997 33.4543527006851
2.33999999999997 33.4438311916578
2.34499999999997 33.4332266417289
2.34999999999997 33.422539916303
2.35499999999997 33.4117820055423
2.35999999999997 33.4009719696184
2.36499999999997 33.3901342936584
2.36999999999997 33.3792961870597
2.37499999999997 33.3684852346382
2.37999999999997 33.3577276196462
2.38499999999997 33.3470469525395
2.38999999999997 33.336463642469
2.39499999999997 33.3259946997762
2.39999999999997 33.3156538105447
2.40499999999997 33.3054515944786
2.40999999999997 33.2953959286224
2.41499999999997 33.2854923190069
2.41999999999997 33.2757442850428
2.42499999999997 33.2661537130498
2.42999999999997 33.256721188156
2.43499999999997 33.247446297696
2.43999999999997 33.2383279106864
2.44499999999997 33.2293644306251
2.44999999999997 33.2205540333745
2.45499999999997 33.2118948880505
2.45999999999997 33.2033853618626
2.46499999999997 33.1950242209951
2.46999999999997 33.1868108136583
2.47499999999997 33.1787452496485
2.47999999999997 33.1708286305441
2.48499999999997 33.1630632158572
2.48999999999997 33.1554526751549
2.49499999999997 33.1480023561793
2.49999999999997 33.1407196161798
2.50499999999997 33.1336142044856
2.50999999999997 33.1266987506325
2.51499999999997 33.1199892934057
2.51999999999997 33.1135058707778
2.52499999999997 33.1072731155866
2.52999999999997 34.2851338947986
2.53499999999997 34.2774365491034
2.53999999999997 34.2700906083831
2.54499999999997 34.2631408436331
2.54999999999997 34.2566348799366
2.55499999999997 34.2506205223978
2.55999999999997 34.2451420865486
2.56499999999997 34.2402361293954
2.56999999999997 34.2359272551981
2.57499999999997 34.2322248958362
2.57999999999997 34.2291218752453
2.58499999999997 34.2265951358884
2.58999999999997 34.2246084571248
2.59499999999997 34.2231164585222
2.59999999999997 34.2220689698894
2.60499999999997 34.2214150075064
2.60999999999997 34.2211058395263
2.61499999999997 34.221096998566
2.61999999999997 34.221349332836
2.62499999999997 34.2218293273853
2.62999999999997 34.2225089247696
2.63499999999997 34.2233650694147
2.63999999999997 34.2243791506525
2.64499999999997 34.225536429195
2.64999999999997 34.2268255346612
2.65499999999997 34.2282380345451
2.65999999999997 34.2297681175523
2.66499999999997 34.2314123791527
2.66999999999997 34.2331696974222
2.67499999999997 34.2350411624035
2.67999999999997 34.2370300766485
2.68499999999996 34.2391419649225
2.68999999999996 34.2413846040456
2.69499999999996 34.2437679982599
2.69999999999996 34.246304259006
2.70499999999996 34.2490073762826
2.70999999999996 34.2518928130326
2.71499999999996 34.254976906282
2.71999999999996 34.2582760399633
2.72499999999996 34.2618057221347
2.72999999999996 34.2655795451312
2.73499999999996 34.2696082332949
2.73999999999996 34.2738989150056
2.74499999999996 34.2784547695114
2.74999999999996 34.2832750876385
2.75499999999996 34.2883557498262
2.75999999999996 31.921808282507
2.76499999999996 31.9211013940885
2.76999999999996 31.9186476863857
2.77499999999996 31.9164206458344
2.77999999999996 31.9144114981741
2.78499999999996 31.9126125268879
2.78999999999996 31.9110173154648
2.79499999999996 31.9096208547021
2.79999999999996 31.9084195459344
2.80499999999996 31.907411163632
2.80999999999996 31.9065947741372
2.81499999999996 31.9059706710673
2.81999999999996 31.9055402938985
2.82499999999996 31.905306170034
2.82999999999996 31.9052718552147
2.83499999999996 31.905441856927
2.83999999999996 31.9058215818392
2.84499999999996 31.9064172350277
2.84999999999996 31.9072357039055
2.85499999999996 31.9082843640299
2.85999999999996 31.9095708861283
2.86499999999996 31.9111030071537
2.86999999999996 31.9128882702395
2.87499999999996 31.9149337455743
2.87999999999996 31.9172457153425
2.88499999999996 31.919829489552
2.88999999999996 31.9226891578641
2.89499999999996 31.9258274201199
2.89999999999996 31.9286297484675
2.90499999999996 31.9290140700558
2.90999999999996 31.9296765491179
2.91499999999996 31.9306141030402
2.91999999999996 31.9318225038816
2.92499999999996 31.9332966307268
2.92999999999996 31.9350307168036
2.93499999999996 31.9370186142547
2.93999999999996 31.9392540457135
2.94499999999996 31.9417308318606
2.94999999999996 31.9444430787484
2.95499999999996 31.9473853312902
2.95999999999996 33.1335953127728
2.96499999999996 33.1328581128447
2.96999999999996 33.1323378590874
2.97499999999996 33.1284666093511
2.97999999999996 33.1230396085792
2.98499999999996 33.1178200012564
2.98999999999996 33.1128055610665
2.99499999999996 33.1079941768028
2.99999999999996 33.1033837183911
3.00499999999996 33.098971895681
3.00999999999996 33.0947561193732
3.01499999999996 33.0907333626953
3.01999999999996 33.0869000220388
3.02499999999996 33.0832517748439
3.02999999999996 33.079783431246
3.03499999999996 33.0764887720848
3.03999999999996 33.0733603673443
3.04499999999996 33.0703894103374
3.04999999999996 33.0675654684995
3.05499999999996 33.0648762792008
3.05999999999996 33.062307568535
3.06499999999996 33.0598428763658
3.06999999999996 33.0574634567954
3.07499999999996 33.0551483196029
3.07999999999996 33.0528744604218
3.08499999999996 33.0506173402059
3.08999999999996 33.0483516632005
3.09499999999996 33.0460524743195
3.09999999999996 33.0436965040852
3.10499999999996 33.0412636932925
3.10999999999996 33.0387386876985
3.11499999999996 33.0361120865228
3.11999999999996 33.0333812455492
3.12499999999996 33.0305504662447
3.12999999999996 33.0276305689311
3.13499999999996 33.0246378797303
3.13999999999996 33.0215929126962
3.14499999999996 33.0185188431476
3.14999999999996 33.0154400528545
3.15499999999995 33.0123808732023
3.15999999999995 33.0093646209631
3.16499999999995 33.0064128767788
3.16999999999995 33.0035451275458
3.17499999999995 33.0007785691514
3.17999999999995 32.9981280932189
3.18499999999995 32.9956063984151
3.18999999999995 32.9932241646764
3.19499999999995 32.9909902676275
3.19999999999995 32.9889119975201
3.20499999999995 32.9869952693064
3.20999999999995 32.9852448358598
3.21499999999995 32.9836644859287
3.21999999999995 32.9822572039487
3.22499999999995 32.9810253114487
3.22999999999995 32.9799706012516
3.23499999999995 32.9790944409929
3.23999999999995 32.9783978653082
3.24499999999995 32.9778816513894
3.24999999999995 34.1623196893822
3.25499999999995 34.1603261712266
3.25999999999995 34.1585100555409
3.26499999999995 34.1568715376392
3.26999999999995 34.1554108173407
3.27499999999995 34.1541281514324
3.27999999999995 34.1530238773928
3.28499999999995 34.1520984294541
3.28999999999995 34.1513524173546
3.29499999999995 34.1507865967248
3.29999999999995 34.1504019116264
3.30499999999995 34.1501995131892
3.30999999999995 34.1501807749085
3.31499999999995 34.1503473006791
3.31999999999995 34.1507009285374
3.32499999999995 34.1512437180012
3.32999999999995 34.1519779358093
3.33499999999995 34.1529060457703
3.33999999999995 34.1540306462924
3.34499999999995 34.1553544360279
3.34999999999995 34.1568801744637
3.35499999999995 34.1586106385632
3.35999999999995 34.1584679945695
3.36499999999995 34.1581749680714
3.36999999999995 34.1546393678924
3.37499999999995 34.1498602026962
3.37999999999995 34.145288757724
3.38499999999995 34.1409278815376
3.38999999999995 34.1367801934249
3.39499999999995 34.1328480743135
3.39999999999995 34.1291336115309
3.40499999999995 34.1256385508422
3.40999999999995 34.1223642145779
3.41499999999995 34.1193114432296
3.41999999999995 34.1164805506631
3.42499999999995 34.1138712591972
3.42999999999995 35.2944274706117
3.43499999999995 35.2874280819808
3.43999999999995 35.2806587540781
3.44499999999995 35.2741166680779
3.44999999999995 35.2677985696768
3.45499999999995 35.2617008673252
3.45999999999995 35.255819718915
3.46499999999995 35.2501511307853
3.46999999999995 35.2446910765191
3.47499999999995 35.239435569635
3.47999999999995 35.2343807348686
3.48499999999995 35.2295228673028
3.48999999999995 35.2248584779305
3.49499999999995 35.2203843248438
3.49999999999995 35.2160974331588
3.50499999999995 35.2119951083019
3.50999999999995 35.2080749579131
3.51499999999995 35.2043348239058
3.51999999999995 35.2007728478118
3.52499999999995 35.1973874393071
3.52999999999995 35.1941772458558
3.53499999999995 35.1911411617756
3.53999999999995 35.1882783037196
3.54499999999995 35.1855879922413
3.54999999999995 35.1830697411592
3.55499999999995 35.1807232366104
3.55999999999995 35.1785483080099
3.56499999999995 33.9872359770442
3.56999999999995 33.9795285652982
3.57499999999995 33.9719990299753
3.57999999999995 33.964648064848
3.58499999999995 33.9574764473415
3.58999999999995 33.9504850294715
3.59499999999995 33.9436747119964
3.59999999999995 33.9370464453261
3.60499999999995 33.9306012219034
3.60999999999995 33.9243400485334
3.61499999999995 33.9182639406958
3.61999999999995 33.9123739238967
3.62499999999994 33.9066710002469
3.62999999999994 33.9011561325324
3.63499999999994 33.8958302663878
3.63999999999994 33.8906943034921
3.64499999999994 33.8857490866317
3.64999999999994 33.8809953996029
3.65499999999994 33.8764339531679
3.65999999999994 33.8720653765778
3.66499999999994 33.867890209654
3.66999999999994 33.8637139630673
3.67499999999994 33.8575772973665
3.67999999999994 33.8516326921095
3.68499999999994 33.8458801877743
3.68999999999994 33.8403197269225
3.69499999999994 33.8349511648237
3.69999999999994 33.8297742982528
3.70499999999994 33.8247888601408
3.70999999999994 33.8199945653199
3.71499999999994 33.8153911547424
3.71999999999994 33.8109783998849
3.72499999999994 33.8067561543692
3.72999999999994 33.8027243710779
3.73499999999994 33.7988831164611
3.73999999999994 33.795232528516
3.74499999999994 33.7917728414882
3.74999999999994 32.5998433097085
3.75499999999994 32.5907970111932
3.75999999999994 32.58192960445
3.76499999999994 32.5732405800528
3.76999999999994 32.5647291560892
3.77499999999994 32.5563942991716
3.77999999999994 32.5482347996239
3.78499999999994 32.5402493928309
3.78999999999994 32.5324368900779
3.79499999999994 32.5247963147311
3.79999999999994 32.5173269766185
3.80499999999994 32.510028497496
3.80999999999994 32.5029007856866
3.81499999999994 32.495943963233
3.81999999999994 32.489158282822
3.82499999999994 32.4825440292522
3.82999999999994 32.476101434557
3.83499999999994 32.4698306112765
3.83999999999994 32.463731496774
3.84499999999994 32.4578038340812
3.84999999999994 32.4520471760105
3.85499999999994 32.4464608748617
3.85999999999994 32.441044089008
3.86499999999994 32.4357957896246
3.86999999999994 32.4307147810565
3.87499999999994 32.4257996985089
3.87999999999994 32.4210490154312
3.88499999999994 32.4164610457724
3.88999999999994 32.412033937853
3.89499999999994 32.4077656672164
3.89999999999994 32.4036540246667
3.90499999999994 32.3996966024858
3.90999999999994 32.3958907682386
3.91499999999994 32.3922336475444
3.91999999999994 32.3887221008604
3.92499999999994 32.385352712003
3.92999999999994 32.3821217056576
3.93499999999994 32.3790249269845
3.93999999999994 34.7451403512448
3.94499999999994 34.7394535158436
3.94999999999994 34.7339497144355
3.95499999999994 34.7286288461019
3.95999999999994 34.7234895158507
3.96499999999994 34.7185286583561
3.96999999999994 34.7137411279805
3.97499999999994 34.7091192586959
3.97999999999994 34.704652405326
3.98499999999994 34.7003265390571
3.98999999999994 34.6961239811062
3.99499999999994 34.6920233411373
3.99999999999994 34.6879998520349
4.00499999999994 34.6840262679779
4.00999999999994 34.6800744911733
4.01499999999994 34.6761180071428
4.01999999999994 34.6721350338978
4.02499999999994 34.6681120258481
4.02999999999994 34.6640469167204
4.03499999999994 34.6599513324968
4.03999999999994 34.6558511030777
4.04499999999994 34.6517847817867
4.04999999999994 34.6478003031073
4.05499999999994 34.6439503369334
4.05999999999994 34.6402870482414
4.06499999999994 34.6368569962996
4.06999999999994 34.6336967885755
4.07499999999994 34.6308299796058
4.07999999999994 34.6282655922088
4.08499999999994 34.6259983934184
4.08999999999994 34.6240108251207
4.09499999999993 34.6222760171693
4.09999999999993 34.6207612804871
4.10499999999993 34.6194314449642
4.10999999999993 34.6182516290203
4.11499999999993 34.6171892501608
4.11999999999993 34.6162152960444
4.12499999999993 34.6153050154876
4.12999999999993 34.6144381282027
4.13499999999993 34.6135988030197
4.13999999999993 34.61277545523
4.14499999999993 34.611960460016
4.14999999999993 34.611149866801
4.15499999999993 34.6103431406541
4.15999999999993 34.6095429534037
4.16499999999993 34.6087549886345
4.16999999999993 34.6079878153823
4.17499999999993 34.6072527323198
4.17999999999993 35.7920725947667
4.18499999999993 35.789019854365
4.18999999999993 35.7861009293132
4.19499999999993 35.7833247202538
4.19999999999993 35.7807005007882
4.20499999999993 35.7782370318216
4.20999999999993 35.7759417890996
4.21499999999993 35.7738205011804
4.21999999999993 35.7718770642303
4.22499999999993 34.582889467344
4.22999999999993 34.577229893059
4.23499999999993 34.5717554907747
4.23999999999993 34.566467261346
4.24499999999993 34.5613667557696
4.24999999999993 34.5564562823433
4.25499999999993 34.5517389719252
4.25999999999993 34.5472186940401
4.26499999999993 34.5428998744106
4.26999999999993 34.5387872690357
4.27499999999993 34.5348857373295
4.27999999999993 34.5312000206308
4.28499999999993 34.5277346005907
4.28999999999993 34.5244935719845
4.29499999999993 34.5214805891337
4.29999999999993 34.5186987947002
4.30499999999993 34.5161508025425
4.30999999999993 34.5138386373769
4.31499999999993 34.5117636255006
4.31999999999993 34.5099262544565
4.32499999999993 34.5083259737493
4.32999999999993 34.5069609534692
4.33499999999993 34.5058278136432
4.33999999999993 34.5049213355211
4.34499999999993 34.5042342148365
4.34999999999993 34.5037568126468
4.35499999999993 34.5034770248941
4.35999999999993 34.5033801876641
4.36499999999993 34.5034490937336
4.36999999999993 34.5036641212225
4.37499999999993 34.504003480657
4.37999999999993 34.5044435870358
4.38499999999993 34.5049595530867
4.38999999999993 34.5055258217963
4.39499999999993 34.5061168902564
4.39999999999993 34.506586981863
4.40499999999993 34.5040771237644
4.40999999999993 34.5015272327729
4.41499999999993 34.4989203510414
4.41999999999993 34.4962435842084
4.42499999999993 34.4934884986024
4.42999999999993 34.4906512686401
4.43499999999993 34.4877325483261
4.43999999999993 34.484737089398
4.44499999999993 34.4816731292669
4.44999999999993 34.4785516418925
4.45499999999993 34.4753856350431
4.45999999999993 34.472189363572
4.46499999999993 34.4689776524559
4.46999999999993 34.4657653338819
4.47499999999993 34.4625667918233
4.47999999999993 34.4593956523184
4.48499999999993 34.4562645698128
4.48999999999993 34.4531851125777
4.49499999999993 34.4501677115376
4.49999999999993 34.4472216776974
4.50499999999993 34.4443552497406
4.50999999999993 34.4415756696404
4.51499999999993 34.4388892685588
4.51999999999993 34.4363015545565
4.52499999999993 34.4338173174119
4.52999999999993 34.4314406992744
4.53499999999993 34.4291752777279
4.53999999999993 34.4270241412881
4.54499999999993 34.4249899359911
4.54999999999993 34.4230749301383
4.55499999999993 34.4212810276502
4.55999999999993 34.4196098288427
4.56499999999992 34.4180626463642
4.56999999999992 34.4166405099177
4.57499999999992 34.4153441966199
4.57999999999992 34.4141742299871
4.58499999999992 34.4131308957394
4.58999999999992 34.4122142235446
4.59499999999992 34.4114240033336
4.59999999999992 34.4107597942664
4.60499999999992 34.4102209193977
4.60999999999992 34.4098065312702
4.61499999999992 34.4095156264713
4.61999999999992 34.4093470964706
4.62499999999992 34.4092997900563
4.62999999999992 34.4093725894982
4.63499999999992 34.4095644930047
4.63999999999992 34.4098747448078
4.64499999999992 34.4103029527744
4.64999999999992 34.4108491624709
4.65499999999992 34.4115139804538
4.65999999999992 34.4122986740598
4.66499999999992 34.4132052452872
4.66999999999992 34.4142364878055
4.67499999999992 34.4153960409361
4.67999999999992 34.4166883774128
4.68499999999992 34.418118824293
4.68999999999992 34.4196935523437
4.69499999999992 34.4214195925478
4.69999999999992 34.4233048172988
4.70499999999992 34.4253579731065
4.70999999999992 34.4275887321884
4.71499999999992 34.4300077677554
4.71999999999992 34.4326268841786
4.72499999999992 34.4354592011177
4.72999999999992 34.4385194248241
4.73499999999992 34.4418241519569
4.73999999999992 34.4453923294895
4.74499999999992 34.4492458205068
4.74999999999992 34.4534100843899
4.75499999999992 34.4579149547109
4.75999999999992 34.4627954406673
4.76499999999992 34.4680924041476
4.76999999999992 34.473852843702
4.77499999999992 34.4801294067266
4.77999999999992 34.4869785935406
4.78499999999992 34.494457314323
4.78999999999992 34.502617666314
4.79499999999992 34.5115005382658
4.79999999999992 34.5211294826222
4.80499999999992 34.5315067141776
4.80999999999992 34.5426127540578
4.81499999999992 34.5544099834844
4.81999999999992 34.5668489662833
4.82499999999992 34.5798756243379
4.82999999999992 34.5934375789937
4.83499999999992 34.6074887302674
4.83999999999992 34.6219919653076
4.84499999999992 34.6369203424943
4.84999999999992 34.6522572442263
4.85499999999992 34.6679959102456
4.85999999999992 34.6841385933125
4.86499999999992 34.700695424648
4.86999999999992 34.717682931193
4.87499999999992 34.735122090755
4.87999999999992 34.7530358071569
4.88499999999992 34.771445799547
4.88999999999992 34.7903690724026
4.89499999999992 34.8098144269193
4.89999999999992 33.6400183829761
4.90499999999992 33.6549818248557
4.90999999999992 33.6704226157972
4.91499999999992 33.6863027132135
4.91999999999992 33.7025763501841
4.92499999999992 33.719193477411
4.92999999999992 33.7361030174771
4.93499999999992 33.7532554015872
4.93999999999992 33.7706042451822
4.94499999999992 33.7881071516249
4.94999999999992 33.8057258008996
4.95499999999992 33.8234255439714
4.95999999999992 33.8411746986014
4.96499999999992 33.8589437143029
4.96999999999992 33.8767043938951
4.97499999999992 33.8917270946408
4.97999999999992 33.9056909977365
4.98499999999992 33.9195777343008
4.98999999999992 33.9333644483914
4.99499999999992 33.9470315940035
4.99999999999992 33.960565380268
5.00499999999992 33.9739603257327
5.00999999999992 33.9872211538322
5.01499999999992 34.0003632561031
5.01999999999992 34.0134115317117
5.02499999999992 34.026397705026
5.02999999999991 34.0389907598518
5.03499999999991 34.0509883143561
5.03999999999991 34.0630258008643
5.04499999999991 34.0751307599274
5.04999999999991 34.0873247257845
5.05499999999991 34.0996226574319
5.05999999999991 32.9202629967973
5.06499999999991 32.9254971928297
5.06999999999991 32.9308671963638
5.07499999999991 32.9363614279434
5.07999999999991 32.9419632022481
5.08499999999991 32.9476517983515
5.08999999999991 32.9534039970417
5.09499999999991 32.9591961451377
5.09999999999991 32.9650066610417
5.10499999999991 32.9708187085705
5.10999999999991 32.976622570604
5.11499999999991 32.9824171740331
5.11999999999991 32.9882103917192
5.12499999999991 32.994018132223
5.12999999999991 32.9998623969106
5.13499999999991 33.0057688384991
5.13999999999991 33.0117644446791
5.14499999999991 33.0178756312007
5.14999999999991 33.0241269564993
5.15499999999991 33.030540423413
5.15999999999991 33.0371352566873
5.16499999999991 33.0439280082677
5.16999999999991 33.0509328551458
5.17499999999991 34.236128391372
5.17999999999991 34.2326283948882
5.18499999999991 34.2293769590279
5.18999999999991 34.2263814819776
5.19499999999991 34.2236487981445
5.19999999999991 36.588164393448
5.20499999999991 36.5808070937299
5.20999999999991 36.5737309005602
5.21499999999991 36.5669415400411
5.21999999999991 36.5604443192042
5.22499999999991 36.5542439483371
5.22999999999991 36.5483442941457
5.23499999999991 36.5427480872589
5.23999999999991 36.537456611322
5.24499999999991 36.5324694881495
5.24999999999991 36.5277845139482
5.25499999999991 36.5233976166975
5.25999999999991 36.5193029356777
5.26499999999991 36.5154930100496
5.26999999999991 36.5119590796052
5.27499999999991 36.5086913732434
5.27999999999991 37.6902357631819
5.28499999999991 37.6849464025525
5.28999999999991 35.3059677313206
5.29499999999991 35.2968812813704
5.29999999999991 35.2879769080219
5.30499999999991 35.2792452159297
5.30999999999991 35.2706773210833
5.31499999999991 35.262264933687
5.31999999999991 35.2540004993879
5.32499999999991 35.2458772749165
5.32999999999991 35.2378894802413
5.33499999999991 35.2300324546075
5.33999999999991 35.2223028532739
5.34499999999991 35.2146988586346
5.34999999999991 35.2072204044214
5.35499999999991 35.199869395179
5.35999999999991 36.3778861625905
5.36499999999991 36.3692709352394
5.36999999999991 36.3608111060476
5.37499999999991 36.3525173626413
5.37999999999991 36.3444025227774
5.38499999999991 36.3364811897319
5.38999999999991 36.32876925848
5.39499999999991 36.3212832853378
5.39999999999991 36.3140397614651
5.40499999999991 36.3070543017037
5.40999999999991 36.3003408384869
5.41499999999991 36.2939108227984
5.41999999999991 36.2877725720005
5.42499999999991 36.2819307379635
5.42999999999991 36.2763859472723
5.43499999999991 36.2711346312586
5.43999999999991 36.2661690389675
5.44499999999991 36.2614774182644
5.44999999999991 36.2570443257262
5.45499999999991 36.2528510184604
5.45999999999991 36.2488758849109
5.46499999999991 36.2450948727691
5.46999999999991 36.2414818829855
5.47499999999991 36.2380091113112
5.47999999999991 36.2346473305432
5.48499999999991 36.2313661168275
5.48999999999991 36.2281340296483
5.49499999999991 36.2249187613288
5.4999999999999 36.221687290837
5.5049999999999 36.2184060744995
5.5099999999999 36.2150414678229
5.5149999999999 36.2115603915882
5.5199999999999 36.207931582597
5.5249999999999 36.2041275169127
5.5299999999999 36.2001271367633
5.5349999999999 36.1959190830052
5.5399999999999 36.1915049428377
5.5449999999999 36.1869016214674
5.5499999999999 36.1821420631877
5.5549999999999 36.1772739712189
5.5599999999999 36.172356831393
5.5649999999999 36.1674579355502
5.5699999999999 36.1626483955457
5.5749999999999 36.1579996243269
5.5799999999999 36.1535805430108
5.5849999999999 36.1494554130523
5.5899999999999 36.1456818925229
5.5949999999999 36.1423092005872
5.5999999999999 36.1393763348527
5.6049999999999 36.1369104930405
5.6099999999999 36.1349261551843
5.6149999999999 36.1334250001957
5.6199999999999 38.5023249506632
5.6249999999999 38.4935923928442
5.6299999999999 38.4852865952803
5.6349999999999 38.4773771676675
5.6399999999999 38.4698327480092
5.6449999999999 38.462623401861
5.6499999999999 38.455722346913
5.6549999999999 38.4491071684971
5.6599999999999 38.4427605767961
5.6649999999999 38.4366708677548
5.6699999999999 38.4308322243582
5.6749999999999 38.4252449407341
5.6799999999999 38.4199156202112
5.6849999999999 38.4148573172635
5.6899999999999 38.4100895381885
5.6949999999999 38.4056379384599
5.6999999999999 38.4015335258941
5.7049999999999 38.3923173949581
5.7099999999999 38.3823517116087
5.7149999999999 38.3728266878591
5.7199999999999 38.3637723303271
5.7249999999999 38.3552107937295
5.7299999999999 38.3471542768315
5.7349999999999 38.3396045482453
5.7399999999999 38.3325542437278
5.7449999999999 38.3259897035647
5.7499999999999 38.3198947264683
5.7549999999999 38.3142545269464
5.7599999999999 38.3090593285141
5.7649999999999 38.3043071829883
5.7699999999999 38.3000058388678
5.7749999999999 38.2961735197097
5.7799999999999 38.2928384767573
5.7849999999999 38.290037144676
5.7899999999999 38.2878107976232
5.7949999999999 38.2862007577332
5.7999999999999 38.285242612044
5.8049999999999 38.284960331005
5.8099999999999 38.285361544161
5.8149999999999 38.2864351410975
5.8199999999999 38.2881517890419
5.8249999999999 39.4750217085008
5.8299999999999 39.476387284027
5.8349999999999 39.4782316894452
5.8399999999999 39.4804953720316
5.8449999999999 39.4831217218764
5.8499999999999 39.4860589494273
5.8549999999999 39.4892607704199
5.8599999999999 39.492686186496
5.8649999999999 39.4962987512671
5.8699999999999 39.5000655400757
5.8749999999999 39.5039560442348
5.8799999999999 39.5079411256124
5.8849999999999 39.5119921375425
5.8899999999999 39.5160803144916
5.8949999999999 39.5201765144542
5.8999999999999 39.5242514332838
5.9049999999999 39.5262582169192
5.9099999999999 39.5241377145731
5.9149999999999 39.5222565520711
5.9199999999999 39.5206294984257
5.9249999999999 39.5192690934601
5.9299999999999 39.5181844088176
5.9349999999999 39.5173801994369
5.9399999999999 39.5168565584471
5.9449999999999 39.5166091603286
5.9499999999999 39.5166300048338
5.9549999999999 39.5169084745296
5.9599999999999 39.5174324941836
5.9649999999999 39.5181896119994
5.96999999999989 39.5191678773577
5.97499999999989 39.5203564579794
5.97999999999989 39.5217460207309
5.98499999999989 39.523328936731
5.98999999999989 39.5250992343008
5.99499999999989 39.5270525310786
5.99999999999989 39.5291858745649
6.00499999999989 39.529708269965
6.00999999999989 39.5295512521805
6.01499999999989 39.5295735279877
6.01999999999989 39.5297755068351
6.02499999999989 39.5301577771319
6.02999999999989 39.5307207896036
6.03499999999989 39.5314644776957
6.03999999999989 39.5323878399624
6.04499999999989 39.5332310327853
6.04999999999989 39.5331721698574
6.05499999999989 39.5332783526571
6.05999999999989 39.5335385720767
6.06499999999989 39.5339370480317
6.06999999999989 39.534451892037
6.07499999999989 39.5350535221996
6.07999999999989 39.5357028961483
6.08499999999989 39.5363498234186
6.08999999999989 39.5369320176765
6.09499999999989 39.5373761868462
6.09999999999989 39.5376030644027
6.10499999999989 39.5375379491543
6.10999999999989 39.5371256375208
6.11499999999989 39.5363441539189
6.11999999999989 39.535209621068
6.12499999999989 39.5337693894634
6.12999999999989 39.5320882998157
6.13499999999989 39.5302354874016
6.13999999999989 39.5282760818424
6.14499999999989 39.5262674422116
6.14999999999989 39.5242582256439
6.15499999999989 39.5222887208893
6.15999999999989 39.5203914185858
6.16499999999989 39.5185914947693
6.16999999999989 39.5169070176995
6.17499999999989 39.5153488753397
6.17999999999989 39.5139203442692
6.18499999999989 39.5126163780136
6.18999999999989 39.5114227999997
6.19499999999989 39.5103158692716
6.19999999999989 39.5076456014976
6.20499999999989 39.502367686616
6.20999999999989 39.496987978483
6.21499999999989 39.4914780870163
6.21999999999989 39.485828152207
6.22499999999989 39.4800503529162
6.22999999999989 39.4741758211704
6.23499999999989 39.4682468903732
6.23999999999989 39.4623086107531
6.24499999999989 39.4564025205315
6.24999999999989 39.450563472155
6.25499999999989 39.4448188033595
6.25999999999989 39.4391888448252
6.26499999999989 39.4336879307405
6.26999999999989 39.4283254669726
6.27499999999989 39.4231068668971
6.27999999999989 39.4180343189384
6.28499999999989 39.4131073892104
6.28999999999989 39.4083235399215
6.29499999999989 39.4036785673189
6.29999999999989 39.3991670471196
6.30499999999989 39.394782796463
6.30999999999989 39.3905193745995
6.31499999999989 39.3863706132852
6.31999999999989 39.3823311659553
6.32499999999989 39.3783970331059
6.32999999999989 39.374565967209
6.33499999999989 39.3708377598666
6.33999999999989 39.3672143541037
6.34499999999989 39.363699735506
6.34999999999989 39.3602996637007
6.35499999999989 39.3570212660983
6.35999999999989 39.353872556281
6.36499999999989 39.3508619474658
6.36999999999989 39.3479978216215
6.37499999999989 39.3452881438498
6.37999999999989 39.3427402044626
6.38499999999989 39.3403604295766
6.38999999999989 39.3381542954309
6.39499999999989 39.33612628477
6.39999999999989 39.3342798938707
6.40499999999989 39.3326176653504
6.40999999999989 39.3311412416035
6.41499999999989 39.3298514018465
6.41999999999989 39.3287480964101
6.42499999999989 39.3278304720114
6.42999999999989 39.3270968547436
6.43499999999989 39.3265447039716
6.43999999999988 39.3261705284228
6.44499999999988 39.3259697452367
6.44999999999988 39.325936537355
6.45499999999988 39.3260636159248
6.45999999999988 39.3263419927136
6.46499999999988 39.3267607391746
6.46999999999988 39.3273067964766
6.47499999999988 39.3279648719723
6.47999999999988 39.3287175238565
6.48499999999988 39.3295455241851
6.48999999999988 39.3304285497949
6.49499999999988 39.3313462841805
6.49999999999988 39.3322798563656
6.50499999999988 39.3332134721021
6.50999999999988 39.3341359561403
6.51499999999988 39.3350419003529
6.51999999999988 39.3359321020352
6.52499999999988 39.336813209763
6.52999999999988 39.3376966308543
6.53499999999988 39.3385969781943
6.53999999999988 39.3395303822594
6.54499999999988 39.3405130017643
6.54999999999988 39.3415599007699
6.55499999999988 39.3426843536281
6.55999999999988 39.3438975345311
6.56499999999988 39.3452084917275
6.56999999999988 39.3466243270399
6.57499999999988 39.3481504668101
6.57999999999988 39.3497909698058
6.58499999999988 39.3515488899772
6.58999999999988 39.3534265681858
6.59499999999988 39.3554259080841
6.59999999999988 39.3575486222301
6.60499999999988 39.3597964552667
6.60999999999988 39.3621713672726
6.61499999999988 39.3646756875755
6.61999999999988 39.3673122538998
6.62499999999988 39.3700845006418
6.62999999999988 39.3729965180971
6.63499999999988 39.3760530574895
6.63999999999988 39.3792594871503
6.64499999999988 39.3826216521185
6.64999999999988 39.3861456704785
6.65499999999988 39.3898376065892
6.65999999999988 39.3937030313022
6.66499999999988 39.3977464844058
6.66999999999988 39.4019708510328
6.67499999999988 39.4063767016116
6.67999999999988 39.4109616403572
6.68499999999988 39.4157197929821
6.68999999999988 38.2347484716127
6.69499999999988 38.2382342418428
6.69999999999988 38.2418524830011
6.70499999999988 38.245582617575
6.70999999999988 38.2494018037824
6.71499999999988 38.2532860735642
6.71999999999988 38.2572116527936
6.72499999999988 37.074019473353
6.72999999999988 37.073616788512
6.73499999999988 37.0732215485738
6.73999999999988 37.0728225590541
6.74499999999988 37.0724133106174
6.74999999999988 37.0719918432899
6.75499999999988 37.071560289371
6.75999999999988 37.0711242209369
6.76499999999988 39.4413007732953
6.76999999999988 39.4360367857348
6.77499999999988 39.4308024865859
6.77999999999988 39.4256097242723
6.78499999999988 39.4204708287701
6.78999999999988 39.4153984544254
6.79499999999988 39.4104055034309
6.79999999999988 39.4055051392343
6.80499999999988 39.400710834051
6.80999999999988 39.3960364210674
6.81499999999988 39.391496051866
6.81999999999988 39.3871040299633
6.82499999999988 39.382874479231
6.82999999999988 41.7445719419993
6.83499999999988 41.7338916089138
6.83999999999988 41.7233748611878
6.84499999999988 41.7130337117896
6.84999999999988 41.7028797962002
6.85499999999988 41.6929252536413
6.85999999999988 41.6831842299867
6.86499999999988 41.6736749835065
6.86999999999988 41.6644224604814
6.87499999999988 41.6554611224502
6.87999999999988 41.6468376870293
6.88499999999988 41.6386131791863
6.88999999999988 41.630863438108
6.89499999999988 41.6236768061999
6.89999999999988 41.6171476760888
6.90499999999988 41.611365320347
6.90999999999987 41.6063993646879
6.91499999999987 41.6022857594249
6.91999999999987 41.5990187090194
6.92499999999987 41.5965520464565
6.92999999999987 41.5948091817575
6.93499999999987 41.5936967661019
6.93999999999987 41.5931165044651
6.94499999999987 41.5929716748023
6.94999999999987 41.5931675789916
6.95499999999987 41.5908305421276
6.95999999999987 41.5884057492795
6.96499999999987 41.5859809944408
6.96999999999987 41.5833953243434
6.97499999999987 41.5804517166573
6.97999999999987 41.5769239587484
6.98499999999987 41.5725821143801
6.98999999999987 41.5672361321948
6.99499999999987 41.5607817882608
6.99999999999987 41.5532227568404
7.00499999999987 41.5446547865672
7.00999999999987 41.5352251843036
7.01499999999987 41.5250936590985
7.01999999999987 41.5144100020019
7.02499999999987 41.5033079661797
7.02999999999987 41.4919074834043
7.03499999999987 40.29386802151
7.03999999999987 40.2794389386678
7.04499999999987 40.2650290332648
7.04999999999987 40.2507276044287
7.05499999999987 40.2366183428689
7.05999999999987 40.2227802299153
7.06499999999987 40.2092881186261
7.06999999999987 40.1962117364104
7.07499999999987 40.1836118031749
7.07999999999987 40.171533949523
7.08499999999987 40.1600041953843
7.08999999999987 40.1490301277606
7.09499999999987 40.1386076572251
7.09999999999987 40.1287291942649
7.10499999999987 40.1193894455152
7.10999999999987 40.1105876487808
7.11499999999987 40.1023266562311
7.11999999999987 40.094609815
7.12499999999987 40.0874366137671
7.12999999999987 40.080798389512
7.13499999999987 40.0746756069332
7.13999999999987 40.0690377918379
7.14499999999987 40.0638460018926
7.14999999999987 40.0590565331575
7.15499999999987 40.054624449462
7.15999999999987 40.0505061331896
7.16499999999987 40.0466607885703
7.16999999999987 40.0430512087716
7.17499999999987 40.0396441224917
7.17999999999987 40.0364103205301
7.18499999999987 40.0333245690764
7.18999999999987 40.0303655025758
7.19499999999987 40.0275154077586
7.19999999999987 40.0247599271325
7.20499999999987 40.0220877099488
7.20999999999987 40.0194900083311
7.21499999999987 40.0169602308574
7.21999999999987 40.0144934598182
7.22499999999987 40.0120859456503
7.22999999999987 40.0097201827939
7.23499999999987 40.0056694291271
7.23999999999987 40.0016701548243
7.24499999999987 39.9977177032069
7.24999999999987 39.9938059500043
7.25499999999987 39.9899269832825
7.25999999999987 39.9860710641001
7.26499999999987 39.9822269917238
7.26999999999987 39.9783829922062
7.27499999999987 39.9745281318366
7.27999999999987 39.9706541142489
7.28499999999987 39.96675703133
7.28999999999987 39.962838629872
7.29499999999987 39.958906508928
7.29999999999987 39.9549732652154
7.30499999999987 39.951054829801
7.30999999999987 39.9471685195579
7.31499999999987 39.9433313176635
7.31999999999987 39.9395586294786
7.32499999999987 39.9358636186951
7.32999999999987 39.9322570146947
7.33499999999987 39.928747170281
7.33999999999987 37.5530466357123
7.34499999999987 37.5469200951549
7.34999999999987 37.5409228855596
7.35499999999987 37.5350560150233
7.35999999999987 37.5293196459803
7.36499999999987 37.5237133060476
7.36999999999987 37.5182360538433
7.37499999999986 37.5128865953908
7.37999999999986 37.5076633766349
7.38499999999986 35.1295700901783
7.38999999999986 35.1214816391176
7.39499999999986 35.1135211384983
7.39999999999986 35.1056870273013
7.40499999999986 35.0979777502441
7.40999999999986 35.0903917260486
7.41499999999986 35.0829273296826
7.41999999999986 35.0755828907343
7.42499999999986 35.0683567123966
7.42999999999986 35.0612471176793
7.43499999999986 35.0542525180323
7.43999999999986 35.0473715756693
7.44499999999986 35.0406033922943
7.44999999999986 35.0339478008673
7.45499999999986 35.027405812054
7.45999999999986 35.0209802124334
7.46499999999986 35.014676414982
7.46999999999986 35.0085036173188
7.47499999999986 35.0024764052369
7.47999999999986 34.9966167594654
7.48499999999986 34.9909565291012
7.48999999999986 34.9855402170921
7.49499999999986 34.9804275362799
7.49999999999986 34.9756946250023
7.50499999999986 34.9714321540436
7.50999999999986 34.9677381124859
7.51499999999986 34.9647038129068
7.51999999999986 34.9623948688973
7.52499999999986 34.9608332989776
7.52999999999986 34.9599892296093
7.53499999999986 34.9597869652394
7.53999999999986 34.9601222284208
7.54499999999986 34.9608822611534
7.54999999999986 34.9619615501457
7.55499999999986 34.9632705400326
7.55999999999986 34.96473837183
7.56499999999986 34.966311976098
7.56999999999986 34.9679535720196
7.57499999999986 34.9696378034871
7.57999999999986 34.9713491387425
7.58499999999986 34.9730797193888
7.58999999999986 34.9748276872988
7.59499999999986 34.9765959030893
7.59999999999986 34.9783909991075
7.60499999999986 34.9802226590551
7.60999999999986 34.9821030869281
7.61499999999986 34.984046614714
7.61999999999986 34.9860694110397
7.62499999999986 34.9881892699129
7.62999999999986 34.9904254580273
7.63499999999986 34.9927986104843
7.63999999999986 34.9953306697635
7.64499999999986 34.9980448811226
7.64999999999986 35.0009658452473
7.65499999999986 35.0041196547735
7.65999999999986 35.0075341315643
7.66499999999986 35.0112391730107
7.66999999999986 35.0152671979237
7.67499999999986 35.0196536117613
7.67999999999986 35.0244371435831
7.68499999999986 35.0296597302226
7.68999999999986 35.0353655062099
7.69499999999986 35.0415982219324
7.69999999999986 35.0483969053775
7.70499999999986 35.0557900651529
7.70999999999986 35.0637899664312
7.71499999999986 35.0723892357339
7.71999999999986 35.0815614157045
7.72499999999986 35.0912653191607
7.72999999999986 35.1014513911028
7.73499999999986 35.1120678125988
7.73999999999986 35.1230650023674
7.74499999999986 35.1343981805347
7.74999999999986 35.146028369115
7.75499999999986 35.157922401359
7.75999999999986 35.1700523942953
7.76499999999986 35.1823949996357
7.76999999999986 35.1949306947964
7.77499999999986 35.2076431276879
7.77999999999986 35.2205185687434
7.78499999999986 35.2335454657237
7.78999999999986 35.2467141070099
7.79499999999986 35.260016349533
7.79999999999986 35.2734454119565
7.80499999999986 35.2869957307683
7.80999999999986 35.3006628312045
7.81499999999986 35.3144432291017
7.81999999999986 35.3283343558635
7.82499999999986 35.342334468396
7.82999999999986 35.3564425890628
7.83499999999986 35.3706584597129
7.83999999999986 35.3849824778027
7.84499999999985 35.3994156467604
7.84999999999985 35.4139595269031
7.85499999999985 35.4286162100214
7.85999999999985 35.4433882488201
7.86499999999985 35.4582786321278
7.86999999999985 35.4732907498066
7.87499999999985 35.4884283604782
7.87999999999985 35.5036955593691
7.88499999999985 35.519096750139
7.88999999999985 35.5346366149379
7.89499999999985 35.5503200842544
7.89999999999985 35.5661523095172
7.90499999999985 34.3951857076494
7.90999999999985 34.4056850163541
7.91499999999985 34.416333651957
7.91999999999985 34.4271365688267
7.92499999999985 34.4380986777458
7.92999999999985 34.4492247796958
7.93499999999985 34.4605194910494
7.93999999999985 34.4719871652806
7.94499999999985 34.4836317996894
7.94999999999985 34.4954569712005
7.95499999999985 34.5074657404777
7.95999999999985 34.519660633717
7.96499999999985 34.5320436379304
7.96999999999985 34.5446162712304
7.97499999999985 34.5573797520428
7.97999999999985 34.5703352889626
7.98499999999985 34.5834845721146
7.98999999999985 34.5968304764277
7.99499999999985 34.6103779671765
7.99999999999985 34.6241352010247
8.00499999999985 34.6381147821632
8.00999999999985 34.6523349057425
8.01499999999985 32.2949917264129
8.01999999999985 32.3078381547095
8.02499999999985 32.3210259991915
8.02999999999986 32.3345931721161
8.03499999999986 32.3485744923194
8.03999999999986 32.3629963324685
8.04499999999986 32.3778721421109
8.04999999999986 32.3932003099695
8.05499999999986 32.4089650722915
8.05999999999986 32.4251399207603
8.06499999999986 32.4416922240088
8.06999999999986 32.4542835003179
8.07499999999986 32.4644451426244
8.07999999999986 32.474909033447
8.08499999999986 32.4856413401801
8.08999999999986 32.4966129853183
8.09499999999987 32.5077991176785
8.09999999999987 32.5191783027258
8.10499999999987 32.5307316945957
8.10999999999987 32.5424422847739
8.11499999999987 32.5542942415441
8.11999999999987 32.5662723975514
8.12499999999987 32.5783618957767
8.12999999999987 32.5905480145022
8.13499999999987 32.6028161704755
8.13999999999987 32.6151521052711
8.14499999999987 32.6275422525553
8.14999999999987 32.6399742427072
8.15499999999988 32.6524374931693
8.15999999999988 32.6649238231831
8.16499999999988 32.6774279456118
8.16999999999988 32.6899477723181
8.17499999999988 32.7024844572529
8.17999999999988 32.7150421600219
8.18499999999988 32.7276275525249
8.18999999999988 32.7402491580356
8.19499999999988 32.752916617935
8.19999999999988 32.7656400071276
8.20499999999988 32.7784292230607
8.20999999999988 32.7912935416526
8.21499999999988 32.8042413169071
8.21999999999989 32.8172798282051
8.22499999999989 32.8304152294243
8.22999999999989 32.8436525702147
8.23499999999989 32.8569958767355
8.23999999999989 32.8704482386892
8.24499999999989 32.8840119227832
8.24999999999989 32.8976884865627
8.25499999999989 32.9114788710908
8.25999999999989 32.9253834950412
8.26499999999989 32.9394023286261
8.26999999999989 32.9535349717419
8.27499999999989 32.9677807033726
8.27999999999989 32.9821385712633
8.2849999999999 32.9966074329808
8.2899999999999 33.0111860076333
8.2949999999999 33.025872928635
8.2999999999999 33.0406667842432
8.3049999999999 33.0555661676116
8.3099999999999 33.0705697176477
8.3149999999999 34.2671356519472
8.3199999999999 34.277731008561
8.3249999999999 34.2884472834775
8.3299999999999 34.2992837202735
8.3349999999999 34.3102398191461
8.3399999999999 34.3213153738567
8.3449999999999 34.332510500365
8.34999999999991 34.3438256556845
8.35499999999991 34.3552616656389
8.35999999999991 34.3668197324902
8.36499999999991 34.3785014445604
8.36999999999991 34.3903087727746
8.37499999999991 34.4022440838082
8.37999999999991 34.4143101052801
8.38499999999991 34.4265099276443
8.38999999999991 33.2500623765018
8.39499999999991 33.2553541438135
8.39999999999991 33.2607859822695
8.40499999999991 33.2663622883438
8.40999999999991 33.2720877015923
8.41499999999992 33.2779670562257
8.41999999999992 33.2840053212265
8.42499999999992 33.2902075340395
8.42999999999992 33.2965787184866
8.43499999999992 34.4878443804043
8.43999999999992 34.4891947041512
8.44499999999992 34.4907468825379
8.44999999999992 34.4925048579357
8.45499999999992 34.4944720152138
8.45999999999992 34.4966511361822
8.46499999999992 34.4990443613677
8.46999999999992 34.5016531929736
8.47499999999993 34.5044785214028
8.47999999999993 34.5075206819427
8.48499999999993 34.5107795623175
8.48999999999993 34.5142546943688
8.49499999999993 34.5179453604298
8.49999999999993 34.5218506956108
8.50499999999993 34.5259697767847
8.50999999999993 34.53030170329
8.51499999999993 34.5348456657851
8.51999999999993 34.5396009629582
8.52499999999993 33.3583974975916
8.52999999999993 33.3616577379511
8.53499999999993 33.3651343482776
8.53999999999994 33.368827392333
8.54499999999994 33.3727370787145
8.54999999999994 32.1859634778684
8.55499999999994 32.1828386901482
8.55999999999994 32.1799319110426
8.56499999999994 32.1772437647217
8.56999999999994 32.1747749541933
8.57499999999994 32.1725262704318
8.57999999999994 32.1704985611269
8.58499999999994 32.1686927355364
8.58999999999994 32.1671097645223
8.59499999999994 32.1657506661641
8.59999999999994 32.1646164977061
8.60499999999995 32.1637083538424
8.60999999999995 32.1630273561813
8.61499999999995 32.162574651057
8.61999999999995 32.1623513731214
8.62499999999995 32.1623586381648
8.62999999999995 32.1625975411932
8.63499999999995 32.1630690999129
8.63999999999995 32.1637742504069
8.64499999999995 32.1647138259167
8.64999999999995 32.1658885515204
8.65499999999995 32.167298999337
8.65999999999995 32.1689455895968
8.66499999999995 32.1708285769492
8.66999999999996 32.1729480611605
8.67499999999996 32.1753039783267
8.67999999999996 32.1778960954876
8.68499999999996 32.1807240266864
8.68999999999996 32.1837872417633
8.69499999999996 32.1870850775565
8.69999999999996 32.1906167537224
8.70499999999996 32.1943813788016
8.70999999999996 32.1983779636853
8.71499999999996 32.2026054398651
8.71999999999996 32.2070626655582
8.72499999999996 32.2117484467125
8.72999999999996 29.8450964069076
8.73499999999997 29.8477413301745
8.73999999999997 29.8506129290028
8.74499999999997 29.8537098940763
8.74999999999997 29.8570308908095
8.75499999999997 29.8605745608888
8.75999999999997 29.8643395211982
8.76499999999997 29.8683243702892
8.76999999999997 29.8725276906033
8.77499999999997 29.8769480502802
8.77999999999997 29.8815840045527
8.78499999999997 29.886434094328
8.78999999999997 29.8914968534285
8.79499999999998 29.8967708028422
8.79999999999998 29.9022544306284
8.80499999999998 29.9079462348442
8.80999999999998 29.913844700651
8.81499999999998 29.9199482987861
8.81999999999998 29.9262554836322
8.82499999999998 29.9327646887136
8.82999999999998 29.9394743281643
8.83499999999998 29.9463827917901
8.83999999999998 29.9534884347627
8.84499999999998 29.9607895815716
8.84999999999998 29.9682845238089
8.85499999999998 29.9687954825491
8.85999999999999 29.9694809296183
8.86499999999999 29.9703547850405
8.86999999999999 29.9714152140687
8.87499999999999 29.9726603136519
8.87999999999999 29.9740881059385
8.88499999999999 29.9756965458087
8.88999999999999 32.3480207101689
8.89499999999999 32.3447217509756
8.89999999999999 32.3415783659529
8.90499999999999 32.3385887856529
8.90999999999999 32.3357512159266
8.91499999999999 32.3312117818729
8.91999999999999 32.3253826928121
8.925 32.3196974247186
8.93 32.3141540432088
8.935 32.3087506247058
8.94 32.3034852520889
8.945 32.2983560162034
8.95 32.2933610098594
8.955 29.9167336713119
8.96 29.9110139840028
8.965 29.9054230613783
8.97 29.8999590848671
8.975 29.8946202679684
8.98 31.0730880959006
8.985 31.0651275524205
8.99000000000001 31.0572484311002
8.99500000000001 31.0494416468053
9.00000000000001 31.0416978279693
9.00500000000001 31.0340074402689
9.01000000000001 31.0263609332732
9.01500000000001 31.0187489316378
9.02000000000001 31.0111624563775
9.02500000000001 31.0035931911704
9.03000000000001 30.9960337428904
9.03500000000001 30.9884779183021
9.04000000000001 30.9809209816774
9.04500000000001 30.9733598876747
9.05000000000001 30.9657934691694
9.05500000000002 30.958222559279
9.06000000000002 30.9506500415072
9.06500000000002 30.9430808193098
9.07000000000002 30.9355217119864
9.07500000000002 30.9279813024297
9.08000000000002 30.9204697014368
9.08500000000002 30.9129983090896
9.09000000000002 30.9055795475917
9.09500000000002 30.8982266048442
9.10000000000002 30.8909531934727
9.10500000000002 30.8837733416842
9.11000000000002 30.876701218274
9.11500000000003 30.8697510184725
9.12000000000003 30.8629368420759
9.12500000000003 30.8562726609589
9.13000000000003 30.8497722781774
9.13500000000003 30.8434493195773
9.14000000000003 30.8373172462145
9.14500000000003 30.8313893539099
9.15000000000003 30.8256787674258
9.15500000000003 30.8201984123642
9.16000000000003 30.8149609807542
9.16500000000003 30.8099787810829
9.17000000000003 30.8052636121071
9.17500000000003 30.8008265625692
9.18000000000004 30.7966777547134
9.18500000000004 30.7928260486426
9.19000000000004 30.789278718478
9.19500000000004 30.7860411168287
9.20000000000004 30.7831164049972
9.20500000000004 30.7805053063758
9.21000000000004 30.7782059989117
9.21500000000004 30.7762141114393
9.22000000000004 30.7745228589088
9.22500000000004 30.7731233112459
9.23000000000004 30.7720047677953
9.23500000000004 30.7711551921267
9.24000000000004 30.7705616859549
9.24500000000005 30.7702109778041
9.25000000000005 30.7700898688576
9.25500000000005 30.7701856300427
9.26000000000005 30.7704863487365
9.26500000000005 30.770981204302
9.27000000000005 30.7716606785098
9.27500000000005 30.772516695046
9.28000000000005 30.7735427030373
9.28500000000005 30.7747336914125
9.29000000000005 30.7760861598439
9.29500000000005 30.7775980373716
9.30000000000005 30.7792685664511
9.30500000000005 30.781098155608
9.31000000000006 30.7830882181622
9.31500000000006 29.5968244219551
9.32000000000006 29.5930978089814
9.32500000000006 29.5895363207279
9.33000000000006 29.5861437161305
9.33500000000006 30.7672462705185
9.34000000000006 30.7628011966668
9.34500000000006 30.7585365616222
9.35000000000006 30.7544561699024
9.35500000000006 30.7505636182635
9.36000000000006 30.7468622363962
9.36500000000006 30.7433550593162
9.37000000000006 30.740044801913
9.37500000000007 30.736933862554
9.38000000000007 30.7340243583845
9.38500000000007 30.731318151491
9.39000000000007 30.7288169391242
9.39500000000007 30.7265223641129
9.40000000000007 30.7244361579092
9.40500000000007 30.7225603138014
9.41000000000007 30.7208972833209
9.41500000000007 30.7194501958349
9.42000000000007 30.7182230335353
9.42500000000007 30.7172208142175
9.43000000000007 30.7164497072841
9.43500000000008 30.7159170751138
9.44000000000008 30.715631418334
9.44500000000008 30.7156022152115
9.45000000000008 30.7158396955142
9.45500000000008 30.7163545020111
9.46000000000008 30.7171573119669
9.46500000000008 30.7182584383066
9.47000000000008 30.7196674439809
9.47500000000008 30.7213928188544
9.48000000000008 30.7234417118162
9.48500000000008 30.7258197766474
9.49000000000008 30.7285311078203
9.49500000000008 30.7315782889278
9.50000000000009 30.7349625297552
9.50500000000009 30.7386838844217
9.51000000000009 30.7427415258626
9.51500000000009 30.747134066342
9.52000000000009 30.7518598906855
9.52500000000009 30.7569175070635
9.53000000000009 29.5730518680692
9.53500000000009 30.7581686712972
9.54000000000009 30.7568857351526
9.54500000000009 30.7559015384099
9.55000000000009 30.7552188153708
9.55500000000009 30.7548418383757
9.56000000000009 30.7547764401966
9.5650000000001 30.7550299430565
9.5700000000001 30.7556109265687
9.5750000000001 30.7565288254959
9.5800000000001 30.7577933459165
9.5850000000001 30.7594136793478
9.5900000000001 30.7613975548525
9.5950000000001 30.763750245756
9.6000000000001 30.766473637974
9.6050000000001 30.7695655010435
9.6100000000001 30.7730190755056
9.6150000000001 30.7768230374367
9.6200000000001 30.7809617764591
9.6250000000001 30.7854158790885
9.63000000000011 30.7901626072527
9.63500000000011 30.795176171352
9.64000000000011 30.8004276091575
9.64500000000011 30.8058841603633
9.65000000000011 30.8115081425973
9.65500000000011 30.8170778104372
9.66000000000011 30.8209800911305
9.66500000000011 30.8248928028752
9.67000000000011 33.1978625419751
9.67500000000011 33.1968712615818
9.68000000000011 33.1957481149418
9.68500000000011 33.1944735187352
9.69000000000011 33.1930575862301
9.69500000000012 33.1915370744735
9.70000000000012 33.1899661754886
9.70500000000012 33.1884060145369
9.71000000000012 33.1869166722129
9.71500000000012 33.1855529760905
9.72000000000012 33.1843632723146
9.72500000000012 33.1833898331781
9.73000000000012 33.1826696918597
9.73500000000012 33.1822352378385
9.74000000000012 33.1821142002338
9.74500000000012 33.1823289384222
9.75000000000012 33.1828951302222
9.75500000000013 33.1838201896861
9.76000000000013 33.1851017161291
9.76500000000013 33.1867264949343
9.77000000000013 33.1886704453759
9.77500000000013 33.1908997709993
9.78000000000013 33.1933732665379
9.78500000000013 33.196045509937
9.79000000000013 33.1988704289378
9.79500000000013 33.2018046765977
9.80000000000013 33.2048103481572
9.80500000000013 33.2078567385006
9.81000000000013 33.2109210825588
9.81500000000013 33.2139884028249
9.82000000000014 33.217050683094
9.82500000000014 33.2201056708038
9.83000000000014 33.2231555364882
9.83500000000014 33.2262055960991
9.84000000000014 33.2292631956975
9.84500000000014 33.2323368398074
9.85000000000014 33.2354355517088
9.85500000000014 33.2385684564048
9.86000000000014 33.2417445570779
9.86500000000014 33.2449726552411
9.87000000000014 33.24826137053
9.87500000000014 33.2516192387038
9.88000000000014 33.2550548560931
9.88500000000015 33.2585770415235
9.89000000000015 33.2621949960879
9.89500000000015 33.2659184616165
9.90000000000015 33.2697578427532
9.90500000000015 33.2737242995275
9.91000000000015 33.2778297982554
9.91500000000015 33.2817289491708
9.92000000000015 33.2813617168555
9.92500000000015 33.2811929425432
9.93000000000015 35.6502828135877
9.93500000000015 35.645631499675
9.94000000000015 35.641222710231
9.94500000000015 35.6370706948603
9.95000000000016 35.6331889204813
9.95500000000016 35.6295896755502
9.96000000000016 35.626283676976
9.96500000000016 35.623279698278
9.97000000000016 35.6205843011687
9.97500000000016 35.6182016254999
9.98000000000016 35.6161333089067
9.98500000000016 35.6143785333785
9.99000000000016 35.6129341934022
9.99500000000016 35.6117951698175
};
\end{axis}

\end{tikzpicture}
