% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Radial Distribution Function},
x grid style={darkgray176},
xlabel={\(\displaystyle r\)},
xmin=0.604605585387985, xmax=7.44167054878157,
xtick style={color=black},
y grid style={darkgray176},
ylabel={RDF},
ymin=-30.9285738118364, ymax=649.500050048564,
ytick style={color=black}
]
\addplot [semithick, red, mark=*, mark size=3, mark options={solid}]
table {%
0.915381265542239 0
0.97753640157309 69.3924677082461
1.03969153760394 327.932035736102
1.10184667363479 618.571476236728
1.16400180966564 582.432736157604
1.22615694569649 506.121852220403
1.28831208172734 414.108426537268
1.35046721775819 498.229183381956
1.41262235378904 377.54565216789
1.4747774898199 369.241848843833
1.53693262585075 379.024452133419
1.5990877618816 333.801574799483
1.66124289791245 312.434549325613
1.7233980339433 305.323348115995
1.78555316997415 285.423646746572
1.847708306005 317.30187520883
1.90986344203585 325.064790311779
1.9720185780667 293.749806374048
2.03417371409755 303.434197992316
2.0963288501284 299.136165892756
2.15848398615925 297.537285333969
2.22063912219011 293.315781533338
2.28279425822096 301.343628124153
2.34494939425181 293.011382085402
2.40710453028266 275.458095715548
2.46925966631351 284.660028098897
2.53141480234436 290.787979546985
2.59356993837521 323.743326027562
2.65572507440606 302.180931614652
2.71788021043691 282.977827207156
2.78003534646776 300.076108287963
2.84219048249861 284.426852983411
2.90434561852946 292.412942922821
2.96650075456032 287.12269627779
3.02865589059117 276.621606273576
3.09081102662202 266.660699870537
3.15296616265287 302.838633545727
3.21512129868372 307.774810886556
3.27727643471457 295.113498116171
3.33943157074542 301.038305151752
3.40158670677627 306.642292100467
3.46374184280712 304.442159203311
3.52589697883797 307.777597017264
3.58805211486882 308.833880863735
3.65020725089967 321.339349289628
3.71236238693052 330.19667597864
3.77451752296138 311.409609617612
3.83667265899223 305.455230652773
3.89882779502308 288.245794900807
3.96098293105393 298.027097927461
4.02313806708478 314.071349901424
4.08529320311563 318.311663543611
4.14744833914648 326.919001791558
4.20960347517733 312.287890946719
4.27175861120818 318.810834605197
4.33391374723903 307.775091974034
4.39606888326988 290.627409374391
4.45822401930073 280.716242095897
4.52037915533159 281.485798364619
4.58253429136244 252.152855940524
4.64468942739329 249.960139613439
4.70684456342414 227.632183296928
4.76899969945499 212.117923229099
4.83115483548584 205.057797541934
4.89330997151669 183.710677162172
4.95546510754754 185.620661735193
5.01762024357839 173.812921661824
5.07977537960924 176.262445498035
5.14193051564009 161.763332135789
5.20408565167094 150.136759407016
5.26624078770179 130.145244272269
5.32839592373265 127.16121244254
5.3905510597635 116.638176133225
5.45270619579435 106.811483070155
5.5148613318252 90.5345534576923
5.57701646785605 97.2035707376547
5.6391716038869 82.0053278885946
5.70132673991775 69.036104410825
5.7634818759486 63.5587798622997
5.82563701197945 58.889649858511
5.8877921480103 49.1007766789138
5.94994728404115 47.2531192460854
6.012102420072 34.8023652561622
6.07425755610285 29.2072847478987
6.13641269213371 19.8224684056726
6.19856782816456 24.0120071562455
6.26072296419541 20.0995459574821
6.32287810022626 17.220280827115
6.38503323625711 13.4863314118982
6.44718837228796 11.6751382742628
6.50934350831881 9.2581935701179
6.57149864434966 9.51991161344913
6.63365378038051 7.673079761737
6.69580891641136 5.80844532831306
6.75796405244221 2.8848869582954
6.82011918847306 3.24664966431272
6.88227432450392 2.24163043136975
6.94442946053477 0.931424025891809
7.00658459656562 0.32845216090722
7.06873973259647 0.513800998068382
7.13089486862732 0.189369438423052
};
\end{axis}

\end{tikzpicture}
