\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{float}
\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
\title{{Lennard-Jones Simulation Report}}
\author{Name of Run :\texttt{argongas} \\ Time : 2022-03-06 16:10:52.307433}
\date{\today}
\usepackage[top = 2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\begin{document}
\maketitle
\section{Simulation Parameters}
The simulation took 2 seconds to run. 
The simulation was carried with the following parameters:
\begin{table}[H]
\centering\begin{tabular}{@{}ccc@{}}
\toprule
Parameter  & Name                 & Value \\ \midrule
$\delta t$ & Time Step            & 0.005  \\
$N$        & Number of steps      & 2000  \\
$T$        & Temperature          & 1.0 \\
$n$        & Number of Particles  & 30  \\
$\rho$     & Density of Particles & 0.05  \\ \bottomrule
\end{tabular}
\end{table}
\section{Generated Graphs}\begin{figure}[H]
\input{argongas_energy.tex}
\end{figure}
\begin{figure}[H]
\input{argongas_rdf.tex}
\end{figure}
\begin{figure}[H]
\input{argongas_msd.tex}
\end{figure}
\end{document}