% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Energy Uncertainty},
x grid style={darkgray176},
xlabel={\(\displaystyle t\)},
xmin=-0.499750000000008, xmax=10.4947500000002,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \Delta E / E\)},
ymin=-0.11287069687985, ymax=0.084974864487315,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0 -0.000553898914425879
0.005 -0.000553756503780533
0.01 -0.000553592315524955
0.015 -0.000553406073832623
0.02 -0.000553197454236913
0.025 -0.000552966083372551
0.03 -0.000552711538086841
0.035 -0.000552433344664009
0.04 -0.000552130977661716
0.045 -0.00055180385863446
0.05 -0.000551451354226754
0.055 -0.000551072774589496
0.06 -0.00055066737102068
0.065 -0.000550234333541471
0.07 -0.000549772788407646
0.075 -0.000549281794813048
0.08 -0.000548760341722331
0.085 -0.000548207344283548
0.09 -0.000547621639626678
0.095 -0.000547001982775277
0.1 -0.000546347041701669
0.105 -0.000545655392188222
0.11 -0.000544925512252324
0.115 -0.000544155776232003
0.12 -0.000543344447901981
0.125 -0.000542489673557407
0.13 -0.000541589474305773
0.135 -0.00054064173756702
0.14 -0.000539644208379725
0.145 -0.000538594479301411
0.15 -0.000537489980195746
0.155 -0.00053632796680777
0.16 -0.000535105508401883
0.165 -0.000533819474462573
0.17 -0.000532466520732604
0.175 -0.00053104307334439
0.18 -0.000529545312288826
0.185 -0.000527969153462078
0.19 -0.000526310228821717
0.195 -0.00052456386575104
0.2 -0.00052272506388634
0.205 -0.000520788470667584
0.21 -0.000518748354626757
0.215 -0.000516598576769385
0.22 -0.000514332559095828
0.225 -0.00051194325144198
0.23 -0.000509423094910326
0.235 -0.000506763982650823
0.24 -0.000503957217652289
0.245 -0.000500993467075654
0.25 -0.000497862712935158
0.255 -0.000494554199402219
0.26 -0.000491056375600802
0.265 -0.000487356834508343
0.27 -0.000483442247639047
0.275 -0.000479298294798532
0.28 -0.000474909589362303
0.285 -0.000470259599320425
0.29 -0.000465330562908766
0.295 -0.000460103400523564
0.3 -0.00045455762232139
0.305 -0.000448671232684184
0.31 -0.000442420632001806
0.315 -0.000435780517501175
0.32 -0.000428723784818751
0.325 -0.000421221433645206
0.33 -0.00041324247946223
0.335 -0.000404753878029181
0.34 -0.00039572046766135
0.345 -0.000386104938736976
0.35 -0.000375867840144894
0.355 -0.000364967639090848
0.36 -0.000353360852280313
0.365 -0.000341002273331165
0.37 -0.000327845330044084
0.375 -0.000313842613852452
0.38 -0.000298946637347443
0.385 -0.00028311089369492
0.39 -0.000266291313673011
0.395 -0.000248448246358318
0.4 -0.000229549129693554
0.405 -0.000209572068524278
0.41 -0.000188485431192637
0.415 -0.000166354842046724
0.42 -0.000143200734727222
0.425 -0.000119110048804486
0.43 -9.42259196128528e-05
0.435 -6.87672977756462e-05
0.44 -4.30549536399626e-05
0.445 -1.75459645445995e-05
0.45 7.12052169901727e-06
0.455 3.00625229781249e-05
0.46 5.0074512585873e-05
0.465 6.55202176241849e-05
0.47 7.41903299101788e-05
0.475 7.31139622174659e-05
0.48 5.83095981903904e-05
0.485 2.4457847838247e-05
0.49 -3.55249524934817e-05
0.495 -0.000131035127062327
0.5 -0.000274472709480507
0.505 -0.000482084413174158
0.51 -0.000774937204077907
0.515 -0.00117993342722801
0.52 -0.00173064247694708
0.525 -0.0024674693409417
0.53 -0.00343623300487379
0.535 -0.00468349910683681
0.54 -0.00624594966228137
0.545 -0.00812982180698554
0.55 -0.0102757249097375
0.555 -0.012505952735711
0.56 -0.0144598952577052
0.565 -0.0155443282601024
0.57 -0.0149617776868609
0.575 -0.0119148822251783
0.58 -0.00605822355484763
0.585 0.00190822755355425
0.59 0.00992785375352896
0.595 0.0151253535520296
0.6 0.0152597493974768
0.605 0.0101054261622023
0.61 0.00165599952626228
0.615 -0.00715912598320999
0.62 -0.0139991732728848
0.625 -0.0178432372307642
0.63 -0.0188069024658133
0.635 -0.0175691854860643
0.64 -0.0149121560742373
0.645 -0.0114772951003541
0.65 -0.00783464399181216
0.655 -0.00437660608841677
0.66 -0.00148859525887122
0.665 0.000517126924101179
0.67 0.00146366207484764
0.675 0.00132219968458809
0.68 0.000240016718408708
0.685 -0.00151402798037316
0.690000000000001 -0.00362115648137801
0.695000000000001 -0.00582891830953211
0.700000000000001 -0.00793743128458582
0.705000000000001 -0.00982511393387913
0.710000000000001 -0.0114216163796218
0.715000000000001 -0.0126065868659552
0.720000000000001 -0.013203373517992
0.725000000000001 -0.0129368800358224
0.730000000000001 -0.0114855778911652
0.735000000000001 -0.00858967174967703
0.740000000000001 -0.00429076513870994
0.745000000000001 0.000871872740919688
0.750000000000001 0.00579390835843236
0.755000000000001 0.00910911364889041
0.760000000000001 0.00972888195115831
0.765000000000001 0.00741826574878025
0.770000000000001 0.0029042302043277
0.775000000000001 -0.00251004944890182
0.780000000000001 -0.00755789185758865
0.785000000000001 -0.0114857746615967
0.790000000000001 -0.0140652844082209
0.795000000000001 -0.015471775343838
0.800000000000001 -0.0160198464596165
0.805000000000001 -0.0159759023272623
0.810000000000001 -0.0155235886332551
0.815000000000001 -0.0146450745127075
0.820000000000001 -0.0132267857018684
0.825000000000001 -0.0111485404119986
0.830000000000001 -0.00839992511622022
0.835000000000001 -0.00520468891749194
0.840000000000001 -0.00206280554295264
0.845000000000001 0.000343850677825143
0.850000000000001 0.00140836828921972
0.855000000000001 0.000906967949563478
0.860000000000001 -0.000833822648191291
0.865000000000001 -0.00311032824301102
0.870000000000001 -0.00505515423402574
0.875000000000001 -0.00610994476649017
0.880000000000001 -0.00610477766085855
0.885000000000001 -0.00539266834978123
0.890000000000001 -0.00455929355330796
0.895000000000001 -0.00415093235408374
0.900000000000001 -0.00446006092360335
0.905000000000001 -0.00540832822791868
0.910000000000001 -0.00664471181268683
0.915000000000001 -0.00765362294354236
0.920000000000001 -0.00805557340663151
0.925000000000001 -0.00765743036497948
0.930000000000001 -0.00650922113946606
0.935000000000001 -0.00486335201692836
0.940000000000001 -0.00309569715277359
0.945000000000001 -0.00159097769525293
0.950000000000001 -0.000639863064864083
0.955000000000001 -0.000367610657618404
0.960000000000001 -0.000705551160006429
0.965000000000001 -0.00148117118609863
0.970000000000001 -0.00243199645066029
0.975000000000001 -0.0033276015894318
0.980000000000001 -0.00400925941694942
0.985000000000001 -0.00440421748442221
0.990000000000001 -0.00451229759482613
0.995000000000001 -0.00437932648151206
1 -0.00406800341998752
1.005 -0.00365657754626484
1.01 -0.00319521117637103
1.015 -0.00273039130028536
1.02 -0.00226964575798264
1.025 -0.00186570824893282
1.03 -0.00151313093881732
1.035 -0.00121041699117874
1.04 -0.000960090947332417
1.045 -0.000756343658812188
1.05 -0.00058954967435601
1.055 -0.000458967494199358
1.06 -0.000358397094393622
1.065 -0.000277930119920945
1.07 -0.000224803021840194
1.075 -0.000190003018921862
1.08 -0.000167983509281687
1.085 -0.000157830297843319
1.09 -0.000150280494747214
1.095 -0.000157675593744382
1.1 -0.00017130109710168
1.105 -0.000192252100371724
1.11 -0.000214225483103793
1.115 -0.000238403381740933
1.12 -0.000263123505828775
1.125 -0.000288083343834448
1.13 -0.000311816370290867
1.135 -0.000332259390787931
1.14 -0.000346626609606775
1.145 -0.000357226788159748
1.15 -0.000359822273902601
1.155 -0.00035350167119864
1.16 -0.000337009292601283
1.165 -0.000313071033645226
1.17 -0.000274535983558437
1.175 -0.000224032957765841
1.18 -0.000163230212276353
1.185 -9.40295167777403e-05
1.19 -1.93204231218179e-05
1.195 5.70931734513494e-05
1.2 0.000131422504707648
1.205 0.000207227050863408
1.21 0.000259809381119147
1.215 0.000294443522417082
1.22 0.000306962767351508
1.225 0.00029127208823536
1.23 0.000251503690016478
1.235 0.000184165497490533
1.24 9.83137238266562e-05
1.245 -2.09559300110631e-05
1.25 -0.000163627315808292
1.255 -0.000327296339127369
1.26 -0.000497223181965801
1.265 -0.000701541995730093
1.26999999999999 -0.000919879231105153
1.27499999999999 -0.00115403392544715
1.27999999999999 -0.00140362768401584
1.28499999999999 -0.00167616315549733
1.28999999999999 -0.00196687379398605
1.29499999999999 -0.00227128441746128
1.29999999999999 -0.00257882653035046
1.30499999999999 -0.00287463647999867
1.30999999999999 -0.00313648744851354
1.31499999999999 -0.00332958140923524
1.31999999999999 -0.00341000894592834
1.32499999999999 -0.00332443198444096
1.32999999999999 -0.00303387252643964
1.33499999999999 -0.002482232739373
1.33999999999999 -0.00166672859104085
1.34499999999999 -0.000629729616948046
1.34999999999999 0.000550551411087053
1.35499999999999 0.001705329909852
1.35999999999999 0.00265794587126956
1.36499999999999 0.00322814870713286
1.36999999999999 0.00328252145082301
1.37499999999999 0.00280783305764063
1.37999999999999 0.0018417656854735
1.38499999999999 0.000531227764047806
1.38999999999999 -0.000954368369272818
1.39499999999999 -0.00246328278884449
1.39999999999999 -0.0038929458378445
1.40499999999999 -0.00520141394628395
1.40999999999999 -0.00640039052360764
1.41499999999999 -0.00753716524012549
1.41999999999999 -0.00867310394229991
1.42499999999999 -0.00986134019356342
1.42999999999999 -0.0111321018539125
1.43499999999999 -0.0124679029143007
1.43999999999999 -0.0137860974423141
1.44499999999999 -0.0149118735548676
1.44999999999999 -0.0155754133004154
1.45499999999999 -0.0154022069778844
1.45999999999999 -0.0139631932079024
1.46499999999999 -0.0109026483180424
1.46999999999999 -0.00616520658508595
1.47499999999999 -0.000282107992119884
1.47999999999999 0.00548905945764658
1.48499999999999 0.00936845368781948
1.48999999999999 0.00975105483564918
1.49499999999999 0.00606172871325268
1.49999999999999 -0.000815270490445916
1.50499999999999 -0.00889864677956751
1.50999999999999 -0.0159527869501463
1.51499999999999 -0.0202793113659123
1.51999999999999 -0.0210713646245332
1.52499999999999 -0.0184018996789647
1.52999999999999 -0.0131087000592829
1.53499999999999 -0.00663872257527456
1.53999999999999 -0.000762406646991755
1.54499999999999 0.00293987256779721
1.54999999999999 0.00360414340981671
1.55499999999999 0.00147693334949766
1.55999999999999 -0.00237577817047175
1.56499999999999 -0.00660054137731403
1.56999999999999 -0.0101061308246388
1.57499999999999 -0.0123393043489093
1.57999999999999 -0.0132306257600035
1.58499999999999 -0.0130047988349089
1.58999999999999 -0.0119921334863031
1.59499999999999 -0.0104990629415702
1.59999999999999 -0.00877610405562246
1.60499999999999 -0.0069915143057942
1.60999999999999 -0.00527012950613639
1.61499999999999 -0.00369855359500882
1.61999999999999 -0.0023394748273493
1.62499999999999 -0.00124038950209977
1.62999999999999 -0.000430514681260651
1.63499999999999 8.02976632027803e-05
1.63999999999999 0.000297636773815972
1.64499999999999 0.000259771178830387
1.64999999999999 1.17287315285156e-05
1.65499999999999 -0.000395582543669169
1.65999999999999 -0.000907654540603653
1.66499999999999 -0.00148269654352606
1.66999999999999 -0.00209487833637492
1.67499999999999 -0.00272325764687479
1.67999999999999 -0.00336709179097979
1.68499999999999 -0.00402676739907143
1.68999999999999 -0.00470405544664342
1.69499999999999 -0.00539025855808522
1.69999999999999 -0.00606408388565717
1.70499999999999 -0.0066815188993957
1.70999999999999 -0.00716219508495929
1.71499999999999 -0.00740552850173673
1.71999999999999 -0.007296846695169
1.72499999999999 -0.00673444307281212
1.72999999999999 -0.00567123183503004
1.73499999999998 -0.00414938092351133
1.73999999999998 -0.00238494050573487
1.74499999999998 -0.000667204562150928
1.74999999999998 0.000658877686588676
1.75499999999998 0.00133358848869709
1.75999999999998 0.00129343698099344
1.76499999999998 0.000714405345331227
1.76999999999998 -7.6534804724928e-05
1.77499999999998 -0.000733512400808078
1.77999999999998 -0.00105638197674104
1.78499999999998 -0.00105116181512034
1.78999999999998 -0.000905889825526908
1.79499999999998 -0.000876197407351841
1.79999999999998 -0.00113065132333129
1.80499999999998 -0.00175128726051505
1.80999999999998 -0.00262902734590408
1.81499999999998 -0.003578164084625
1.81999999999998 -0.00440975135257112
1.82499999999998 -0.00498478039701183
1.82999999999998 -0.00525488966386674
1.83499999999998 -0.00524694863354432
1.83999999999998 -0.00501669079777382
1.84499999999998 -0.00465928743568263
1.84999999999998 -0.00423476550528147
1.85499999999998 -0.0038390855141809
1.85999999999998 -0.00349223497008595
1.86499999999998 -0.00320922455374504
1.86999999999998 -0.00298619580661926
1.87499999999998 -0.00281056356404657
1.87999999999998 -0.00265854344690602
1.88499999999998 -0.00250820352706397
1.88999999999998 -0.00234060037648365
1.89499999999998 -0.00213817305687124
1.89999999999998 -0.00189153958200366
1.90499999999998 -0.00158202466594417
1.90999999999998 -0.00124472252192747
1.91499999999998 -0.000855290104511535
1.91999999999998 -0.000450672536512042
1.92499999999998 -7.39269989784243e-05
1.92999999999998 0.000250722384342782
1.93499999999998 0.000486209791152925
1.93999999999998 0.000612166272520647
1.94499999999998 0.000618600439609151
1.94999999999998 0.000510257873762931
1.95499999999998 0.000293838750162956
1.95999999999998 2.20464888968583e-05
1.96499999999998 -0.000282186131775357
1.96999999999998 -0.000589031493903619
1.97499999999998 -0.000866300348051495
1.97999999999998 -0.00110061031335157
1.98499999999998 -0.00127180176707469
1.98999999999998 -0.00138291763075234
1.99499999999998 -0.00143397686115991
1.99999999999998 -0.00143414596405304
2.00499999999998 -0.00139343064725095
2.00999999999998 -0.00132245519449906
2.01499999999998 -0.00122824399473736
2.01999999999998 -0.00112065873048239
2.02499999999998 -0.00100655139497561
2.02999999999998 -0.000891699526032682
2.03499999999998 -0.000779940445468111
2.03999999999998 -0.000674020664994998
2.04499999999998 -0.000568529481418665
2.04999999999998 -0.000485246015511414
2.05499999999998 -0.000417570977150503
2.05999999999998 -0.000346194266032704
2.06499999999998 -0.000281631684360698
2.06999999999998 -0.000225607979448496
2.07499999999998 -0.000176426194284131
2.07999999999998 -0.000132704735395255
2.08499999999998 -9.65174491795944e-05
2.08999999999998 -6.70515606762686e-05
2.09499999999998 -4.11166543172384e-05
2.09999999999998 -1.76581265106786e-05
2.10499999999998 -5.07716351284337e-07
2.10999999999998 1.08918202035048e-05
2.11499999999998 1.94657231021235e-05
2.11999999999998 2.7988887171017e-05
2.12499999999998 3.10103170669471e-05
2.12999999999998 2.48765299115225e-05
2.13499999999998 2.0257607932575e-05
2.13999999999998 1.07895870712177e-05
2.14499999999998 -3.02034156968938e-06
2.14999999999998 -2.15860942710337e-05
2.15499999999998 -4.72687296325416e-05
2.15999999999998 -8.13066291638735e-05
2.16499999999998 -0.000117621862285652
2.16999999999998 -0.000168827235310711
2.17499999999998 -0.000227600264206314
2.17999999999998 -0.000303062227548703
2.18499999999998 -0.000393423495348399
2.18999999999998 -0.000500248958444341
2.19499999999998 -0.000626862588031131
2.19999999999998 -0.000771406246851562
2.20499999999998 -0.000937831687657926
2.20999999999998 -0.00112380439758008
2.21499999999997 -0.00132992211384951
2.21999999999997 -0.00154939816104323
2.22499999999997 -0.00178813934021983
2.22999999999997 -0.00203607894149186
2.23499999999997 -0.00228713162640912
2.23999999999997 -0.00253190797901391
2.24499999999997 -0.0027628852507701
2.24999999999997 -0.00297550943479017
2.25499999999997 -0.00316725488910285
2.25999999999997 -0.00334314375037067
2.26499999999997 -0.00351059767901128
2.26999999999997 -0.00368347304578091
2.27499999999997 -0.0038735649294353
2.27999999999997 -0.00406487524601841
2.28499999999997 -0.0042385058907088
2.28999999999997 -0.00431221488696407
2.29499999999997 -0.00415789943613246
2.29999999999997 -0.00362154742650791
2.30499999999997 -0.00256743569526687
2.30999999999997 -0.000962352134688699
2.31499999999997 0.00105950338443616
2.31999999999997 0.0031647002091383
2.32499999999997 0.00482980733323006
2.32999999999997 0.00559002195016535
2.33499999999997 0.00514270450294066
2.33999999999997 0.00352714180589008
2.34499999999997 0.00110651183453554
2.34999999999997 -0.00158745386701674
2.35499999999997 -0.00404367683225407
2.35999999999997 -0.00591667797591264
2.36499999999997 -0.00706782837700189
2.36999999999997 -0.00753594395478627
2.37499999999997 -0.00745212660313677
2.37999999999997 -0.00698104202877147
2.38499999999997 -0.0062933477546024
2.38999999999997 -0.00550190667432898
2.39499999999997 -0.00470959801128641
2.39999999999997 -0.0039348031106194
2.40499999999997 -0.00322989077182472
2.40999999999997 -0.00259976625163856
2.41499999999997 -0.00204435819035039
2.41999999999997 -0.00156162844707903
2.42499999999997 -0.00114793816801317
2.42999999999997 -0.00079795355061619
2.43499999999997 -0.00051718953967944
2.43999999999997 -0.000304774453543998
2.44499999999997 -0.000164510253432356
2.44999999999997 -0.000101952410322489
2.45499999999997 -0.000123194320519027
2.45999999999997 -0.000230489102292966
2.46499999999997 -0.000430022581839073
2.46999999999997 -0.000729115445397107
2.47499999999997 -0.00111747898047596
2.47999999999997 -0.00160207384751635
2.48499999999997 -0.00218352741667125
2.48999999999997 -0.00285732832339106
2.49499999999997 -0.00361453410239848
2.49999999999997 -0.00445592285844475
2.50499999999997 -0.00534805670728335
2.50999999999997 -0.00624564187850118
2.51499999999997 -0.00707267617192567
2.51999999999997 -0.00770825281533976
2.52499999999997 -0.007989588928641
2.52999999999997 -0.00771622494439585
2.53499999999997 -0.00668791428232413
2.53999999999997 -0.00476418168324787
2.54499999999997 -0.00198032090572659
2.54999999999997 0.00139052576898493
2.55499999999997 0.00478341564352078
2.55999999999997 0.00746461508109209
2.56499999999997 0.00876340469440004
2.56999999999997 0.00834455514463668
2.57499999999997 0.00634075780624702
2.57999999999997 0.00330637593304322
2.58499999999997 -4.63798825920364e-05
2.58999999999997 -0.00306773687506205
2.59499999999997 -0.00537172167955214
2.59999999999997 -0.00684189419360636
2.60499999999997 -0.00755127943908321
2.60999999999997 -0.00767199655814333
2.61499999999997 -0.00739702415175484
2.61999999999997 -0.00689679148700011
2.62499999999997 -0.0063009775190307
2.62999999999997 -0.00570208841803675
2.63499999999997 -0.00515796882696762
2.63999999999997 -0.00471468329677458
2.64499999999997 -0.00437018864101465
2.64999999999997 -0.00414641751129848
2.65499999999997 -0.00404203435082718
2.65999999999997 -0.004058897607589
2.66499999999997 -0.00417233480738871
2.66999999999997 -0.00436092219659813
2.67499999999997 -0.0045947848098966
2.67999999999997 -0.0048017156833799
2.68499999999996 -0.00491973545610602
2.68999999999996 -0.00485247801318889
2.69499999999996 -0.00450988787432887
2.69999999999996 -0.00381615717509745
2.70499999999996 -0.00274422318118838
2.70999999999996 -0.00134483972794267
2.71499999999996 0.000231389327399801
2.71999999999996 0.00175399827759309
2.72499999999996 0.00291262374722072
2.72999999999996 0.0034732724516024
2.73499999999996 0.00332048670164589
2.73999999999996 0.00250622414550619
2.74499999999996 0.0012064259668635
2.74999999999996 -0.000288306699941765
2.75499999999996 -0.00170510481200901
2.75999999999996 -0.00285567924014543
2.76499999999996 -0.00362384921404517
2.76999999999996 -0.00402080875279057
2.77499999999996 -0.00410369356698871
2.77999999999996 -0.00396803286470916
2.78499999999996 -0.00370647370394834
2.78999999999996 -0.00340209535670115
2.79499999999996 -0.00310132185208855
2.79999999999996 -0.00284057581993929
2.80499999999996 -0.00262481290724268
2.80999999999996 -0.00246594239686133
2.81499999999996 -0.00234318332608953
2.81999999999996 -0.00224232214653257
2.82499999999996 -0.00215075899979101
2.82999999999996 -0.00204682250657861
2.83499999999996 -0.00193579149278928
2.83999999999996 -0.00180357536414951
2.84499999999996 -0.00165133288813677
2.84999999999996 -0.00145955846494499
2.85499999999996 -0.00125353906742726
2.85999999999996 -0.00103817347455751
2.86499999999996 -0.000824420498595202
2.86999999999996 -0.000621584388899641
2.87499999999996 -0.00044160067412652
2.87999999999996 -0.000302651615077819
2.88499999999996 -0.000206233045481564
2.88999999999996 -0.000163503007068414
2.89499999999996 -0.000156628357349913
2.89999999999996 -0.000200878312221834
2.90499999999996 -0.000280425144129937
2.90999999999996 -0.000376362106975719
2.91499999999996 -0.000492818457729232
2.91999999999996 -0.000609592039899097
2.92499999999996 -0.000715376369187688
2.92999999999996 -0.00079740178651901
2.93499999999996 -0.000843686725626669
2.93999999999996 -0.000871990502960878
2.94499999999996 -0.000864276548840687
2.94999999999996 -0.00083115303364578
2.95499999999996 -0.000772577017978124
2.95999999999996 -0.000695507953757845
2.96499999999996 -0.000605011470201399
2.96999999999996 -0.000510987386554964
2.97499999999996 -0.000421512479268699
2.97999999999996 -0.000351122858849897
2.98499999999996 -0.00030520997659687
2.98999999999996 -0.000293197533450603
2.99499999999996 -0.000322139725019525
2.99999999999996 -0.000397165691496309
3.00499999999996 -0.00052101793681155
3.00999999999996 -0.000695209505305297
3.01499999999996 -0.000919053506437182
3.01999999999996 -0.00119101044139027
3.02499999999996 -0.00150369775300868
3.02999999999996 -0.00185181070281433
3.03499999999996 -0.00222943060661711
3.03999999999996 -0.00261402932229496
3.04499999999996 -0.0029841403765101
3.04999999999996 -0.00331719455421329
3.05499999999996 -0.00357769297237165
3.05999999999996 -0.00369163479113411
3.06499999999996 -0.00362749678021918
3.06999999999996 -0.00332232306749811
3.07499999999996 -0.00273643035007084
3.07999999999996 -0.00186309593011237
3.08499999999996 -0.000757601981227023
3.08999999999996 0.000493612138316564
3.09499999999996 0.00171473477010744
3.09999999999996 0.0027101277219827
3.10499999999996 0.00329998029364735
3.10999999999996 0.00337318864024662
3.11499999999996 0.00292035708089734
3.11999999999996 0.00202908337757908
3.12499999999996 0.000892204402190051
3.12999999999996 -0.000317515156393783
3.13499999999996 -0.00142207701410472
3.13999999999996 -0.00230231252230915
3.14499999999996 -0.0029086712906252
3.14999999999996 -0.00322867747529038
3.15499999999995 -0.00333342737711002
3.15999999999995 -0.00324988378452233
3.16499999999995 -0.00305809117431299
3.16999999999995 -0.00276621323078142
3.17499999999995 -0.0024540781384895
3.17999999999995 -0.00214023281638546
3.18499999999995 -0.00183239855060761
3.18999999999995 -0.00156502064082711
3.19499999999995 -0.00133023915209518
3.19999999999995 -0.00114172536317578
3.20499999999995 -0.000989434729425794
3.20999999999995 -0.000871636960111312
3.21499999999995 -0.000793149671689887
3.21999999999995 -0.000744453786144423
3.22499999999995 -0.000725172303929842
3.22999999999995 -0.000734683499293814
3.23499999999995 -0.000769487718969324
3.23999999999995 -0.000827648512926954
3.24499999999995 -0.000908002689686459
3.24999999999995 -0.00102472782660923
3.25499999999995 -0.0011422688958978
3.25999999999995 -0.00126043626178287
3.26499999999995 -0.00140021578926653
3.26999999999995 -0.001545676775925
3.27499999999995 -0.00169129334388475
3.27999999999995 -0.00184549934938866
3.28499999999995 -0.00195216222269455
3.28999999999995 -0.00202344253004234
3.29499999999995 -0.00204685609101522
3.29999999999995 -0.00201111861546925
3.30499999999995 -0.00190838807736824
3.30999999999995 -0.00173715785451337
3.31499999999995 -0.00150337259026678
3.31999999999995 -0.00122431235309827
3.32499999999995 -0.000931422148828766
3.32999999999995 -0.00065130069396846
3.33499999999995 -0.000427481934058115
3.33999999999995 -0.000294136059354517
3.34499999999995 -0.000274421270912064
3.34999999999995 -0.000369916333729527
3.35499999999995 -0.000573019578206449
3.35999999999995 -0.000847600789412915
3.36499999999995 -0.00114641138181113
3.36999999999995 -0.0014185944822008
3.37499999999995 -0.00161679514664977
3.37999999999995 -0.00172609379581098
3.38499999999995 -0.00170241289615616
3.38999999999995 -0.00158007700054228
3.39499999999995 -0.00135581014118877
3.39999999999995 -0.00108527432764147
3.40499999999995 -0.000804600432376539
3.40999999999995 -0.000571706105321127
3.41499999999995 -0.000426718762301859
3.41999999999995 -0.000384234101647043
3.42499999999995 -0.000447854074361669
3.42999999999995 -0.000600107628455758
3.43499999999995 -0.000815526373253533
3.43999999999995 -0.00106551260746695
3.44499999999995 -0.00132312101508607
3.44999999999995 -0.00154818454270859
3.45499999999995 -0.00173235565738715
3.45999999999995 -0.00186159566203948
3.46499999999995 -0.00193376343795769
3.46999999999995 -0.00195862673516078
3.47499999999995 -0.00193737236351648
3.47999999999995 -0.0018822804383043
3.48499999999995 -0.00180279504957033
3.48999999999995 -0.00170907246126654
3.49499999999995 -0.00160772222856404
3.49999999999995 -0.00151439570289408
3.50499999999995 -0.00141006864809754
3.50999999999995 -0.00131291847841881
3.51499999999995 -0.00122298520987291
3.51999999999995 -0.00114867439973185
3.52499999999995 -0.00107038921287441
3.52999999999995 -0.000998284122650536
3.53499999999995 -0.000933525955232432
3.53999999999995 -0.000869805499103981
3.54499999999995 -0.000803730055807404
3.54999999999995 -0.000744017185058913
3.55499999999995 -0.000694226153785581
3.55999999999995 -0.000647517981071083
3.56499999999995 -0.000599697347868708
3.56999999999995 -0.000558943660767522
3.57499999999995 -0.000520764240723783
3.57999999999995 -0.000485224153855618
3.58499999999995 -0.000453512331643972
3.58999999999995 -0.000424334237003889
3.59499999999995 -0.000409813852228222
3.59999999999995 -0.000389479590991087
3.60499999999995 -0.000376385570522861
3.60999999999995 -0.00037152319449339
3.61499999999995 -0.000372578283387352
3.61999999999995 -0.000395678597957652
3.62499999999994 -0.000418320929853104
3.62999999999994 -0.000453940049916357
3.63499999999994 -0.000500322273147492
3.63999999999994 -0.000570194990587104
3.64499999999994 -0.000661386374512316
3.64999999999994 -0.000777216319204873
3.65499999999994 -0.000920203166242064
3.65999999999994 -0.00109535093557886
3.66499999999994 -0.00130793416562183
3.66999999999994 -0.00156541519935074
3.67499999999994 -0.00185443227740919
3.67999999999994 -0.00218280094449943
3.68499999999994 -0.0025468110920394
3.68999999999994 -0.00294390926151276
3.69499999999994 -0.00335140435895379
3.69999999999994 -0.00374219569723788
3.70499999999994 -0.00408431073152668
3.70999999999994 -0.00434145536962432
3.71499999999994 -0.004454816378362
3.71999999999994 -0.00435956672940319
3.72499999999994 -0.00400195629057698
3.72999999999994 -0.00332892580696333
3.73499999999994 -0.00235560081753798
3.73999999999994 -0.001109076492685
3.74499999999994 0.000314376617009637
3.74999999999994 0.00176503046431352
3.75499999999994 0.00306085140201673
3.75999999999994 0.00402194951968263
3.76499999999994 0.00450796303525652
3.76999999999994 0.00445746125332536
3.77499999999994 0.00389467638932813
3.77999999999994 0.00292174824717735
3.78499999999994 0.00168713558254046
3.78999999999994 0.000356968680043392
3.79499999999994 -0.000918797623823479
3.79999999999994 -0.00202765378812609
3.80499999999994 -0.00289807843696401
3.80999999999994 -0.0035060125662476
3.81499999999994 -0.0038569322396673
3.81999999999994 -0.00398121574952208
3.82499999999994 -0.00392192225539839
3.82999999999994 -0.00372281422484592
3.83499999999994 -0.00342813281674849
3.83999999999994 -0.00308644912931572
3.84499999999994 -0.00272299098875023
3.84999999999994 -0.00236070389264927
3.85499999999994 -0.00201452779925217
3.85999999999994 -0.00170053060393524
3.86499999999994 -0.00141869885968273
3.86999999999994 -0.00117446675545578
3.87499999999994 -0.000960111002436786
3.87999999999994 -0.000790992070888749
3.88499999999994 -0.000657543931105529
3.88999999999994 -0.000557910088039221
3.89499999999994 -0.000484923737418226
3.89999999999994 -0.000450441586214856
3.90499999999994 -0.000444522167333026
3.90999999999994 -0.000469268672372022
3.91499999999994 -0.000521099636647511
3.91999999999994 -0.000615130144245062
3.92499999999994 -0.000754810421430267
3.92999999999994 -0.000950002284843501
3.93499999999994 -0.00121315038869719
3.93999999999994 -0.00155540292898037
3.94499999999994 -0.00199858962894117
3.94999999999994 -0.00256015374823146
3.95499999999994 -0.00326568598803144
3.95999999999994 -0.00412553196331583
3.96499999999994 -0.00513629365036022
3.96999999999994 -0.00627590743664231
3.97499999999994 -0.00748534601506502
3.97999999999994 -0.00864999322299851
3.98499999999994 -0.00960688358809356
3.98999999999994 -0.0101450152133254
3.99499999999994 -0.0100379779214538
3.99999999999994 -0.00913827292178388
4.00499999999994 -0.0074413757161639
4.00999999999994 -0.00519653529847715
4.01499999999994 -0.00290790655023385
4.01999999999994 -0.00120874738585148
4.02499999999994 -0.000604377845998325
4.02999999999994 -0.00121077913338763
4.03499999999994 -0.00263237722968286
4.03999999999994 -0.00411085504626839
4.04499999999994 -0.00481971744394414
4.04999999999994 -0.00425297204162936
4.05499999999994 -0.00246277683311933
4.05999999999994 -8.21106428633964e-05
4.06499999999994 0.00184494155719966
4.06999999999994 0.00234386295207769
4.07499999999994 0.000951585967210779
4.07999999999994 -0.00205168508692882
4.08499999999994 -0.00585318820934782
4.08999999999994 -0.00949153312432063
4.09499999999993 -0.0122607704696244
4.09999999999993 -0.0138652287711753
4.10499999999993 -0.0143798557251613
4.10999999999993 -0.0140929511116703
4.11499999999993 -0.0133420339230557
4.11999999999993 -0.0124579430396422
4.12499999999993 -0.0116295515376426
4.12999999999993 -0.0109779155683811
4.13499999999993 -0.0105860535117497
4.13999999999993 -0.0104073498222963
4.14499999999993 -0.0103636542550165
4.14999999999993 -0.0103189915532299
4.15499999999993 -0.0100980503166366
4.15999999999993 -0.00950647477053298
4.16499999999993 -0.00833865355811984
4.16999999999993 -0.00644569302024832
4.17499999999993 -0.00380275544030258
4.17999999999993 -0.000571096904959708
4.18499999999993 0.00286064209963721
4.18999999999993 0.00592171181202167
4.19499999999993 0.00799019150604705
4.19999999999993 0.00860071145987336
4.20499999999993 0.00760472358271373
4.20999999999993 0.00525173427409817
4.21499999999993 0.00208849924012288
4.21999999999993 -0.00122391486645688
4.22499999999993 -0.0041129267553297
4.22999999999993 -0.00621056133704474
4.23499999999993 -0.00737469975807616
4.23999999999993 -0.00768406278528035
4.24499999999993 -0.00732072300368803
4.24999999999993 -0.00652842405366911
4.25499999999993 -0.0055531662016236
4.25999999999993 -0.00460338496015577
4.26499999999993 -0.00382765072066499
4.26999999999993 -0.00330038651701998
4.27499999999993 -0.0030342406665544
4.27999999999993 -0.0029850925940846
4.28499999999993 -0.00306921768103578
4.28999999999993 -0.00322401388150176
4.29499999999993 -0.00335847625574438
4.29999999999993 -0.0034208967225722
4.30499999999993 -0.00339077819604737
4.30999999999993 -0.00326287182679693
4.31499999999993 -0.0030507789479599
4.31999999999993 -0.00278310053722781
4.32499999999993 -0.0024944096884868
4.32999999999993 -0.00221909651777824
4.33499999999993 -0.00198185827745223
4.33999999999993 -0.00180274708632884
4.34499999999993 -0.00168895311292667
4.34999999999993 -0.00163527758983493
4.35499999999993 -0.00162117615685077
4.35999999999993 -0.00161963325881814
4.36499999999993 -0.0015962381037271
4.36999999999993 -0.00152215932618198
4.37499999999993 -0.00136022333995251
4.37999999999993 -0.0011159089736036
4.38499999999993 -0.000753873192471753
4.38999999999993 -0.000315207317414234
4.39499999999993 0.000157058347874389
4.39999999999993 0.000611158128302505
4.40499999999993 0.0009893214536661
4.40999999999993 0.00122669438726371
4.41499999999993 0.0012977780850802
4.41999999999993 0.00118924695792606
4.42499999999993 0.000917202300975732
4.42999999999993 0.000536825420777
4.43499999999993 7.66602555213876e-05
4.43999999999993 -0.000417525283672535
4.44499999999993 -0.000851571554739362
4.44999999999993 -0.00121240543889534
4.45499999999993 -0.00148312640771556
4.45999999999993 -0.00166069947335338
4.46499999999993 -0.00175391394320902
4.46999999999993 -0.00176892149541341
4.47499999999993 -0.0017291574403998
4.47999999999993 -0.00164472561100285
4.48499999999993 -0.00154360782903953
4.48999999999993 -0.00142984602154448
4.49499999999993 -0.00131878213293071
4.49999999999993 -0.00121103984583382
4.50499999999993 -0.0011165583256552
4.50999999999993 -0.00103688227458729
4.51499999999993 -0.000952801231471407
4.51999999999993 -0.000906787054969268
4.52499999999993 -0.000877542690425182
4.52999999999993 -0.000866250070995674
4.53499999999993 -0.000867794784402821
4.53999999999993 -0.000885501664500034
4.54499999999993 -0.000911956579096468
4.54999999999993 -0.000948237747472791
4.55499999999993 -0.000991493682451636
4.55999999999993 -0.001040175908694
4.56499999999992 -0.00109024293733012
4.56999999999992 -0.00113812774046085
4.57499999999992 -0.00118635329587282
4.57999999999992 -0.00121580707271694
4.58499999999992 -0.0012276656245387
4.58999999999992 -0.00121569832282952
4.59499999999992 -0.00116234675706169
4.59999999999992 -0.00108453668125542
4.60499999999992 -0.00097001009143511
4.60999999999992 -0.000810261778305087
4.61499999999992 -0.000611046766522602
4.61999999999992 -0.000378749765778711
4.62499999999992 -0.000108429202684483
4.62999999999992 0.000151541148363999
4.63499999999992 0.000402791130383158
4.63999999999992 0.000610130695877598
4.64499999999992 0.000758287481646308
4.64999999999992 0.000827719603985794
4.65499999999992 0.000810621221198585
4.65999999999992 0.000701792846856891
4.66499999999992 0.000517348428749816
4.66999999999992 0.000252956059485874
4.67499999999992 -6.94500267758516e-05
4.67999999999992 -0.000428164863743165
4.68499999999992 -0.000818145307757584
4.68999999999992 -0.00120561698447289
4.69499999999992 -0.00159672981124846
4.69999999999992 -0.00199074662712965
4.70499999999992 -0.00240484548578499
4.70999999999992 -0.00285639402272806
4.71499999999992 -0.00337389390670912
4.71999999999992 -0.00398057905394727
4.72499999999992 -0.00474250038705356
4.72999999999992 -0.00569413732748763
4.73499999999992 -0.00685694439189768
4.73999999999992 -0.00824110354311046
4.74499999999992 -0.0097967094027988
4.74999999999992 -0.0113714323074767
4.75499999999992 -0.0126682569610969
4.75999999999992 -0.0132065938526017
4.76499999999992 -0.0123534905645583
4.76999999999992 -0.0094787604527258
4.77499999999992 -0.00430932693178408
4.77999999999992 0.00262998283684408
4.78499999999992 0.00976018763748487
4.78999999999992 0.0147980826927511
4.79499999999992 0.0158024382257516
4.79999999999992 0.0122820606954688
4.80499999999992 0.00551118509287119
4.80999999999992 -0.00225863122524246
4.81499999999992 -0.00900896943622817
4.81999999999992 -0.0136869205997644
4.82499999999992 -0.0162251756375912
4.82999999999992 -0.0171345901716108
4.83499999999992 -0.0170766521913022
4.83999999999992 -0.0165945013792066
4.84499999999992 -0.0160078568341706
4.84999999999992 -0.0154208283260565
4.85499999999992 -0.0147521938458007
4.85999999999992 -0.0138033883668337
4.86499999999992 -0.0123510509029294
4.86999999999992 -0.0102488011836128
4.87499999999992 -0.00754717743884463
4.87999999999992 -0.00456225070744696
4.88499999999992 -0.00185903345691845
4.88999999999992 -6.7187153482659e-05
4.89499999999992 0.00036184536791278
4.89999999999992 -0.000612390140011537
4.90499999999992 -0.00261999052922653
4.90999999999992 -0.00506391051063003
4.91499999999992 -0.00740816547517268
4.91999999999992 -0.00932194651745122
4.92499999999992 -0.0107628954246485
4.92999999999992 -0.0118062299216904
4.93499999999992 -0.012512150545808
4.93999999999992 -0.0127970429848132
4.94499999999992 -0.0123958129233854
4.94999999999992 -0.0110183816048083
4.95499999999992 -0.0085291045400502
4.95999999999992 -0.00518519643078168
4.96499999999992 -0.00167493388424578
4.96999999999992 0.00111315089946042
4.97499999999992 0.00256722326459826
4.97999999999992 0.00268768128291235
4.98499999999992 0.00193169771179007
4.98999999999992 0.000798182341406125
4.99499999999992 -0.000658755239584922
4.99999999999992 -0.00264206089472354
5.00499999999992 -0.0053610331596244
5.00999999999992 -0.00865844409915511
5.01499999999992 -0.0119940638585826
5.01999999999992 -0.0147566911196854
5.02499999999992 -0.016555779521344
5.02999999999991 -0.0173119970478651
5.03499999999991 -0.0172160936349877
5.03999999999991 -0.0165744012192724
5.04499999999991 -0.0157025854809606
5.04999999999991 -0.0148004369738945
5.05499999999991 -0.0139698716268199
5.05999999999991 -0.01313365572274
5.06499999999991 -0.0121488696018803
5.06999999999991 -0.0107726944927341
5.07499999999991 -0.00874766279305885
5.07999999999991 -0.00590557919587194
5.08499999999991 -0.00230038147994366
5.08999999999991 0.00168877365593015
5.09499999999991 0.0053522978484215
5.09999999999991 0.00785417088245581
5.10499999999991 0.0085446698035168
5.10999999999991 0.00728706142186778
5.11499999999991 0.00448406348415537
5.11999999999991 0.000953768899500431
5.12499999999991 -0.00246924558281682
5.12999999999991 -0.00518167882789633
5.13499999999991 -0.00693405437517437
5.13999999999991 -0.00775936623143096
5.14499999999991 -0.00785853336103789
5.14999999999991 -0.00748189844611627
5.15499999999991 -0.00685507403676487
5.15999999999991 -0.00614688766011882
5.16499999999991 -0.00546649378644058
5.16999999999991 -0.00486664522595938
5.17499999999991 -0.00436532025505664
5.17999999999991 -0.00395117569626562
5.18499999999991 -0.0035938871332095
5.18999999999991 -0.00324943457225512
5.19499999999991 -0.00286943926955581
5.19999999999991 -0.0024097492603071
5.20499999999991 -0.00181675721281522
5.20999999999991 -0.00110513922770112
5.21499999999991 -0.000289986587624224
5.21999999999991 0.000584906375220207
5.22499999999991 0.00142172212072485
5.22999999999991 0.0020995919777706
5.23499999999991 0.00251410701287161
5.23999999999991 0.00257573081603587
5.24499999999991 0.00228347173142452
5.24999999999991 0.00166758158182897
5.25499999999991 0.000820557050761836
5.25999999999991 -0.000130410919663093
5.26499999999991 -0.00107753554092504
5.26999999999991 -0.00193062651037066
5.27499999999991 -0.00262555999488189
5.27999999999991 -0.00315178143831424
5.28499999999991 -0.00348664887118138
5.28999999999991 -0.00368620746430512
5.29499999999991 -0.0037740176464981
5.29999999999991 -0.00378612416937109
5.30499999999991 -0.00375363930396795
5.30999999999991 -0.00369878026885563
5.31499999999991 -0.00362724544694135
5.31999999999991 -0.00355101031951823
5.32499999999991 -0.00347561586157066
5.32999999999991 -0.00339021145887964
5.33499999999991 -0.00328672344981965
5.33999999999991 -0.00315762710293833
5.34499999999991 -0.00298870947073199
5.34999999999991 -0.00276729630366521
5.35499999999991 -0.00248188443058585
5.35999999999991 -0.00212625178105713
5.36499999999991 -0.00169051125171198
5.36999999999991 -0.00118312345291576
5.37499999999991 -0.000615186703242304
5.37999999999991 -9.35232112801794e-06
5.38499999999991 0.000602682975985928
5.38999999999991 0.00117189097890701
5.39499999999991 0.00165245655089176
5.39999999999991 0.00200277095793211
5.40499999999991 0.00216940961619704
5.40999999999991 0.0021214276731987
5.41499999999991 0.001847199409041
5.41999999999991 0.00135301981979154
5.42499999999991 0.000649628459070221
5.42999999999991 -0.000218008007112761
5.43499999999991 -0.00120316684789987
5.43999999999991 -0.00225325648538918
5.44499999999991 -0.00331510240745526
5.44999999999991 -0.00434369738731994
5.45499999999991 -0.00530642473356956
5.45999999999991 -0.00618566825146577
5.46499999999991 -0.00697897466535552
5.46999999999991 -0.00769744360153639
5.47499999999991 -0.00835705088245794
5.47999999999991 -0.00897684258336028
5.48499999999991 -0.00954810402460274
5.48999999999991 -0.0100211524666776
5.49499999999991 -0.0102666406608519
5.4999999999999 -0.0100970552441298
5.5049999999999 -0.0092198523236821
5.5099999999999 -0.00733029689124245
5.5149999999999 -0.00428862536486035
5.5199999999999 -0.000333928417071789
5.5249999999999 0.00378802973305117
5.5299999999999 0.00692163138741096
5.5349999999999 0.00791563249648869
5.5399999999999 0.00619098641042568
5.5449999999999 0.00208158588809218
5.5499999999999 -0.00328606178754091
5.5549999999999 -0.00856474491965008
5.5599999999999 -0.0126202868509902
5.5649999999999 -0.0148202282166211
5.5699999999999 -0.0150899148443933
5.5749999999999 -0.0136393587973635
5.5799999999999 -0.0108514168751043
5.5849999999999 -0.00722541423395011
5.5899999999999 -0.00335862866630917
5.5949999999999 7.67826753933395e-05
5.5999999999999 0.00257126324468771
5.6049999999999 0.00370651855453057
5.6099999999999 0.00340883450948758
5.6149999999999 0.0019603853257058
5.6199999999999 -0.000177444306231984
5.6249999999999 -0.00245630285721294
5.6299999999999 -0.00449248489391416
5.6349999999999 -0.00608161088731808
5.6399999999999 -0.00717440070694244
5.6449999999999 -0.00786446824197676
5.6499999999999 -0.00828072250892829
5.6549999999999 -0.0085547228162556
5.6599999999999 -0.00878274074712061
5.6649999999999 -0.00899551898698507
5.6699999999999 -0.00915839210770461
5.6749999999999 -0.00916434433961694
5.6799999999999 -0.00883363515334775
5.6849999999999 -0.00794527648297449
5.6899999999999 -0.00630291312779649
5.6949999999999 -0.00382628961425663
5.6999999999999 -0.000661685189284595
5.7049999999999 0.00270267187126029
5.7099999999999 0.00556720649490905
5.7149999999999 0.00715306992965409
5.7199999999999 0.00694313098344377
5.7249999999999 0.00487665486225028
5.7299999999999 0.00141857267991501
5.7349999999999 -0.00267983846148933
5.7399999999999 -0.00667977180906667
5.7449999999999 -0.0100622170832321
5.7499999999999 -0.0125797435149106
5.7549999999999 -0.0141733997528819
5.7599999999999 -0.0148468751024872
5.7649999999999 -0.0145633046053033
5.7699999999999 -0.0132072383658038
5.7749999999999 -0.0106650193795845
5.7799999999999 -0.00692887842484988
5.7849999999999 -0.00229606706679577
5.7899999999999 0.00252127716716939
5.7949999999999 0.00649429306959393
5.7999999999999 0.00861269354791388
5.8049999999999 0.00833239659495708
5.8099999999999 0.00585666359211069
5.8149999999999 0.00202777659291736
5.8199999999999 -0.00207336371531877
5.8249999999999 -0.00556356467982068
5.8299999999999 -0.00798359625154964
5.8349999999999 -0.00929007771963188
5.8399999999999 -0.0096882275200114
5.8449999999999 -0.00949274148635738
5.8499999999999 -0.00900115265194676
5.8549999999999 -0.00843338351311121
5.8599999999999 -0.00792206118030296
5.8649999999999 -0.00752245661005711
5.8699999999999 -0.00722214015910964
5.8749999999999 -0.00694792745944406
5.8799999999999 -0.00658270518743453
5.8849999999999 -0.00600030591487474
5.8899999999999 -0.00501050110915125
5.8949999999999 -0.00352927269603776
5.8999999999999 -0.00153580862568127
5.9049999999999 0.000825528814736627
5.9099999999999 0.003249606541262
5.9149999999999 0.00528736886339329
5.9199999999999 0.00650268588356418
5.9249999999999 0.00662863310909285
5.9299999999999 0.00564462304352338
5.9349999999999 0.003814792805294
5.9399999999999 0.00157685028499812
5.9449999999999 -0.000611931429706673
5.9499999999999 -0.00242073012551853
5.9549999999999 -0.00367031209380639
5.9599999999999 -0.00433974553741673
5.9649999999999 -0.00451797223121717
5.96999999999989 -0.00433408832022455
5.97499999999989 -0.0039274398305687
5.97999999999989 -0.00339770280648329
5.98499999999989 -0.0028525172652024
5.98999999999989 -0.0023450114313987
5.99499999999989 -0.00191547235897824
5.99999999999989 -0.00159086699315234
6.00499999999989 -0.00138986375491385
6.00999999999989 -0.00133127357369824
6.01499999999989 -0.00143742360464902
6.01999999999989 -0.00173986801824047
6.02499999999989 -0.00228507047703236
6.02999999999989 -0.00314150849313315
6.03499999999989 -0.00440569642263232
6.03999999999989 -0.00621467185128815
6.04499999999989 -0.0087542306518046
6.04999999999989 -0.0122745079032851
6.05499999999989 -0.0170744049658357
6.05999999999989 -0.0234470226345221
6.06499999999989 -0.0315204883842976
6.06999999999989 -0.0408763941719756
6.07499999999989 -0.0498391482115092
6.07999999999989 -0.054526381156509
6.08499999999989 -0.0485186742428356
6.08999999999989 -0.0253451409529589
6.09499999999989 0.0141887143288043
6.09999999999989 0.0543965188624771
6.10499999999989 0.0705533402702967
6.10999999999989 0.0513257766090263
6.11499999999989 0.0111262220208798
6.11999999999989 -0.0258899326673699
6.12499999999989 -0.0466293691492019
6.12999999999989 -0.0519389253113449
6.13499999999989 -0.0483303089375283
6.13999999999989 -0.0416092177234209
6.14499999999989 -0.0351117283355164
6.14999999999989 -0.0302596568487877
6.15499999999989 -0.0274805336975794
6.15999999999989 -0.0268095579112415
6.16499999999989 -0.0281400496977614
6.16999999999989 -0.0311623826005756
6.17499999999989 -0.035135671506783
6.17999999999989 -0.038470960740518
6.18499999999989 -0.0383756515911611
6.18999999999989 -0.0311439977123471
6.19499999999989 -0.0141092010789897
6.19999999999989 0.0106662553439721
6.20499999999989 0.0338732942273423
6.20999999999989 0.0430281230544068
6.21499999999989 0.032519539212561
6.21999999999989 0.00894136685078421
6.22499999999989 -0.0150134529427729
6.22999999999989 -0.0305929261759956
6.23499999999989 -0.0362275007035653
6.23999999999989 -0.0347971955321129
6.24499999999989 -0.0298838083949054
6.24999999999989 -0.0240822289949908
6.25499999999989 -0.0187658784509264
6.25999999999989 -0.014431870114318
6.26499999999989 -0.011112048433784
6.26999999999989 -0.00866463330422077
6.27499999999989 -0.00686578670944247
6.27999999999989 -0.00548500598039846
6.28499999999989 -0.00434919563231726
6.28999999999989 -0.00331165183508547
6.29499999999989 -0.00227328631308238
6.29999999999989 -0.0011872587473663
6.30499999999989 -6.02807485830797e-05
6.30999999999989 0.0010431506195169
6.31499999999989 0.00201797050554848
6.31999999999989 0.00273402469084405
6.32499999999989 0.00312370307584011
6.32999999999989 0.00311764870760706
6.33499999999989 0.00273488827625356
6.33999999999989 0.00206396004359463
6.34499999999989 0.00123222440705974
6.34999999999989 0.000374892254978373
6.35499999999989 -0.000393997472328132
6.35999999999989 -0.000999617676382311
6.36499999999989 -0.00141724604102768
6.36999999999989 -0.001659397630865
6.37499999999989 -0.00175554610821648
6.37999999999989 -0.00176445647377597
6.38499999999989 -0.00173688831527905
6.38999999999989 -0.00172105919946206
6.39499999999989 -0.00175675499841037
6.39999999999989 -0.00186471995648405
6.40499999999989 -0.00208508392912577
6.40999999999989 -0.00242551470101581
6.41499999999989 -0.00289630936745114
6.41999999999989 -0.00350787011159844
6.42499999999989 -0.00426760968001983
6.42999999999989 -0.00518257671696952
6.43499999999989 -0.00624903791341116
6.43999999999988 -0.00742455193717642
6.44499999999988 -0.0086884828073755
6.44999999999988 -0.00994555964170752
6.45499999999988 -0.0110555646763749
6.45999999999988 -0.011816331892385
6.46499999999988 -0.0119764619934919
6.46999999999988 -0.0112462568624523
6.47499999999988 -0.00937217220852071
6.47999999999988 -0.00624038538637907
6.48499999999988 -0.00197521244945295
6.48999999999988 0.00296002973282783
6.49499999999988 0.00779209738338663
6.49999999999988 0.0115078158302364
6.50499999999988 0.0132195751119257
6.50999999999988 0.0124473549451156
6.51499999999988 0.00932771325947584
6.51999999999988 0.00459999715144991
6.52499999999988 -0.000663474794113731
6.52999999999988 -0.00546015015685152
6.53499999999988 -0.00909807661123317
6.53999999999988 -0.0113170921279607
6.54499999999988 -0.0122081267366579
6.54999999999988 -0.0120500702585436
6.55499999999988 -0.0112076045142474
6.55999999999988 -0.00998160279294594
6.56499999999988 -0.008628818974847
6.56999999999988 -0.00730950086931991
6.57499999999988 -0.00611177155660987
6.57999999999988 -0.00508859491257318
6.58499999999988 -0.00425208943808682
6.58999999999988 -0.00360384502050793
6.59499999999988 -0.00312140225717806
6.59999999999988 -0.00278857291559858
6.60499999999988 -0.00258329736317073
6.60999999999988 -0.00248094601375857
6.61499999999988 -0.00245761649757534
6.61999999999988 -0.00248685559064776
6.62499999999988 -0.00253793392323392
6.62999999999988 -0.00258650556063763
6.63499999999988 -0.0025998205063879
6.63999999999988 -0.00254797001167473
6.64499999999988 -0.00240997415777228
6.64999999999988 -0.00217313675640849
6.65499999999988 -0.00183614957705027
6.65999999999988 -0.00143243715333599
6.66499999999988 -0.00100411911363327
6.66999999999988 -0.000595283153324191
6.67499999999988 -0.00023893519029243
6.67999999999988 6.82597219473836e-07
6.68499999999988 0.000135042473217032
6.68999999999988 0.000193742095704315
6.69499999999988 0.000263736930316104
6.69999999999988 0.000385030807939364
6.70499999999988 0.000612377139870644
6.70999999999988 0.000923929806866372
6.71499999999988 0.00126292722950462
6.71999999999988 0.00151700354524186
6.72499999999988 0.00157032915917409
6.72999999999988 0.00133146773075052
6.73499999999988 0.000759184595790627
6.73999999999988 -8.6307394045894e-05
6.74499999999988 -0.00112507281601491
6.74999999999988 -0.00224111051589737
6.75499999999988 -0.00332461272572999
6.75999999999988 -0.00432023314019731
6.76499999999988 -0.00519624740148397
6.76999999999988 -0.0059499203233117
6.77499999999988 -0.00659347100934152
6.77999999999988 -0.0071722303902622
6.78499999999988 -0.00767179752292549
6.78999999999988 -0.00805224979291739
6.79499999999988 -0.00822522226883542
6.79999999999988 -0.00804515908746939
6.80499999999988 -0.0073468072105381
6.80999999999988 -0.00598024198441278
6.81499999999988 -0.00390227508700241
6.81999999999988 -0.00126589506643126
6.82499999999988 0.00151123647487233
6.82999999999988 0.00378709788266948
6.83499999999988 0.00483862617207009
6.83999999999988 0.00412646322683291
6.84499999999988 0.00149567540991882
6.84999999999988 -0.00279873279039107
6.85499999999988 -0.00819329651402649
6.85999999999988 -0.0140388068199861
6.86499999999988 -0.0197308318275015
6.86999999999988 -0.0246268356146785
6.87499999999988 -0.0279011340524987
6.87999999999988 -0.0283650552289344
6.88499999999988 -0.0245914935305007
6.88999999999988 -0.0156197071528953
6.89499999999988 -0.00224235441005924
6.89999999999988 0.0119637637666988
6.90499999999988 0.0213780829836802
6.90999999999987 0.0215302926422833
6.91499999999987 0.0122563764375318
6.91999999999987 -0.00224604424499583
6.92499999999987 -0.0166848170611829
6.92999999999987 -0.0278385302959477
6.93499999999987 -0.0354035962391984
6.93999999999987 -0.0409233833434508
6.94499999999987 -0.0463205777280231
6.94999999999987 -0.0527891920816617
6.95499999999987 -0.0598706712120817
6.95999999999987 -0.0645281684945464
6.96499999999987 -0.0606467781094959
6.96999999999987 -0.040972012451991
6.97499999999987 -0.00390936306320763
6.97999999999987 0.0377931345279416
6.98499999999987 0.0598478936884749
6.98999999999987 0.0478002666745579
6.99499999999987 0.0130549968851517
6.99999999999987 -0.0203446950997276
7.00499999999987 -0.0384951957250975
7.00999999999987 -0.0426763545657979
7.01499999999987 -0.0406948854061107
7.01999999999987 -0.0391477071929568
7.02499999999987 -0.0412316154017694
7.02999999999987 -0.0477291055082385
7.03499999999987 -0.0583473111446999
7.03999999999987 -0.0719175144643555
7.04499999999987 -0.0851356958144783
7.04999999999987 -0.0902421354544156
7.05499999999987 -0.0746225456295495
7.05999999999987 -0.0286675126932299
7.06499999999987 0.0354446487830219
7.06999999999987 0.0759818844251711
7.07499999999987 0.0573701642865162
7.07999999999987 -0.00571608698668234
7.08499999999987 -0.0673415651466108
7.08999999999987 -0.0997618136520425
7.09499999999987 -0.103877716817706
7.09999999999987 -0.0907863327730891
7.10499999999987 -0.0683850846333716
7.10999999999987 -0.0402213131096271
7.11499999999987 -0.00973971688366416
7.11999999999987 0.0163586116764775
7.12499999999987 0.0297798626635648
7.12999999999987 0.0266300830349193
7.13499999999987 0.0112330331497387
7.13999999999987 -0.00725264525111943
7.14499999999987 -0.02130399474381
7.14999999999987 -0.0282509984968569
7.15499999999987 -0.0291811996230515
7.15999999999987 -0.0264876818635003
7.16499999999987 -0.0222604523661589
7.16999999999987 -0.0178482786197918
7.17499999999987 -0.0138905901208632
7.17999999999987 -0.0106416153033823
7.18499999999987 -0.0081279749781149
7.18999999999987 -0.00629039824360039
7.19499999999987 -0.00504683488667412
7.19999999999987 -0.00432234619248577
7.20499999999987 -0.00405884036701632
7.20999999999987 -0.00421421303848712
7.21499999999987 -0.00476019800547815
7.21999999999987 -0.00566638733113409
7.22499999999987 -0.00688387393427925
7.22999999999987 -0.0083252846222159
7.23499999999987 -0.00981192243702169
7.23999999999987 -0.0110623769886525
7.24499999999987 -0.0116386666058478
7.24999999999987 -0.0109912951708485
7.25499999999987 -0.00858400734044033
7.25999999999987 -0.0042005056151853
7.26499999999987 0.0018099131890357
7.26999999999987 0.00816601628733031
7.27499999999987 0.0129982769997797
7.27999999999987 0.01459708344536
7.28499999999987 0.0123796788397106
7.28999999999987 0.00718247617057857
7.29499999999987 0.000804588546061579
7.29999999999987 -0.00495165964953548
7.30499999999987 -0.00897207559171101
7.30999999999987 -0.0110173391229108
7.31499999999987 -0.0113902884337602
7.31999999999987 -0.0106307218820631
7.32499999999987 -0.00928144152449046
7.32999999999987 -0.0077104553528048
7.33499999999987 -0.00617358278269367
7.33999999999987 -0.0047990001771763
7.34499999999987 -0.00363583762460362
7.34999999999987 -0.002690560710562
7.35499999999987 -0.00193994321781656
7.35999999999987 -0.00134990191604184
7.36499999999987 -0.000894472756414353
7.36999999999987 -0.000540835444577199
7.37499999999986 -0.000275989150369938
7.37999999999986 -7.4085602930563e-05
7.38499999999986 7.26018930944825e-05
7.38999999999986 0.000181850029998335
7.39499999999986 0.000258435303608522
7.39999999999986 0.000305875832314636
7.40499999999986 0.000324446282954623
7.40999999999986 0.000311754954345491
7.41499999999986 0.000260995582403902
7.41999999999986 0.000160264201599573
7.42499999999986 -9.88162077153197e-06
7.42999999999986 -0.000275443333389315
7.43499999999986 -0.000677108429643008
7.43999999999986 -0.00127121816821089
7.44499999999986 -0.00213381610698776
7.44999999999986 -0.00337322450525745
7.45499999999986 -0.00511657256645084
7.45999999999986 -0.00752960556969865
7.46499999999986 -0.0107600765469243
7.46999999999986 -0.0149221460770252
7.47499999999986 -0.0199562693546739
7.47999999999986 -0.025377951720288
7.48499999999986 -0.0299874931344506
7.48999999999986 -0.0315561093095225
7.49499999999986 -0.0270723203433115
7.49999999999986 -0.0140827053243245
7.50499999999986 0.00638751311448104
7.50999999999986 0.0275045566300105
7.51499999999986 0.0387485085682371
7.51999999999986 0.0334939563036359
7.52499999999986 0.0149530997707801
7.52999999999986 -0.00680256672209673
7.53499999999986 -0.022949897341336
7.53999999999986 -0.0304190782547739
7.54499999999986 -0.0307367270583539
7.54999999999986 -0.0269683379010101
7.55499999999986 -0.0217156421176889
7.55999999999986 -0.0165596933104672
7.56499999999986 -0.0122131071394858
7.56999999999986 -0.00886614995136649
7.57499999999986 -0.0064600599186081
7.57999999999986 -0.00483276342124597
7.58499999999986 -0.00380846654595668
7.58999999999986 -0.00322696904470943
7.59499999999986 -0.00295698797468348
7.59999999999986 -0.00289484053448809
7.60499999999986 -0.00296319329019001
7.60999999999986 -0.0031097473825686
7.61499999999986 -0.00330685578393463
7.61999999999986 -0.00355444189069015
7.62499999999986 -0.00388369856614279
7.62999999999986 -0.00435965500247174
7.63499999999986 -0.00508598800799358
7.63999999999986 -0.00619312643964386
7.64499999999986 -0.00782540674666074
7.64999999999986 -0.010105392950129
7.65499999999986 -0.0130769311163536
7.65999999999986 -0.0165823665838482
7.66499999999986 -0.0201424425775357
7.66999999999986 -0.0227630362853178
7.67499999999986 -0.0228580842190863
7.67999999999986 -0.018532731507852
7.68499999999986 -0.00856440530331712
7.68999999999986 0.00596442381748194
7.69499999999986 0.0205614098371289
7.69999999999986 0.0287127754289332
7.70499999999986 0.0260136119369736
7.70999999999986 0.0136961281540463
7.71499999999986 -0.00236062179753575
7.71999999999986 -0.0160055435784778
7.72499999999986 -0.024068975583635
7.72999999999986 -0.0265814882415968
7.73499999999986 -0.0252156263732061
7.73999999999986 -0.0218558218529932
7.74499999999986 -0.0178716990312458
7.74999999999986 -0.0140505400850788
7.75499999999986 -0.0107533233424982
7.75999999999986 -0.00808092484923633
7.76499999999986 -0.00599772461504082
7.76999999999986 -0.00442075604554868
7.77499999999986 -0.00325120309321756
7.77999999999986 -0.00238196156955793
7.78499999999986 -0.00174878904897374
7.78999999999986 -0.00129030387680902
7.79499999999986 -0.000954967480578991
7.79999999999986 -0.000708356067147119
7.80499999999986 -0.000520884575664582
7.80999999999986 -0.000381630758702282
7.81499999999986 -0.000268275008928809
7.81999999999986 -0.000173391575876003
7.82499999999986 -9.2661011160057e-05
7.82999999999986 -2.02243972005935e-05
7.83499999999986 4.63273245256756e-05
7.83999999999986 0.000110281686976532
7.84499999999985 0.000154678221693566
7.84999999999985 0.000209477372167152
7.85499999999985 0.000261015292486762
7.85999999999985 0.000309096720257916
7.86499999999985 0.00035454546177341
7.86999999999985 0.000394667874812408
7.87499999999985 0.000429782640654019
7.87999999999985 0.000459078841888176
7.88499999999985 0.000481438684535179
7.88999999999985 0.000490153993087451
7.89499999999985 0.000493972482231525
7.89999999999985 0.000485591997104175
7.90499999999985 0.000461533684576552
7.90999999999985 0.000417491877976173
7.91499999999985 0.000350671924254577
7.91999999999985 0.000254366026488981
7.92499999999985 0.000122177533294756
7.92999999999985 -5.62573209291707e-05
7.93499999999985 -0.000291950473189997
7.93999999999985 -0.000619239327624277
7.94499999999985 -0.00102517791746852
7.94999999999985 -0.00152657446987096
7.95499999999985 -0.00215919564191569
7.95999999999985 -0.00294965730476459
7.96499999999985 -0.00392579406307494
7.96999999999985 -0.00511665926075229
7.97499999999985 -0.00653259833820025
7.97999999999985 -0.00815131037519305
7.98499999999985 -0.00990108592431682
7.98999999999985 -0.0116482311648293
7.99499999999985 -0.0130704314621919
7.99999999999985 -0.0137085122229441
8.00499999999985 -0.0129108537941047
8.00999999999985 -0.0100107157241231
8.01499999999985 -0.00464660847288933
8.01999999999985 0.00276754562374392
8.02499999999985 0.010694237122918
8.02999999999986 0.0167473017489708
8.03499999999986 0.0186638514668171
8.03999999999986 0.0156213316854957
8.04499999999986 0.00873851983917818
8.04999999999986 0.000404576542322699
8.05499999999986 -0.00704967861589768
8.05999999999986 -0.0122623185247517
8.06499999999986 -0.0149820798322692
8.06999999999986 -0.0156619676874264
8.07499999999986 -0.0150056870362283
8.07999999999986 -0.0136553460648606
8.08499999999986 -0.0120727075000346
8.08999999999986 -0.01053929015303
8.09499999999987 -0.00919172719328477
8.09999999999987 -0.00806713674482581
8.10499999999987 -0.00714662091028732
8.10999999999987 -0.00637366183826608
8.11499999999987 -0.00567852024216538
8.11999999999987 -0.00498275531651418
8.12499999999987 -0.00421741396802449
8.12999999999987 -0.00332500042423836
8.13499999999987 -0.00230012542401931
8.13999999999987 -0.00118067461063798
8.14499999999987 -4.89762125072278e-05
8.14999999999987 0.000939473849983141
8.15499999999988 0.00164276599384002
8.15999999999988 0.00193315847721914
8.16499999999988 0.00175872964825614
8.16999999999988 0.00115178978499099
8.17499999999988 0.000222717996234957
8.17999999999988 -0.000850031946150936
8.18499999999988 -0.0018995258260931
8.18999999999988 -0.00275311556825252
8.19499999999988 -0.0032998676282805
8.19999999999988 -0.00350055330039089
8.20499999999988 -0.00336484733967946
8.20999999999988 -0.00293358217613704
8.21499999999988 -0.0022873613005905
8.21999999999989 -0.00152470067724059
8.22499999999989 -0.00074984476729821
8.22999999999989 -7.30382796141375e-05
8.23499999999989 0.000424892678061494
8.23999999999989 0.000688066229703629
8.24499999999989 0.000693552427760552
8.24999999999989 0.000457015127012864
8.25499999999989 3.57206720887275e-05
8.25999999999989 -0.000501089806870204
8.26499999999989 -0.00106234336194422
8.26999999999989 -0.0016035002285004
8.27499999999989 -0.00206160535083646
8.27999999999989 -0.00240728483524464
8.2849999999999 -0.0026288501046822
8.2899999999999 -0.00273866128272036
8.2949999999999 -0.00275135984088022
8.2999999999999 -0.00269522498852774
8.3049999999999 -0.00258213361611067
8.3099999999999 -0.00244019034600349
8.3149999999999 -0.00227526919183091
8.3199999999999 -0.00213196723429573
8.3249999999999 -0.00199672716714292
8.3299999999999 -0.0018834019384171
8.3349999999999 -0.00179596984740814
8.3399999999999 -0.00173867369987671
8.3449999999999 -0.00170717632095106
8.34999999999991 -0.00170395018084673
8.35499999999991 -0.00171855144715738
8.35999999999991 -0.00174851184187838
8.36499999999991 -0.00180115769277372
8.36999999999991 -0.00183906263590213
8.37499999999991 -0.00186607698127713
8.37999999999991 -0.0018721946489262
8.38499999999991 -0.00184702221081955
8.38999999999991 -0.00177648149853205
8.39499999999991 -0.0016599670247355
8.39999999999991 -0.00148549926472256
8.40499999999991 -0.00125277962122783
8.40999999999991 -0.000967816307297122
8.41499999999992 -0.000634666421538921
8.41999999999992 -0.000268587712226715
8.42499999999992 9.01867465935226e-05
8.42999999999992 0.000436919952317088
8.43499999999992 0.000733944302791462
8.43999999999992 0.000953543538015185
8.44499999999992 0.00106702935045826
8.44999999999992 0.0010731087702003
8.45499999999992 0.00096768228779592
8.45999999999992 0.000746313965687861
8.46499999999992 0.000438207174803865
8.46999999999992 6.89441390821921e-05
8.47499999999993 -0.000336839734947473
8.47999999999993 -0.000746029541630024
8.48499999999993 -0.00113184084175764
8.48999999999993 -0.00147525116976772
8.49499999999993 -0.0017584919980682
8.49999999999993 -0.00197820311673284
8.50499999999993 -0.00215078684849349
8.50999999999993 -0.002246288596642
8.51499999999993 -0.00228997988223568
8.51999999999993 -0.00229342000889388
8.52499999999993 -0.00225886833080673
8.52999999999993 -0.00220177380470818
8.53499999999993 -0.00212783620593732
8.53999999999994 -0.00203553413273483
8.54499999999994 -0.00194453967435612
8.54999999999994 -0.00183487640025643
8.55499999999994 -0.00172661017646662
8.55999999999994 -0.001613360201778
8.56499999999994 -0.00149520495879915
8.56999999999994 -0.00136895978781472
8.57499999999994 -0.00123313372245154
8.57999999999994 -0.00108493443811599
8.58499999999994 -0.000939042225361434
8.58999999999994 -0.000780194341869053
8.59499999999994 -0.0006170345650929
8.59999999999994 -0.000456180320753744
8.60499999999995 -0.000304665605035144
8.60999999999995 -0.000163619404536693
8.61499999999995 -4.2125220427636e-05
8.61999999999995 4.96934774639417e-05
8.62499999999995 0.000113741670316579
8.62999999999995 0.000145703568758465
8.63499999999995 0.000141920335024208
8.63999999999995 0.000109832570034217
8.64499999999995 4.65860323857559e-05
8.64999999999995 -3.80088828332895e-05
8.65499999999995 -0.000131783456365286
8.65999999999995 -0.000242817329384431
8.66499999999995 -0.000348986039377267
8.66999999999996 -0.000455046665367246
8.67499999999996 -0.000544078413089037
8.67999999999996 -0.000619566187501614
8.68499999999996 -0.000680206225769961
8.68999999999996 -0.000725145075073505
8.69499999999996 -0.000756584326803125
8.69999999999996 -0.000766114577951757
8.70499999999996 -0.000773559228540104
8.70999999999996 -0.000771851335553438
8.71499999999996 -0.00076502741341765
8.71999999999996 -0.000753792091749296
8.72499999999996 -0.000739253213200258
8.72999999999996 -0.000724022886194287
8.73499999999997 -0.000708638453750417
8.73999999999997 -0.000701875286200102
8.74499999999997 -0.000687347472804815
8.74999999999997 -0.000687423658679646
8.75499999999997 -0.0006772740504222
8.75999999999997 -0.00066884479373895
8.76499999999997 -0.000662016157133349
8.76999999999997 -0.000656591344448026
8.77499999999997 -0.000651100547251651
8.77999999999997 -0.000652839069409196
8.78499999999997 -0.000650841941487298
8.78999999999997 -0.00066067359677435
8.79499999999998 -0.000654722093235374
8.79999999999998 -0.000652576470292769
8.80499999999998 -0.000650297718592983
8.80999999999998 -0.000647786617393287
8.81499999999998 -0.000645487690233168
8.81999999999998 -0.000642351563527176
8.82499999999998 -0.000637861527628392
8.82999999999998 -0.000651944749937479
8.83499999999998 -0.000648982650086202
8.83999999999998 -0.000644418125868179
8.84499999999998 -0.000640579625622058
8.84999999999998 -0.000633543159135565
8.85499999999998 -0.000628578523682299
8.85999999999999 -0.000626927282593848
8.86499999999999 -0.000620980470109567
8.86999999999999 -0.000615594059799947
8.87499999999999 -0.000606367684094558
8.87999999999999 -0.000603936821653371
8.88499999999999 -0.000601787447848165
8.88999999999999 -0.000603279655319502
8.89499999999999 -0.000601040859731451
8.89999999999999 -0.000589899137787999
8.90499999999999 -0.000603440835451628
8.90999999999999 -0.000604757424260433
8.91499999999999 -0.000606248417797728
8.91999999999999 -0.000617363175706747
8.925 -0.000625342632676441
8.93 -0.000637015776668443
8.935 -0.000655567293431046
8.94 -0.000677882257394447
8.945 -0.000695434821915608
8.95 -0.000714175600613622
8.955 -0.000726329654881599
8.96 -0.000738166958850051
8.965 -0.000751552284641112
8.97 -0.000760152923628241
8.975 -0.000757736979379932
8.98 -0.000743869709024027
8.985 -0.000712133708174997
8.99000000000001 -0.000660864497638682
8.99500000000001 -0.000599213378356779
9.00000000000001 -0.000503044338573394
9.00500000000001 -0.00038439842531924
9.01000000000001 -0.00026435132537539
9.01500000000001 -0.000114718131586613
9.02000000000001 3.85307207463658e-05
9.02500000000001 0.000184455327046928
9.03000000000001 0.000307134519077742
9.03500000000001 0.000390548006173153
9.04000000000001 0.000434470535682155
9.04500000000001 0.000422408675310962
9.05000000000001 0.000349499386086568
9.05500000000002 0.000218127923716395
9.06000000000002 3.07878249596758e-05
9.06500000000002 -0.000201731465073588
9.07000000000002 -0.000479318075530731
9.07500000000002 -0.000783091850109795
9.08000000000002 -0.00110840275835399
9.08500000000002 -0.00143697564378974
9.09000000000002 -0.00176698807160608
9.09500000000002 -0.00209375571118917
9.10000000000002 -0.00242497722736337
9.10500000000002 -0.00273314939827996
9.11000000000002 -0.00302639373074464
9.11500000000003 -0.0033269226319622
9.12000000000003 -0.0035740523898654
9.12500000000003 -0.00377184472707165
9.13000000000003 -0.00392177379227653
9.13500000000003 -0.00397516692713286
9.14000000000003 -0.00391395519628882
9.14500000000003 -0.00371207922906181
9.15000000000003 -0.0033380296999363
9.15500000000003 -0.00279356406819528
9.16000000000003 -0.00207491489648544
9.16500000000003 -0.00121256297932607
9.17000000000003 -0.000263492843928142
9.17500000000003 0.000688122360150902
9.18000000000004 0.00153578288458173
9.18500000000004 0.00217072176657263
9.19000000000004 0.00250391351440725
9.19500000000004 0.00248716578392268
9.20000000000004 0.00209976566936415
9.20500000000004 0.00140625827635566
9.21000000000004 0.000498981384650479
9.21500000000004 -0.000492023136726304
9.22000000000004 -0.00145213724733001
9.22500000000004 -0.00228828227596728
9.23000000000004 -0.00293010063502062
9.23500000000004 -0.00336700074502164
9.24000000000004 -0.00358098615341443
9.24500000000005 -0.00361314678928687
9.25000000000005 -0.00349861945690517
9.25500000000005 -0.00328471964858938
9.26000000000005 -0.00301690822567475
9.26500000000005 -0.00273480212159865
9.27000000000005 -0.00247102906670165
9.27500000000005 -0.00225015859631278
9.28000000000005 -0.00208660319978624
9.28500000000005 -0.00198726863867954
9.29000000000005 -0.00195204436796246
9.29500000000005 -0.00197323379785216
9.30000000000005 -0.00204817276645511
9.30500000000005 -0.00216372477372365
9.31000000000006 -0.00231035986374324
9.31500000000006 -0.00246500389894567
9.32000000000006 -0.0026492751514348
9.32500000000006 -0.00284521177616547
9.33000000000006 -0.00304352871035802
9.33500000000006 -0.00324543922449767
9.34000000000006 -0.00343897798770417
9.34500000000006 -0.00362798342432246
9.35000000000006 -0.00380334533424547
9.35500000000006 -0.00395532492600739
9.36000000000006 -0.00407221846138215
9.36500000000006 -0.0041372942989309
9.37000000000006 -0.00412360604304357
9.37500000000007 -0.00402348270150819
9.38000000000007 -0.00380586926185526
9.38500000000007 -0.00345195609579618
9.39000000000007 -0.00294225183623171
9.39500000000007 -0.00227736078037513
9.40000000000007 -0.00147355134583403
9.40500000000007 -0.000579040405294193
9.41000000000007 0.0003638997525507
9.41500000000007 0.00126554301539452
9.42000000000007 0.00203971548200594
9.42500000000007 0.00259854738406774
9.43000000000007 0.00288286799768229
9.43500000000008 0.0028604959926191
9.44000000000008 0.00254783121154671
9.44500000000008 0.00198772380439784
9.45000000000008 0.00125290173245331
9.45500000000008 0.000425469114274904
9.46000000000008 -0.000408338669696242
9.46500000000008 -0.00120172760257938
9.47000000000008 -0.0019018203717984
9.47500000000008 -0.00249119443762389
9.48000000000008 -0.00296440913903675
9.48500000000008 -0.00333836632189754
9.49000000000008 -0.00362799471924815
9.49500000000008 -0.00385372585242003
9.50000000000009 -0.00403585335097445
9.50500000000009 -0.00418933224569921
9.51000000000009 -0.00432743683804815
9.51500000000009 -0.00446078522182133
9.52000000000009 -0.0045983964782883
9.52500000000009 -0.00476347614102349
9.53000000000009 -0.00490031975357612
9.53500000000009 -0.00501736596708469
9.54000000000009 -0.00509071776365993
9.54500000000009 -0.00507249911539429
9.55000000000009 -0.00492230912644157
9.55500000000009 -0.00456404945603285
9.56000000000009 -0.00393563599885885
9.5650000000001 -0.00298808412001574
9.5700000000001 -0.00171520350613847
9.5750000000001 -0.000180399034425883
9.5800000000001 0.00144156132491539
9.5850000000001 0.00291554806766123
9.5900000000001 0.00393589276683546
9.5950000000001 0.00422572784399527
9.6000000000001 0.0035889831198338
9.6050000000001 0.00194781369677516
9.6100000000001 -0.000666576209791179
9.6150000000001 -0.00416090930621615
9.6200000000001 -0.00847307412889655
9.6250000000001 -0.0135768834517549
9.63000000000011 -0.0194677519085497
9.63500000000011 -0.0260094952304579
9.64000000000011 -0.0326377633495206
9.64500000000011 -0.0379670206501755
9.65000000000011 -0.0393956788086244
9.65500000000011 -0.0334767214567543
9.66000000000011 -0.0177395427315106
9.66500000000011 0.00571475690989347
9.67000000000011 0.0278793934579162
9.67500000000011 0.0366465917114546
9.68000000000011 0.0264158419363725
9.68500000000011 0.00336470665511123
9.69000000000011 -0.0203654463084286
9.69500000000012 -0.0361549826451223
9.70000000000012 -0.0422758620277338
9.70500000000012 -0.041319268324303
9.71000000000012 -0.0367058276990687
9.71500000000012 -0.0308906678627385
9.72000000000012 -0.0251291058480903
9.72500000000012 -0.0198184132827508
9.73000000000012 -0.014926486744757
9.73500000000012 -0.0102989342395827
9.74000000000012 -0.00586382520281559
9.74500000000012 -0.00164200955317852
9.75000000000012 0.00212507035062269
9.75500000000013 0.00513354276504582
9.76000000000013 0.0070846615528847
9.76500000000013 0.00783052375871152
9.77000000000013 0.00734428829274532
9.77500000000013 0.00584455095016789
9.78000000000013 0.00365333127316734
9.78500000000013 0.00113731891869568
9.79000000000013 -0.00137719453545943
9.79500000000013 -0.00363857069990162
9.80000000000013 -0.00549105783487567
9.80500000000013 -0.00686532523568516
9.81000000000013 -0.00775565849821478
9.81500000000013 -0.00820479465327156
9.82000000000014 -0.0082825525796691
9.82500000000014 -0.00806606153526838
9.83000000000014 -0.00763576684931048
9.83500000000014 -0.00706685406418601
9.84000000000014 -0.00642024098280992
9.84500000000014 -0.00574309572950983
9.85000000000014 -0.00507786665227922
9.85500000000014 -0.00444966525109964
9.86000000000014 -0.00387308279465697
9.86500000000014 -0.00336113121274977
9.87000000000014 -0.00290537942726047
9.87500000000014 -0.00252123296571432
9.88000000000014 -0.00218875637836843
9.88500000000015 -0.00190175767487321
9.89000000000015 -0.00164712217839337
9.89500000000015 -0.00141348171460459
9.90000000000015 -0.00119701029769552
9.90500000000015 -0.000997139154158902
9.91000000000015 -0.00082129684156216
9.91500000000015 -0.000664926561754827
9.92000000000015 -0.000543464716378752
9.92500000000015 -0.00045996375924504
9.93000000000015 -0.000415788216144801
9.93500000000015 -0.000407297481011225
9.94000000000015 -0.000425213913091204
9.94500000000015 -0.000467796196168651
9.95000000000016 -0.00052738325666874
9.95500000000016 -0.000603767757252173
9.96000000000016 -0.000695441408560582
9.96500000000016 -0.000805829529848821
9.97000000000016 -0.000935208035549119
9.97500000000016 -0.00107990212085463
9.98000000000016 -0.00123094868617868
9.98500000000016 -0.00137624419303344
9.99000000000016 -0.00150314830573149
9.99500000000016 -0.00159525278588697
};
\end{axis}

\end{tikzpicture}
